start
party_encounter
prisoner_liberated
enemy_defeated
party_relieved
event_triggered
close_window
trade
exchange_members
trade_prisoners
buy_mercenaries
view_char
training
member_chat
prisoner_chat
member_talk
pre_member_chat
freelancer_sarge_1
freelancer_sarge_2
freelancer_sarge_3
freelancer_sarge_finish
freelancer_cap_1
freelancer_cap_2
freelancer_cap_3
freelancer_cap_finish
lord_start
freelancer_mission_start
freelancer_lord_mission_told_deserters
freelancer_lord_mission_deserters_accepted
freelancer_lord_mission_deserters_declined
lord_freelancer_deserters_thank
lord_freelancer_deserters_fail
freelancer_lord_mission_told_scout_waypoints
freelancer_lord_mission_told_scout_waypoints_accepted
freelancer_lord_mission_told_scout_waypoints_rejected
freelancer_mission_deliver_message
freelancer_mission_deliver_message_accepted
freelancer_mission_deliver_message_rejected
freelancer_mission_hunt_down_fugitive_told
freelancer_mission_hunt_down_fugitive_accepted
freelancer_mission_hunt_down_fugitive_rejected
ramun_introduce_1
ramun_introduce_2
ramun_introduce_3
ramun_introduce_4
ramun_introduce_5
ramun_introduce_6
ramun_introduce_7
ramun_introduce_8
ramun_introduce_9
ramun_introduce_10
ramun_introduce_11
ramun_introduce_12
ramun_talk
ramun_sell_prisoners
ramun_sell_prisoners_2
ramun_ask_about_capturing
ramun_have_blunt_weapon
ramun_have_blunt_weapon_yes
ramun_have_blunt_weapon_no
ramun_ask_about_capturing_2
ramun_have_blunt_weapon_no_2
ramun_ask_about_capturing_3
ramun_ask_about_capturing_4
ramun_ask_about_capturing_5
ramun_ask_about_capturing_7
ramun_pre_talk
ramun_leave
bountyhunter_talk_b
bountyhunter_talk_b1
bountyhunter_talk_b2
jawas_1
jawas_2
minorplanet_farmer_talk
miningvessel_talk
patrol_1
patrol_2
independent_trader_1
independent_trader_intro_1
independent_trader_prisoner_1
independent_trader_intro_2
duel_accept
lord_question_duel
king_decline_duel
lord_talk_ask_something_2
lord_decline_duel
duel_choose_mount
duel_weap_mounted
duel_weap_choose
duel_start
member_castellan_talk
member_review_spacestation_garrison
member_castellan_pretalk
member_review_castellan_equipment
member_castellan_join
member_wilderness_talk
kidnapped_girl_chat_1
kidnapped_girl_chat_2
member_lady_1
member_lady_2a
member_lady_2b
supported_pretender_talk
pretender_progress
pretender_progress_2
supported_pretender_pretalk
pretender_quit_rebel_confirm
pretender_quit_rebel_confirm_2
pretender_quit_rebel_confirm_3
pretender_quit_rebel_confirm_4
pretender_quit_rebel
supported_pretender_equip
pretneder_view_char_requested
member_trade
do_member_trade
view_member_char_requested
do_member_view_char
member_separate
member_separate_confirm
companion_quitting
member_separate_yes
member_question
member_automanage_report
member_automanage_change
member_automanage_clear_armor
member_automanage_set_armor
member_automanage_select_melee_1
member_automanage_select_melee
member_automanage_select_melee_2
member_automanage_select_melee_slot
member_automanage_clear_horses
member_automanage_set_horses
member_automanage_set_all_get_confirm
member_automanage_set_all_confirm
member_automanage_set_all
member_question_2
member_morale
member_background_recap
member_question_2_blackjack_1
member_question_2_blackjack_2
member_question_2_blackjack_3
member_question_2_blackjack_4
member_background_recap_2
member_background_recap_3
companion_recruit_intro_response
companion_recruit_backstory_a
companion_recruit_backstory_b
companion_recruit_backstory_c
companion_recruit_backstory_response
companion_recruit_signup
companion_recruit_signup_b
companion_recruit_signup_response
companion_recruit_payment
companion_recruit_signup_confirm
companion_recruit_payment_response
companion_recruit_meet_again
companion_recruit_backstory_delayed
companion_recruit_secondchance
companion_recruit_backstory_delayed_response
companion_rehire
companion_was_dismissed
companion_rehire_refused
center_captured_lord_advice
center_captured_lord_advice_2
companion_quitting_2
companion_quitting_response
companion_quitting_yes
companion_quitting_persuasion
companion_quitting_no
companion_quitting_no_confirm
companion_quitting_no_confirmed
companion_objection_response
companion_personalityclash2_b
companion_personalityclash2_response
companion_personalityclash_b
companion_personalityclash_response
companion_personalitymatch_b
companion_personalitymatch_response
companion_home_description
companion_home_description_2
companion_home_description_3
rebel_thanks_answer
rebel_thanks_answer_2
player_siege_spacestation_commander_1
player_siege_ask_surrender
player_siege_ask_surrender_treatment
player_siege_ask_leave_unmolested
player_siege_ask_surrender_treatment_reject
player_siege_ask_surrender_treatment_accept
player_siege_ask_leave_unmolested_accept
player_siege_ask_leave_unmolested_reject
freed_lord_answer
freed_lord_answer_1
freed_lord_answer_2
defeat_lord_answer
defeat_lord_answer_1
defeat_lord_answer_2
party_encounter_lord_hostile_attacker
party_encounter_lord_hostile_attacker_2
party_encounter_offer_dont_fight
pretender_start
pretender_intro_1
pretender_intro_2
pretender_intro_3
pretender_rebellion_cause_1
pretender_rebellion_cause_prelim
pretender_rebellion_cause_2
pretender_rebellion_cause_3
pretender_discuss_rebellion_1
pretender_end
pretender_discuss_rebellion_2
pretender_discuss_rebellion_3
pretender_rebellion_ready
pretender_town_quest
lord_give_oath_2
pretender_discuss_rebellion
lord_event_choose_friend
lord_event_choose_friend_renounce
lord_pretalk
lord_event_choose_friend_defend
lord_event_choose_friend_neutral
lord_invite_1
lord_invite_2
lord_invite_3
lord_enter_service_reject
lord_meet_neutral
lord_intro
lord_meet_enemy
lord_generic_mission_completed
quest_meet_spy_in_enemy_town_completed
quest_meet_spy_in_enemy_town_completed_2
lord_collect_debt_completed
lord_collect_debt_pay
lord_collect_debt_no_pay
lord_kill_local_merchant_let_go
lord_kill_local_merchant_let_go_2
lord_follow_spy_completed
lord_follow_spy_half_completed
lord_follow_spy_failed
lord_bring_back_runaway_serfs_failed
lord_bring_back_runaway_serfs_failed_1a
lord_bring_back_runaway_serfs_failed_1b
lord_runaway_serf_half_completed
lord_deal_with_bandits_completed
lord_deliver_cattle_to_army_thank
lord_scout_waypoints_thank
lord_mission_told_deliver_cattle_to_army
lord_mission_told_deliver_cattle_to_army_accepted
lord_mission_told_deliver_cattle_to_army_rejected
lord_report_to_army_asked
lord_report_to_army_completed
lord_report_to_army_continue
lord_mission_told_scout_waypoints
lord_mission_told_scout_waypoints_accepted
lord_mission_told_scout_waypoints_rejected
lord_pay_debt_2
lord_pay_debt_3_1
lord_pay_debt_3_2
lord_buy_prisoner
lord_buy_prisoner_accept
lord_buy_prisoner_deny
lord_talk
lord_lend_companion_end
lord_ask_to_collect_debt
lord_ask_to_collect_debt_2
convince_begin
lord_ask_to_make_peace
lord_ask_to_make_peace_2
lord_challenge_duel_for_lady
lord_challenge_duel_for_lady_2
lord_challenge_duel_for_lady_3
lord_message_delivered
lord_message_delivered_enemy
lord_deliver_message_prisoner
lord_deliver_message_prisoner_2
lord_deliver_message_prisoner_2a
lord_deliver_message_prisoner_2b
lord_rescue_by_replace_offer
lord_rescue_by_replace_offer_2
lord_rescue_by_replace_offer_3
lord_rescue_by_replace_offer_4
lord_rescue_by_replace_offer_5a
lord_rescue_by_replace_offer_5b
lord_rescue_by_replace_offer_6
lord_ask_pardon_after_oath_renounced
lord_ask_pardon_terms
lord_ask_pardon_after_renounce_peace
lord_ask_pardon_terms_rejected
lord_ask_pardon
lord_ask_pardon_2
lord_ask_pardon_tribue_accept
lord_ask_pardon_tribue_deny
lord_active_mission_1
lord_pay_mercenary
lord_pay_mercenary_2
lord_request_mission_ask
lord_ask_enter_service
lord_ask_leave_service
lord_talk_preoffer
lord_give_troops
lord_give_order_ask
lord_give_order
lord_give_order_answer
lord_give_order_details_ask
lord_give_order_stop
lord_give_order_details
lord_give_order_answer_2
lord_give_order_call_to_arms_verify
lord_give_order_call_to_arms_verify_2
lord_give_order_call_to_arms
lord_give_order_disband_army_verify
lord_give_order_disband_army_2
lord_give_order_disband_army
lord_talk_ask_something
lord_talk_ask_location
lord_tell_objective
lord_talk_ask_about_war
lord_blackjack_1
lord_blackjack_2
lord_blackjack_3
lord_blackjack_4
lord_talk_ask_location_2
lord_talk_ask_location_3
lord_talk_ask_about_war_2
lord_talk_ask_about_war_details
party_encounter_lord_hostile_ultimatum_surrender
lord_predemand
lord_demand
lord_ultimatum_surrender
lord_attack_verify
lord_attack_verify_cancel
lord_attack_verify_commit
lord_attack_verify_b
liege_defends_claim_1
liege_defends_claim_2
liege_defends_claim_3
liege_defends_claim_4
lord_join_rebellion_suggest
lord_join_rebellion_suggest_cheat
lord_join_rebellion_ask_for_order
lord_join_rebellion_suggest_1b
lord_join_rebellion_suggest_2
lord_join_rebellion_suggest_3
lord_join_rebellion_suggest_4
lord_join_rebellion_suggest_5
lord_suggest_action_ask
lord_ask_follow
lord_talk_offer
knight_offer_join
hero_pretalk
knight_offer_join_2
knight_offer_join_accept
knight_offer_join_accept_party
knight_join_party_disband
knight_join_party_join
knight_join_party_lead_out
lord_give_oath_under_oath_already
lord_give_oath_1
lord_give_oath_give_up
lord_give_oath_3
lord_give_oath_4
lord_give_oath_5
lord_give_oath_6
lord_give_oath_7
lord_give_oath_8
lord_give_oath_9
lord_give_oath_10
lord_give_oath_go_on_2
lord_give_oath_go_on_3
lord_give_conclude
lord_give_conclude_2
lord_enter_service_swear
lord_enter_service_swear_accepted
lord_enter_service_swear_denied
lord_enter_service_swear_accepted_2
lord_ask_leave_service_verify
lord_ask_leave_service_2
lord_ask_leave_service_giveup
lord_ask_leave_service_verify_again
lord_ask_leave_service_3
lord_ask_leave_service_end
lord_ask_leave_service_end_2
lord_active_mission_2
lord_generic_mission_thank
capture_enemy_hero_thank
capture_enemy_hero_thank_2
lord_raise_troops_thank
lord_raise_troops_thank_2
lord_collect_taxes_success
lord_collect_taxes_half_success
lord_collect_taxes_fail
lord_hunt_down_fugitive_success
lord_hunt_down_fugitive_fail
lord_hunt_down_fugitive_success_2
lord_hunt_down_fugitive_reward_accept
lord_hunt_down_fugitive_reward_reject
lord_active_mission_3
lord_mission_failed
lord_suggest_action
lord_suggest_join_faction
lord_suggest_learn_party_id
lord_suggest_learn_wealth
lord_suggest_become_marshall
lord_suggest_attack_enemy_castle
lord_suggest_go_to_friendly_town
lord_suggest_attack_enemy_party
lord_suggest_lift_siege
lord_suggest_follow_me
lord_suggest_follow_other
lord_suggest_raid_village
lord_suggest_go_to_friendly_town2
lord_suggest_go_to_friendly_town3
lord_suggest_attack_enemy_party2
lord_suggest_attack_enemy_party3
lord_suggets_attack_enemy_castle2
lord_suggets_attack_enemy_castle3
lord_suggest_raid_minorplanet_2
lord_suggest_raid_minorplanet_3
lord_suggest_follow_other_2
lord_suggest_follow_other_3
lord_propose_mercenary
lord_mercenary_service
lord_mercenary_service_reject
lord_mercenary_service_accept
lord_mercenary_elaborate_pay
lord_mercenary_service_verify
lord_mercenary_service_verify_2
lord_mercenary_service_accept_3
lord_mercenary_elaborate_1
lord_mercenary_service_elaborate_duty
lord_mercenary_elaborate_castle
lord_mercenary_elaborate_banner
lord_tell_mission
lord_mission_deliver_message
lord_mission_deliver_message_accepted
lord_mission_deliver_message_rejected
lord_mission_deliver_message_rejected_rudely
lord_mission_deliver_message_rejected_rudely_2
lord_mission_deliver_message_rejected_rudely_3
lord_mission_told
lord_mission_deal_with_bandits_told
lord_mission_deal_with_bandits_accepted
lord_mission_deal_with_bandits_rejected
lord_tell_mission_raise_troops
lord_tell_mission_raise_troops_2
lord_mission_raise_troops_told
lord_mission_raise_troops_accepted
lord_mission_raise_troops_rejected
lord_mission_collect_taxes_told
lord_mission_collect_taxes_accepted
lord_mission_collect_taxes_rejected
lord_mission_hunt_down_fugitive_told
lord_mission_hunt_down_fugitive_accepted
lord_mission_hunt_down_fugitive_rejected
lord_mission_told_kill_local_merchant
lord_mission_accepted_kill_local_merchant
lord_mission_rejected
lord_mission_told_meet_spy_in_enemy_town
quest_meet_spy_in_enemy_town_accepted
quest_meet_spy_in_enemy_town_rejected
quest_meet_spy_in_enemy_town_accepted_response
quest_meet_spy_in_enemy_town_accepted_2
quest_meet_spy_in_enemy_town_accepted_3
quest_meet_spy_in_enemy_town_accepted_4
quest_meet_spy_in_enemy_town_accepted_end
lord_mission_told_raid_caravan_to_start_war
lord_mission_tell_raid_caravan_to_start_war_2
quest_raid_caravan_to_start_war_rejected_1
lord_mission_tell_raid_caravan_to_start_war_3
quest_raid_caravan_to_start_war_accepted
lord_mission_tell_raid_caravan_to_start_war_4
lord_mission_tell_raid_caravan_to_start_war_5
quest_raid_caravan_to_start_war_rejected_2
lord_tell_mission_follow_spy
lord_tell_mission_follow_spy_2
lord_tell_mission_follow_spy_accepted
lord_tell_mission_follow_spy_rejected
lord_tell_mission_capture_enemy_hero
lord_tell_mission_capture_enemy_hero_accepted
lord_tell_mission_capture_enemy_hero_rejected
lord_tell_mission_lend_companion
lord_tell_mission_lend_companion_2
lord_mission_lend_companion_told
lord_tell_mission_lend_companion_accepted
lord_tell_mission_lend_companion_rejected
lord_tell_mission_collect_debt
lord_tell_mission_collect_debt_2
lord_tell_mission_collect_debt_3
lord_tell_mission_collect_debt_accepted
lord_tell_mission_collect_debt_rejected
lord_tell_mission_incriminate_commander
lord_tell_mission_incriminate_commander_2
lord_tell_mission_incriminate_commander_rejected
lord_tell_mission_incriminate_commander_3
lord_tell_mission_incriminate_commander_4
lord_tell_mission_incriminate_commander_5
lord_tell_mission_incriminate_commander_7
lord_tell_mission_incriminate_commander_8
lord_tell_mission_incriminate_commander_9
lord_tell_mission_incriminate_commander_fin
lord_tell_mission_incriminate_commander_10
lord_mission_accepted
lord_request_enlistment
lord_request_retire
lord_request_vacation
ask_return_from_leave
lord_leave_prison
lord_leave
lord_leave_give_quest
enemy_lord_tell_mission
lord_request_enlistment_confirm
lady_journey_1
lady_qst_duel_for_lady_succeeded_1
lady_qst_duel_for_lady_succeeded_2
lady_pretalk
lady_qst_duel_for_lady_failed
lady_qst_duel_for_lady_failed_2
lady_escort_lady_succeeded
lady_generic_mission_succeeded
lady_premeet
lady_meet
lady_meet_end
lady_talk
lady_ask_for_quest
lady_mission_told
lady_quest_duel_for_lady
lady_quest_duel_for_lady_2
lady_quest_duel_for_lady_3
lady_quest_duel_for_lady_3_accepted
lady_quest_duel_for_lady_3_rejected
lady_mission_accepted
lady_mission_rejected
lady_restore_relation
lady_restore_relation_2
lady_restore_relation_2b
lady_restore_relation_3
lady_restore_relation_4
lady_restore_relation_5
lady_restore_relation_cant_afford
lady_restore_relation_6
lady_leave
convince_options
convince_bribe
convince_friendship
convince_persuade_begin
convince_bribe_verify
convince_bribe_cant_afford
convince_bribe_goon
convince_accept
convince_friendship_verify
convince_friendship_go_on
convince_persuade_begin_2
convince_persuade
siege_won_seneschal_1
siege_won_seneschal_2
siege_won_seneschal_3
siege_won_seneschal_4
siege_won_seneschal_5
siege_won_seneschal_6
siege_won_seneschal_list_options
siege_won_seneschal_list_options_2
siege_won_seneschal_list_options_3
siege_won_seneschal_list_options_4
seneschal_intro_1
seneschal_intro_1a
seneschal_talk
seneschal_intro_1b
seneschal_ask_something
seneschal_ask_about_someone
seneschal_ask_about_someone_2
seneschal_ask_about_someone_3
seneschal_pretalk
seneschal_ask_about_someone_4
seneschal_ask_about_someone_relation
seneschal_ask_something_2
seneschal_ask_location
seneschal_ask_location_2
seneschal_ask_location_3
talk_caravan_escort
talk_caravan_escort_2a
talk_caravan_escort_2b
merchant_talk
caravan_start_war_quest_1
caravan_start_war_quest_2
merchant_attack
merchant_talk_offer
merchant_talk_offer_2
caravan_offer_protection
merchant_pretalk
merchant_demand
merchant_demand_2
merchant_demand_toll
merchant_demand_toll_2
merchant_demand_toll_accept
merchant_attack_begin
merchant_attack_verify
merchant_attack_verify_norob
caravan_offer_protection_2
caravan_offer_protection_3
caravan_offer_protection_4
caravan_offer_protection_5
caravan_offer_protection_6
caravan_offer_protection_4b
talk_caravan_enemy_2
prison_guard_players
prison_guard_talk
prison_guard_ask_prisoners
prison_guard_visit_prison
prison_guard_visit_prison_2
prison_guard_visit_prison_3
prison_guard_visit_prison_4
prison_guard_visit_prison_5
spacestation_guard_players
spacestation_guard_sneaked_intro_1
spacestation_guard_sneaked_intro_2
spacestation_guard_intro_1
spacestation_guard_intro_2
spacestation_guard_intro_2b
spacestation_gate_guard_talk
spacestation_gate_open
request_meeting_spacestation_lord
request_meeting_other
spacestation_gate_guard_pretalk
request_meeting_3
request_meeting_4
request_meeting_5
request_meeting_6
ally_thanks_meet
ally_thanks_meet_2
kidnapped_girl_liberated_battle
freed_hero_answer
freed_hero_answer_1
freed_hero_answer_2
freed_hero_answer_3
defeat_hero_answer
defeat_hero_answer_1
defeat_hero_answer_2
local_merchant_mercy
local_merchant_mercy_no
local_merchant_mercy_yes
local_merchant_mercy_yes_2
local_merchant_mercy_yes_3
local_merchant_mercy_yes_4
local_merchant_mercy_yes_5
local_merchant_mercy_yes_6
bounty_1
bounty_2
bounty_3
bounty_4
fugitive_1
fugitive_2
fugitive_3
fugitive_4
sacrificed_messenger_1
sacrificed_messenger_2
sacrificed_messenger_3
sacrificed_messenger_cancel
sacrificed_messenger_cancel_2
sacrificed_messenger_cancel_3
follow_spy_talk
follow_spy_talk_2
spy_partners_talk
spy_partners_talk_2
runaway_serf_intro_1
runaway_serf_intro_2
runaway_serf_intro_3
runaway_serf_go_back
runaway_serf_let_go
runaway_serf_reconsider
runaway_serf_talk_caught
runaway_serf_talk_again_return
runaway_serf_talk_again_return_2
deserter_paid_talk
deserter_paid_talk_2a
deserter_paid_talk_2b
deserter_talk
deserter_barter
deserter_barter_2
deserter_barter_3a
deserter_barter_3b
cantina_drinkers_talk
cantina_walkers_pre_joke
cantina_walkers_pre_drink
cantina_walkers_pre_brawl
cantina_walkers_generic_response
cantina_walkers_tell_joke
cantina_walkers_buy_drink
cantina_walkers_pre_brawl_2
cantina_walkers_pre_brawl_3
cantina_walkers_pre_brawl_4
tavernkeeper_talk
tavernkeeper_deliver_wine
tavernkeeper_pretalk
tavernkeeper_deliver_wine_incomplete
tavernkeeper_deliver_wine_lost
tavernkeeper_buy_peasants
tavernkeeper_buy_peasants_2
tavernkeeper_request_mission_ask
tavernkeeper_active_mission_1
tavernkeeper_active_mission_2
tavernkeeper_hunt_down_fugitive_success
tavernkeeper_hunt_down_fugitive_fail
tavernkeeper_active_mission_3
tavernkeeper_mission_failed
tavernkeeper_hunt_down_fugitive_success_2
tavernkeeper_hunt_down_fugitive_reward_accept
tavernkeeper_hunt_down_fugitive_reward_reject
tavernkeeper_tell_mission
tavernkeeper_mission_hunt_down_fugitive_told
tavernkeeper_mission_hunt_down_fugitive_accepted
tavernkeeper_mission_hunt_down_fugitive_rejected
tavernkeeper_blackjack_1
tavernkeeper_blackjack_2
tavernkeeper_blackjack_3
tavernkeeper_blackjack_4
tavernkeeper_buy_drinks
tavernkeeper_buy_drinks_2
tavernkeeper_buy_drinks_end
tavernkeeper_buy_drinks_troops
tavernkeeper_buy_drinks_troops_2
tavernkeeper_buy_drinks_troops_end
ransom_broker_intro
ransom_broker_intro_2
ransom_broker_info_talk
ransom_broker_families
ransom_broker_prices
ransom_broker_ransom_me
ransom_broker_pretalk
ransom_broker_talk
ransom_broker_sell_prisoners
ransom_broker_sell_prisoners_2
tavern_traveler_talk
tavern_traveler_lost_companion_thanks
tavern_traveler_pretalk
tavern_traveler_tell_factions
tavern_traveler_tell_factions_2
tavern_traveler_tell_factions_3
tavern_traveler_tell_factions_5
tavern_traveler_companion_location
tavern_traveler_companion_location_ask
tavern_traveler_companion_location_ask_2
tavern_traveler_companion_location_ask_money
tavern_traveler_companion_location_tell
tavern_traveler_answer
tavern_traveler_continue
fs_bookseller_talk
fs_bookseller_buy
fs_book_trade_completed
bookseller_talk
bookseller_buy
book_trade_completed
farmer_from_bandit_minorplanet_1
farmer_from_bandit_minorplanet_2
farmer_from_bandit_minorplanet_3
farmer_from_bandit_minorplanet_4
farmer_from_bandit_minorplanet_5
farmer_from_bandit_minorplanet_accepted
farmer_from_bandit_minorplanet_denied
farmer_from_bandit_minorplanet_barter
mercenary_tavern_talk
mercenary_after_recruited
mercenary_after_recruited_2
mercenary_tavern_talk_hire
tavern_mercenary_cant_lead
trainer_intro_1
trainer_intro_2
trainer_intro_3
trainer_intro_4a
trainer_intro_4b
trainer_talk_combat
trainer_practice_1
trainer_talk
trainer_combat_begin
trainer_explain_defense
trainer_explain_attack
trainer_explain_horseback
trainer_pretalk
trainer_explain_defense_2
trainer_explain_defense_3
trainer_explain_defense_4
trainer_combat_pretalk
trainer_explain_attack_2
trainer_explain_attack_3
trainer_explain_attack_4
trainer_explain_attack_5
novicemaster_are_you_ready
novicemaster_finish_training
novicemaster_finish_training_2
novicemaster_ready_to_fight
novicemaster_not_ready
mayor_begin
mayor_talk
lord_persuade_lords_to_make_peace_completed
lord_persuade_lords_to_make_peace_pay
lord_persuade_lords_to_make_peace_no_pay
lord_deal_with_night_bandits_completed
mayor_jawas_quest_response
mayor_jawas_quest_destroyed
mayor_jawas_quest_goods
mayor_jawas_quest_destroyed_2
mayor_jawas_quest_goods_response
mayor_jawas_quest_goods_2
mayor_jawas_quest_goods_3
move_cattle_herd_failed
move_cattle_herd_failed_2
merchant_ask_for_debts
mayor_friendly_pretalk
merchant_debts_paid
mayor_pretalk
merchant_debts_not_paid
mayor_info_begin
merchant_quest_requested
merchant_quest_last_offered_job
merchant_quest_about_job
mayor_info_talk
mayor_info_lord
merchant_quest_about_job_2
merchant_quest_what_if_fail
merchant_quest_about_job_working
merchant_quest_brief
merchant_quest_jawas_choice
merchant_quest_jawas_brief
merchant_quest_stall
merchant_quest_brief_deliver_wine
merchant_quest_taken
escort_merchant_caravan_quest_brief
merchant_caravan_intro_1
merchant_caravan_intro_2
escort_merchant_caravan_talk
merchant_caravan_follow_lead
merchant_caravan_stay_here
troublesome_bandits_quest_brief
merchant_quest_taken_bandits
kidnapped_girl_quest_brief
kidnapped_girl_quest_taken
kidnapped_girl_liberated_map_2a
kidnapped_girl_liberated_map_2b
kidnapped_girl_liberated_map
kidnapped_girl_liberated_battle_2a
kidnapped_girl_liberated_battle_2b
bandits_awaiting_ransom_intro_1
bandits_awaiting_ransom_pay
bandits_awaiting_ransom_b
bandits_awaiting_ransom_b2
bandits_awaiting_ransom_no_money
bandits_awaiting_ransom_fight
bandits_awaiting_remeet
bandits_awaiting_remeet_2
kidnapped_girl_encounter_1
kidnapped_girl_join
kidnapped_girl_wait
lost_kidnapped_girl
lost_kidnapped_girl_2
lost_kidnapped_girl_3
lost_kidnapped_girl_4
merchant_quest_about_job_5a
merchant_quest_about_job_5b
merchant_quest_persuade_peace_1
merchant_quest_persuade_peace_reject
merchant_quest_persuade_peace_3
merchant_quest_persuade_peace_4
merchant_quest_persuade_peace_5
merchant_quest_persuade_peace_6
merchant_quest_persuade_peace_7
merchant_quest_persuade_peace_8
merchant_quest_persuade_peace_9
merchant_quest_persuade_peace_10
merchant_quest_persuade_peace_no
merchant_quest_deal_with_night_bandits
deal_with_night_bandits_quest_taken
move_cattle_herd_quest_brief
move_cattle_herd_quest_taken
minorplanet_elder_deliver_cattle_thank
minorplanet_elder_talk
minorplanet_elder_ask_fugitive
minorplanet_elder_pretalk
minorplanet_elder_active_mission_1
minorplanet_elder_request_mission_ask
minorplanet_elder_trade_begin
minorplanet_elder_trade_talk
minorplanet_elder_trade
minorplanet_elder_buy_cattle
minorplanet_elder_ask_enemies
minorplanet_elder_tell_enemies
minorplanet_elder_recruit_start
minorplanet_elder_buy_cattle_2
minorplanet_elder_buy_cattle_complete
minorplanet_elder_recruit_decision
minorplanet_elder_active_mission_2
minorplanet_elder_deliver_grain_thank
minorplanet_elder_deliver_grain_thank_2
minorplanet_elder_active_mission_3
minorplanet_elder_mission_failed
minorplanet_elder_tell_mission
minorplanet_elder_tell_deliver_grain_mission
minorplanet_elder_tell_deliver_grain_mission_2
minorplanet_elder_deliver_grain_mission_reject
minorplanet_elder_tell_deliver_grain_mission_3
minorplanet_elder_deliver_grain_mission_accept
minorplanet_elder_tell_train_peasants_against_bandits_mission
minorplanet_elder_train_peasants_against_bandits_mission_accept
minorplanet_elder_train_peasants_against_bandits_mission_reject
minorplanet_elder_tell_deliver_cattle_mission
minorplanet_elder_tell_deliver_cattle_mission_2
minorplanet_elder_deliver_cattle_mission_reject
minorplanet_elder_tell_deliver_cattle_mission_3
minorplanet_elder_deliver_cattle_mission_accept
goods_merchant_talk
goods_trade_requested
goods_trade_completed
trade_info_request
trade_info_request_2
goods_merchant_pretalk
arena_intro_1
arena_intro_2
arena_intro_3
arena_training_melee_intro
arena_training_melee_intro_2
arena_training_melee_intro_reward
arena_master_melee_pretalk
arena_training_melee_intro_3
arena_master_melee_talk
arena_master_intro_1
arena_master_intro_2
arena_master_pre_talk
arena_master_fight_result
arena_master_talk
arena_master_spar_teams
arena_master_ask_tournaments
arena_master_spar_teams_choose
arena_master_spar_team_one
arena_master_spar_team_two
arena_master_spar_team_one_choose
arena_master_spar_team_one_add
arena_master_spar_team_three
arena_master_spar_start_it_up
arena_master_spar_team_two_choose
arena_master_spar_team_two_add
arena_master_spar_team_four
arena_master_spar_team_three_choose
arena_master_spar_team_three_add
arena_master_spar_team_four_choose
arena_master_spar_team_four_add
arena_master_weapon_talk
arena_master_weapon_2_talk
arena_master_melee_reject
arena_master_melee_posttalk
arena_training_melee_explain_reward
galeas_talk
galeas_sell_prisoners
galeas_sell_prisoners_2
bandit_introduce
bandit_talk
bandit_barter
bandit_barter_2
bandit_barter_3a
bandit_barter_3b
bandit_meet
bandit_attack
troublesome_bandits_intro_1
troublesome_bandits_intro_2
disbanded_troop_ask
disbanded_troop_join
enemy_talk_1
enemy_talk_2
sell_prisoner_outlaws
sell_prisoner_outlaws_finished
prisoner_chat_2
town_merchant_talk
trade_requested_weapons
trade_requested_armor
trade_requested_horse
merchant_trade
merchant_gossip
town_dweller_talk
town_dweller_ask_fugitive
town_dweller_quest_meet_spy_in_enemy_town_ask_item
town_dweller_quest_meet_spy_in_enemy_town
town_dweller_quest_meet_spy_in_enemy_town_know
town_dweller_quest_meet_spy_in_enemy_town_dont_know
town_dweller_quest_meet_spy_in_enemy_town_chat
town_dweller_quest_meet_spy_in_enemy_town_chat_2
town_dweller_ask_info
town_dweller_ask_situation
town_dweller_poor
town_dweller_poor_paid
town_dweller_poor_not_paid
town_dweller_ask_rumor
player_spacestation_guard_talk
player_spacestation_guard_talk_2
player_spacestation_guard_talk_3
hall_guard_talk
hall_guard_duty
hall_guard_arrest
hall_guard_arrest_2
battle_reason_stated
regular_member_talk
view_regular_char_requested
regular_member_blackjack_1
regular_member_blackjack_2
regular_member_blackjack_3
regular_member_blackjack_4
do_regular_member_view_char
party_encounter_hostile_attacker
party_encounter_hostile_defender
party_encounter_hostile_ultimatum_surrender
free
view_char_requested
threaten_1
end
