partytemplatesfile version 1
93
pt_none <none> 38 0 1 7 -1 -1 -1 -1 -1 -1 
pt_rescued_prisoners Rescued_Prisoners 35 0 1 7 -1 -1 -1 -1 -1 -1 
pt_enemy Enemy 32 0 24 7 -1 -1 -1 -1 -1 -1 
pt_hero_party Hero_Party 34 0 1 7 -1 -1 -1 -1 -1 -1 
pt_minorplanet_defenders Colonial_Defenders 38 0 1 7 87 5 10 0 89 5 10 0 224 0 4 0 -1 -1 -1 
pt_cattle_herd Nerf_Herd 2814749767106598 0 3 7 24 80 120 0 -1 -1 -1 -1 -1 
pt_jawas Jawas 2251799813685288 0 2 344 207 8 16 0 208 5 10 0 209 2 4 0 124 0 1 1 123 0 1 1 -1 
pt_bountyhunters Trandoshan_Slavers 27 0 20 137 223 25 50 0 25 0 1 1 -1 -1 -1 -1 
pt_night_fang_pirates Night_Fangs_Pirates 562949953421345 0 2 344 218 5 25 0 219 4 8 0 52 1 5 0 44 1 5 0 41 0 1 1 -1 
pt_blazing_claw_pirates Blazing_Claw_Pirates 562949953421344 0 23 344 216 5 25 0 217 4 8 0 48 1 5 0 68 1 5 0 41 0 1 1 -1 
pt_tusken_raiders Tusken_Raiders 562949953421353 0 2 344 220 10 25 0 221 5 10 0 -1 -1 -1 -1 
pt_black_sun_pirates Black_Sun_Pirates 562949953421337 0 22 344 212 10 20 0 213 5 10 0 214 5 10 0 215 2 15 0 41 0 1 1 -1 
pt_deserters Deserters 844424930131995 0 21 344 -1 -1 -1 -1 -1 -1 
pt_galacticempire_escort Patrol_Fleet 562949957681179 0 1 172 87 1 1 0 -1 -1 -1 -1 -1 
pt_independent_traders Merchant_Convoy 5629499534475295 0 1 11 225 1 1 0 106 1 10 0 105 1 1 0 91 10 20 0 -1 -1 
pt_merchant_caravan Merchant_Freighter 5629499534475294 0 1 11 225 1 1 0 91 15 30 0 -1 -1 -1 -1 
pt_miningvessel Mining_Vessel 8444249301581861 0 1 24 122 10 20 0 106 2 5 0 -1 -1 -1 -1 
pt_troublesome_bandits Troublesome_Bandits 2533274790658075 0 2 344 210 15 55 0 -1 -1 -1 -1 -1 
pt_bandits_awaiting_ransom Bandits_Awaiting_Ransom 2533274790658075 0 3 344 210 25 65 0 226 1 1 1 -1 -1 -1 -1 
pt_kidnapped_girl Kidnapped_Girl 262182 0 3 7 226 1 1 0 -1 -1 -1 -1 -1 
pt_minorplanet_farmers Colonial_Farmers 34 0 4 7 87 6 12 0 224 4 8 0 -1 -1 -1 -1 
pt_spy_partners Unremarkable_Travellers 844424930459675 0 3 7 953 1 1 0 91 5 10 0 -1 -1 -1 -1 
pt_runaway_serfs Runaway_Slaves 2251799814012963 0 3 7 87 6 10 0 224 3 3 0 -1 -1 -1 -1 
pt_spy Ordinary_Colonist 844424930459675 0 3 7 952 1 1 0 -1 -1 -1 -1 -1 
pt_sacrificed_messenger Sacrificed_Messenger 844424930459675 0 3 7 -1 -1 -1 -1 -1 -1 
pt_forager_party Foraging_Party 1407374887747611 0 1 7 -1 -1 -1 -1 -1 -1 
pt_scout_party Scouts 281474980904987 0 1 344 -1 -1 -1 -1 -1 -1 
pt_patrol_party Patrol 562949957615643 0 1 137 -1 -1 -1 -1 -1 -1 
pt_messenger_party Messenger 4194331 0 1 7 -1 -1 -1 -1 -1 -1 
pt_raider_party Raiders 4503599627632667 0 1 344 -1 -1 -1 -1 -1 -1 
pt_raider_captives Raider_Captives 0 0 1 0 224 6 30 1 -1 -1 -1 -1 -1 
pt_faction_caravan_party Freighters 7036874421960734 0 1 7 225 1 1 0 91 12 40 0 -1 -1 -1 -1 
pt_prisoner_train_party Prisoner_Train 1407374887747615 0 1 7 -1 -1 -1 -1 -1 -1 
pt_default_prisoners Default_Prisoners 0 0 1 0 210 5 10 1 -1 -1 -1 -1 -1 
pt_center_reinforcements Reinforcements 4503599627370523 0 1 137 88 5 15 0 89 5 15 0 87 5 15 0 -1 -1 -1 
pt_faction_hero_party War_Party 4259840 0 1 137 -1 -1 -1 -1 -1 -1 
pt_galacticempire_reinforcements_a <galacticempire_reinforcements_a> 0 0 1 0 151 4 8 0 149 5 7 0 153 4 5 0 152 3 3 0 158 3 6 0 -1 
pt_galacticempire_reinforcements_b <galacticempire_reinforcements_b> 0 0 1 0 161 2 4 0 159 5 9 0 163 2 4 0 162 2 2 0 158 1 5 0 -1 
pt_galacticempire_reinforcements_c <galacticempire_reinforcements_c> 0 0 1 0 167 0 1 0 166 0 3 0 165 0 2 0 164 0 2 0 162 0 2 0 -1 
pt_rebelalliance_reinforcements_a <rebelalliance_reinforcements_a> 0 0 1 0 171 30 35 0 181 15 18 0 109 15 20 0 107 4 8 0 185 4 8 0 -1 
pt_rebelalliance_reinforcements_b <rebelalliance_reinforcements_b> 0 0 1 0 182 10 18 0 109 18 30 0 107 8 12 0 186 4 8 0 -1 -1 
pt_rebelalliance_reinforcements_c <rebelalliance_reinforcements_c> 0 0 1 0 108 10 12 0 189 5 8 0 183 8 12 0 1017 0 6 0 190 2 5 0 -1 
pt_huttcartel_reinforcements_a <huttcartel_reinforcements_a> 0 0 1 0 195 5 8 0 196 4 10 0 37 3 6 0 41 0 2 1 -1 -1 
pt_huttcartel_reinforcements_b <huttcartel_reinforcements_b> 0 0 1 0 197 4 7 0 52 3 5 0 48 3 5 0 34 1 3 0 44 3 5 0 41 0 2 1 
pt_huttcartel_reinforcements_c <huttcartel_reinforcements_c> 0 0 1 0 36 0 2 0 37 3 3 0 200 2 3 0 79 0 3 0 120 0 3 0 -1 
pt_faction_human_reinforcements_a <faction_human_reinforcements_a> 0 0 1 0 89 6 12 0 -1 -1 -1 -1 -1 
pt_faction_human_reinforcements_b <faction_human_reinforcements_b> 0 0 1 0 89 3 6 0 90 2 4 0 96 1 2 0 -1 -1 -1 
pt_faction_human_reinforcements_c <faction_human_reinforcements_c> 0 0 1 0 90 2 4 0 96 2 4 0 -1 -1 -1 -1 
pt_faction_wookiee_reinforcements_a <faction_wookiee_reinforcements_a> 0 0 1 0 25 6 12 0 -1 -1 -1 -1 -1 
pt_faction_wookiee_reinforcements_b <faction_wookiee_reinforcements_b> 0 0 1 0 25 3 6 0 26 3 6 0 -1 -1 -1 -1 
pt_faction_wookiee_reinforcements_c <faction_wookiee_reinforcements_c> 0 0 1 0 27 2 4 0 28 2 4 0 -1 -1 -1 -1 
pt_faction_mandalorian_reinforcements_a <faction_mandalorian_reinforcements_a> 0 0 1 0 31 6 12 0 -1 -1 -1 -1 -1 
pt_faction_mandalorian_reinforcements_b <faction_mandalorian_reinforcements_b> 0 0 1 0 31 3 6 0 32 3 6 0 -1 -1 -1 -1 
pt_faction_mandalorian_reinforcements_c <faction_mandalorian_reinforcements_c> 0 0 1 0 33 2 4 0 34 2 4 0 -1 -1 -1 -1 
pt_faction_clone_reinforcements_a <faction_clone_reinforcements_a> 0 0 1 0 111 6 12 0 -1 -1 -1 -1 -1 
pt_faction_clone_reinforcements_b <faction_clone_reinforcements_b> 0 0 1 0 112 5 9 0 113 1 3 0 -1 -1 -1 -1 
pt_faction_clone_reinforcements_c <faction_clone_reinforcements_c> 0 0 1 0 114 3 6 0 115 1 2 0 -1 -1 -1 -1 
pt_faction_trandoshan_reinforcements_a <faction_trandoshan_reinforcements_a> 0 0 1 0 52 6 12 0 -1 -1 -1 -1 -1 
pt_faction_trandoshan_reinforcements_b <faction_trandoshan_reinforcements_b> 0 0 1 0 52 3 6 0 53 3 6 0 -1 -1 -1 -1 
pt_faction_trandoshan_reinforcements_c <faction_trandoshan_reinforcements_c> 0 0 1 0 54 2 4 0 55 2 4 0 -1 -1 -1 -1 
pt_faction_droid_reinforcements_a <faction_clone_reinforcements_a> 0 0 1 0 102 6 12 0 -1 -1 -1 -1 -1 
pt_faction_droid_reinforcements_b <faction_clone_reinforcements_b> 0 0 1 0 102 5 9 0 103 1 3 0 -1 -1 -1 -1 
pt_faction_droid_reinforcements_c <faction_clone_reinforcements_c> 0 0 1 0 108 3 6 0 110 1 2 0 -1 -1 -1 -1 
pt_501stl_reinforcements_a <501stl_reinforcements_a> 0 0 1 0 1021 11 12 0 1022 5 8 0 -1 -1 -1 -1 
pt_501stl_reinforcements_b <501stl_reinforcements_b> 0 0 1 0 1021 5 12 0 1022 8 12 0 -1 -1 -1 -1 
pt_501stl_reinforcements_c <501stl_reinforcements_c> 0 0 1 0 1022 8 10 0 1023 2 4 0 -1 -1 -1 -1 
pt_7thsc_reinforcements_a <7thsc_reinforcements_a> 0 0 1 0 1032 11 12 0 1033 5 8 0 -1 -1 -1 -1 
pt_7thsc_reinforcements_b <7thsc_reinforcements_b> 0 0 1 0 1032 5 12 0 1033 8 12 0 -1 -1 -1 -1 
pt_7thsc_reinforcements_c <7thsc_reinforcements_c> 0 0 1 0 1033 8 10 0 1037 2 4 0 -1 -1 -1 -1 
pt_gm_reinforcements_a <gm_reinforcements_a> 0 0 1 0 1043 11 12 0 1044 5 8 0 -1 -1 -1 -1 
pt_gm_reinforcements_b <gm_reinforcements_b> 0 0 1 0 1043 5 12 0 1044 8 12 0 -1 -1 -1 -1 
pt_gm_reinforcements_c <gm_reinforcements_c> 0 0 1 0 1044 8 10 0 1048 2 4 0 -1 -1 -1 -1 
pt_442ndsb_reinforcements_a <442ndsb_reinforcements_a> 0 0 1 0 1053 11 12 0 1054 5 8 0 -1 -1 -1 -1 
pt_442ndsb_reinforcements_b <442ndsb_reinforcements_b> 0 0 1 0 1053 5 12 0 1054 8 12 0 -1 -1 -1 -1 
pt_442ndsb_reinforcements_c <442ndsb_reinforcements_c> 0 0 1 0 1054 8 10 0 1056 2 4 0 -1 -1 -1 -1 
pt_104thb_reinforcements_a <104thb_reinforcements_a> 0 0 1 0 1067 11 12 0 1066 5 8 0 -1 -1 -1 -1 
pt_104thb_reinforcements_b <104thb_reinforcements_b> 0 0 1 0 1067 5 12 0 1066 8 12 0 -1 -1 -1 -1 
pt_104thb_reinforcements_c <104thb_reinforcements_c> 0 0 1 0 1066 8 10 0 1070 2 4 0 -1 -1 -1 -1 
pt_cst_reinforcements_a <cst_reinforcements_a> 0 0 1 0 1060 11 12 0 1061 5 8 0 -1 -1 -1 -1 
pt_cst_reinforcements_b <cst_reinforcements_b> 0 0 1 0 1060 5 12 0 1061 8 12 0 -1 -1 -1 -1 
pt_cst_reinforcements_c <cst_reinforcements_c> 0 0 1 0 1061 8 10 0 1062 2 4 0 -1 -1 -1 -1 
pt_327thsc_reinforcements_a <327thsc_reinforcements_a> 0 0 1 0 140 2 3 0 149 4 10 0 -1 -1 -1 -1 
pt_327thsc_reinforcements_b <327thsc_reinforcements_b> 0 0 1 0 151 6 13 0 -1 -1 -1 -1 -1 
pt_327thsc_reinforcements_c <327thsc_reinforcements_c> 0 0 1 0 141 1 2 0 60 1 2 0 151 1 2 0 -1 -1 -1 
pt_41stec_reinforcements_a <41st_reinforcements_a> 0 0 1 0 140 2 3 0 149 4 10 0 -1 -1 -1 -1 
pt_41stec_reinforcements_b <41st_reinforcements_b> 0 0 1 0 151 6 13 0 -1 -1 -1 -1 -1 
pt_41stec_reinforcements_c <41st_reinforcements_c> 0 0 1 0 141 1 2 0 60 1 2 0 151 1 2 0 -1 -1 -1 
pt_91strc_reinforcements_a <91strc_reinforcements_a> 0 0 1 0 140 2 3 0 149 4 10 0 -1 -1 -1 -1 
pt_91strc_reinforcements_b <91strc_reinforcements_b> 0 0 1 0 151 6 13 0 -1 -1 -1 -1 -1 
pt_91strc_reinforcements_c <91strc_reinforcements_c> 0 0 1 0 141 1 2 0 60 1 2 0 151 1 2 0 -1 -1 -1 
pt_187thl_reinforcements_a <187thl_reinforcements_a> 0 0 1 0 140 2 3 0 149 4 10 0 -1 -1 -1 -1 
pt_187thl_reinforcements_b <187thl_reinforcements_b> 0 0 1 0 151 6 13 0 -1 -1 -1 -1 -1 
pt_187thl_reinforcements_c <187thl_reinforcements_c> 0 0 1 0 141 1 2 0 60 1 2 0 151 1 2 0 -1 -1 -1 
