questsfile version 1
59
qst_deliver_message Deliver_Message_to_{s13} 2 {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_at_{s4}_when_you_were_given_this_quest. 
qst_deliver_message_to_enemy_lord Deliver_Message_to_{s13} 2 {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_at_{s4}_when_you_were_given_this_quest. 
qst_raise_troops Raise_{reg1}_{s14} 2 {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him. 
qst_escort_lady Escort_{s13}_to_{s14} 2 None 
qst_deal_with_bandits_at_lords_village Save_the_planet_of_{s15}_from_Marauding_Bandits 2 {s13}_asked_you_to_deal_with_the_bandits_who_took_refuge_on_the_planet_of_{s15}_and_then_report_back_to_him. 
qst_collect_taxes Collect_taxes_from_{s3} 2 {s9}_asked_you_to_collect_taxes_from_{s3}._He_offered_to_leave_you_one-fifth_of_all_the_money_you_collect_there. 
qst_hunt_down_fugitive Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_1 Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_2 Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_3 Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_4 Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_5 Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bounty_6 Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_kill_local_merchant Assassinate_Local_Merchant_at_{s3} 2 {s9}_asked_you_to_assassinate_a_local_merchant_at_{s3}. 
qst_bring_back_runaway_serfs Bring_Back_Runaway_Serfs 2 {s9}_asked_you_to_bring_back_the_three_groups_of_runaway_serfs_back_to_{s2}._He_said_all_three_groups_must_be_running_away_in_the_direction_of_{s3}. 
qst_follow_spy Follow_the_Spy_to_Meeting 2 {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._You_must_be_careful_not_to_be_seen_by_the_spy_during_his_travel,_or_else_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_ambush_and_capture_them_and_bring_them_both_back_to_{s11}. 
qst_capture_enemy_hero Capture_a_Lord_from_{s13} 2 TODO:_{s11}_asked_you_to_capture_a_lord_from_{s13}. 
qst_lend_companion Lend_Your_Companion_{s3}_to_{s9} 2 {s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week. 
qst_collect_debt Collect_the_debt_{s3}_owes_to_{s9} 2 {s9}_asked_you_to_collect_the_debt_of_{reg4}_credits_{s3}_owes_to_him. 
qst_incriminate_loyal_commander Incriminate_the_Loyal_Commander_of_{s13},_{s16} 2 None 
qst_raid_caravan_to_start_war Raid_{reg13}_Caravans_of_{s13} 2 None 
qst_meet_spy_in_enemy_town Meet_Spy_in_{s13} 2 None 
qst_capture_prisoners Bring_{reg1}_{s3}_Prisoners 2 {s9}_wanted_you_to_bring_him_{reg1}_{s3}_as_prisoners. 
qst_lend_surgeon Lend_Your_Surgeon_{s3}_to_{s1} 2 Lend_your_experienced_surgeon_{s3}_to_{s1}. 
qst_follow_army Follow_{s9}'s_Army 2 None 
qst_report_to_army Report_to_{s13},_the_Marshall 2 None 
qst_deliver_cattle_to_army Deliver_a_herd_of_{reg3}_nerfs_to_{s13} 2 None 
qst_join_siege_with_army Join_the_Siege_of_{s14} 2 None 
qst_scout_waypoints Scout_{s13},_{s14}_and_{s15} 2 None 
qst_rescue_lord_by_replace Rescue_{s13}_from_{s14} 2 None 
qst_deliver_message_to_prisoner_lord Deliver_Message_to_{s13}_at_{s14} 2 None 
qst_duel_for_lady Challenge_{s13}_to_a_Trial_of_Arms 2 None 
qst_move_cattle_herd Move_nerf_herd_to_{s13} 2 Guildmaster_of_{s10}_asked_you_to_move_a_nerf_herd_to_{s13}. 
qst_escort_merchant_caravan Escort_Merchant_Caravan_to_{s8} 2 Escort_the_merchant_caravan_to_the_planet_of_{s8}. 
qst_deliver_wine Deliver_{reg5}_Units_of_{s6}_to_{s4} 2 {s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_cantina_in_{s4}_in_7_days. 
qst_troublesome_bandits Hunt_Down_Troublesome_Bandits 2 {s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_the_town. 
qst_kidnapped_girl Ransom_Girl_from_Bandits 2 Guildmaster_of_{s4}_gave_you_{reg12}_credits_to_pay_the_ransom_of_a_girl_kidnapped_by_bandits._You_are_to_meet_the_bandits_near_{s3}_and_pay_them_the_ransom_fee._After_that_you_are_to_bring_the_girl_back_to_{s4}. 
qst_persuade_lords_to_make_peace Make_Sure_Two_Lords_Do_Not_Object_to_Peace 2 Guildmaster_of_{s4}_promised_you_{reg12}_credits_if_you_can_make_sure_that_{s12}_and_{s13}_no_longer_pose_a_threat_to_a_peace_settlement_between_{s15}_and_{s14}._In_order_to_do_that,_you_must_either_convince_them_or_make_sure_they_fall_captive_and_remain_so_until_a_peace_agreement_is_made. 
qst_deal_with_jawas Deal_with_jawas 2 The_Guildmaster_of_{s4}_has_asked_you_to_deal_with_several_bands_of_jawas_around_{s4},_and_bring_back_any_goods_you_recover. 
qst_deal_with_night_bandits Deal_with_Night_Bandits 2 TODO:_The_Guildmaster_of_{s14}_has_asked_you_to_deal_with_night_bandits_at_{s14}. 
qst_deliver_grain Bring_wheat_to_{s3} 2 The_administrator_of_the_planet_of_{s3}_asked_you_to_bring_them_{reg5}_packs_of_wheat. 
qst_deliver_cattle Deliver_a_heard_of_{reg5}_nerfs_to_{s3} 2 The_administrator_of_the_planet_of_{s3}_asked_you_to_bring_a_herd_of_{reg5}_nerfs. 
qst_train_peasants_against_bandits Train_the_Peasants_of_{s13}_Against_Bandits. 2 None 
qst_eliminate_bandits_infesting_village Save_the_planet_of_{s7}_from_Marauding_Bandits 2 A_citizen_from_{s7}_begged_you_to_save_their_planet_from_the_bandits_that_took_refuge_there. 
qst_join_faction Give_Oath_of_Homage_to_{s1} 2 Find_{s1}_and_give_him_your_oath_of_homage. 
qst_rebel_against_faction Help_{s13}_Claim_the_Throne_of_{s14} 2 None 
qst_freelancer_enlisted Enlisted_in_the_Party_of_{s13} 0 {!}You_are_currently_enlisted_in_the_party_of_{s13}_of_{s14}. 
qst_freelancer_vacation Enlisted:_On_Leave 0 {!}You_have_been_granted_leave_from_the_party_of_{s13}_of_{s14}. 
qst_freelancer_captured Enlisted:_Captured 0 {!}Your_commander's_party_has_been_defeated_and_you_have_been_captured._Return_to_the_service_of_{s13}_of_{s14}. 
qst_freelancer_mission_1 Freelancer_Mission:_Hunt_Down_Deserters 0 {!}Placeholder 
qst_freelancer_mission_2 Freelancer_Mission:_Pacify_Unhappy_Troops 0 {!}Placeholder 
qst_freelancer_mission_3 Freelancer_Mission:_ 0 {!}Placeholder 
qst_freelancer_mission_4 Freelancer_Mission:_ 0 {!}Placeholder 
qst_freelancer_mission_5 Freelancer_Mission:_ 0 {!}Placeholder 
qst_freelancer_mission_6 Freelancer_Mission:_ 0 {!}Placeholder 
qst_freelancer_mission_7 Freelancer_Mission:_ 0 {!}Placeholder 
qst_freelancer_mission_8 Freelancer_Mission:_ 0 {!}Placeholder 
qst_freelancer_mission_9 Freelancer_Mission:_ 0 {!}Placeholder 
qst_quests_end Quests_End 0 . 
