1237
qstr_2006_2010_THE_STAR_W 2006-2010_THE_STAR_WARS_CONQUEST_DEV_TEAM
qstr_This_Module_it_s_ded This_Module_it's_dedicated_to_every_person_who_believed_in_us.^^Their_valuable_Work_and_Support_have_inspired_Us_to_Make_this_bigger.^^The_Force_It's_Strong_with_you!_:-)
qstr_Type_your_Faction_s_ Type_your_Faction's_name:
qstr_Accept Accept
qstr_Reset Reset
qstr_Cancel Cancel
qstr_{s10} {s10}
qstr_Player_Faction_name_ Player_Faction_name_changed.
qstr_Nothing_to_delete! Nothing_to_delete!
qstr_Next_Page Next_Page
qstr_Candidate_#1:_{s1} Candidate_#1:_{s1}
qstr_Candidate_#2:_{s1} Candidate_#2:_{s1}
qstr_{s3}_of_{s4}_wishes_ {s3}_of_{s4}_wishes_to_select_a_new_marshall_and_invites_his_commanders_for_a_counsel._{s1}_and_{s2}_are_the_likely_candidates.
qstr_Continue... Continue...
qstr_Who_do_you_wish_to_s Who_do_you_wish_to_support?
qstr_{s1} {s1}
qstr_{s1}_gives_his_suppo {s1}_gives_his_support_to_{s2}.
qstr_Number_of_Supporters Number_of_Supporters:_{reg0}
qstr_{s2}_has_heard_his_c {s2}_has_heard_his_commanders'_counsel._He_selects_{s1}_as_the_marshall_of_{s3}.
qstr_Action Action
qstr_Mount Mount
qstr_Attack_Type Attack_Type
qstr_Hold_This_Position Hold_This_Position
qstr_Follow_Me Follow_Me
qstr_Charge Charge
qstr_Advance Advance
qstr_Fall_Back Fall_Back
qstr_Stand_Closer Stand_Closer
qstr_Spread_Out Spread_Out
qstr_Stand_Ground Stand_Ground
qstr_Dismount Dismount
qstr_Use_Any_Weapon Use_Any_Weapon
qstr_Use_Blunt_Weapons Use_Blunt_Weapons
qstr_Hold_Your_Fire Hold_Your_Fire
qstr_Fire_At_Will Fire_At_Will
qstr_Us Us
qstr_Enemies Enemies
qstr_Ready Ready
qstr_Wounded Wounded
qstr_Dead Dead
qstr_Allies Allies
qstr_Number_of_men_knocke Number_of_men_knocked_down:_{reg1}
qstr_Number_of_men_left:_ Number_of_men_left:_{reg1}
qstr_Opponents_Beaten:_{r Opponents_Beaten:_{reg1}
qstr_Opponents_Remaining: Opponents_Remaining:_{reg1}
qstr_Remain_in_retirement Remain_in_retirement.
qstr_Go_back_to_the_adven Go_back_to_the_adventuring.
qstr_You_have_retired_at_ You_have_retired_at_level_{reg4}_after_{reg5}_days_of_adventuring.
qstr_Effect_on_Score Effect_on_Score
qstr_Settlements_owned_by Settlements_owned_by_you:_{reg0}
qstr_{reg0?+:}{reg0} {reg0?+:}{reg0}
qstr_Friendly_Settlements Friendly_Settlements:_{reg0}
qstr_Hostile_Settlements: Hostile_Settlements:_{reg0}
qstr_{reg0} {reg0}
qstr_Friendly_Lords:_{reg Friendly_Lords:_{reg0}
qstr_Enemy_Lords:_{reg0} Enemy_Lords:_{reg0}
qstr_Victories:_{reg0} Victories:_{reg0}
qstr_Defeats:_{reg0} Defeats:_{reg0}
qstr_Quests_Completed:_{r Quests_Completed:_{reg0}
qstr_Companions_Found:_{r Companions_Found:_{reg0}
qstr_Companions_Lost/Depa Companions_Lost/Departed:_{reg0}
qstr_Wealth:_{reg0}_credi Wealth:_{reg0}_credits
qstr_Inventory:_{reg0}_cr Inventory:_{reg0}_credits
qstr_Renown:_{reg0} Renown:_{reg0}
qstr_Experience:_{reg0} Experience:_{reg0}
qstr_Days_Passed:_{reg0} Days_Passed:_{reg0}
qstr_Difficulty:_{reg0}% Difficulty:_{reg0}%
qstr_{reg3?+:}{reg0} {reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0} TOTAL_SCORE:_{reg0}
qstr_Hit Hit
qstr_Stay Stay
qstr_Double Double
qstr_Bet:_{reg51}_credits Bet:_{reg51}_credits
qstr_Money:_{reg1}_credit Money:_{reg1}_credits
qstr_Done Done
qstr_Draw_all_bets_are_re Draw,_all_bets_are_returned.
qstr_The_dealer_has_a_per The_dealer_has_a_perfect_hand!_You_lose_50%_more_of_your_bets!
qstr_You_have_a_perfect_h You_have_a_perfect_hand!_You_win_50%_more_of_your_bets!
qstr_Bet:_0_credits Bet:_0_credits
qstr_The_dealers_hand_val The_dealers_hand_value_is_over_21._You_win!
qstr_Your_hand_value_is_o Your_hand_value_is_over_21._You_lose!
qstr_The_dealer_has_a_hig The_dealer_has_a_higher_hand_value._You_lose!
qstr_You_have_a_higher_ha You_have_a_higher_hand_value._You_win!
qstr_You_lose._Try_again? You_lose._Try_again?
qstr_You_win!_Try_again? You_win!_Try_again?
qstr_Draw._Try_again? Draw._Try_again?
qstr_Yes_ Yes_
qstr__No _No
qstr_Dealer_stays. Dealer_stays.
qstr_You_don_t_have_enoug You_don't_have_enough_money.
qstr_You_stay. You_stay.
qstr_Double_bets!_You_can Double_bets!_You_can_only_get_one_card_again.
qstr_Not_right_now. Not_right_now.
qstr__Return_to_menu_ _Return_to_menu_
qstr_Strength Strength
qstr_Riding Riding
qstr_Pdraw Pdraw
qstr_Pthrow Pthrow
qstr_1_hand 1-hand
qstr_2_hand 2-hand
qstr_Polearm Polearm
qstr_Archery Archery
qstr__X_bow_ _X-bow_
qstr_Throwing_ Throwing_
qstr___Firearms __Firearms
qstr__Mode _Mode
qstr__to_next_lvl_ (to_next_lvl)
qstr__1.0_ _1.0_
qstr_If_you_can_see_this_ If_you_can_see_this,_buy_a_new_cpu.
qstr__Weapons____________ -Weapons-______________________________________________________________-Equipment-
qstr_________________n/a_ ________________n/a________________
qstr_{s9} {s9}
qstr_{reg1} {reg1}
qstr_Rides Rides
qstr_Walks Walks
qstr_{reg1}_credits {reg1}_credits
qstr_^^_The_price_is_{reg ^^_The_price_is_{reg1}_credits
qstr_{s10}^^Upgrade_Detai {s10}^^Upgrade_Details:^^____Base_Speed:_{reg2}^____Drive:_{reg3}_of_{reg4}^____Scanner:_{reg5}_of_{reg6}^____Combat_Computer:_{reg7}_of_{reg8}^____Troop_Capacity:_{reg9}_of_{reg10}^____Medical_Bay:_{reg11}_of_{reg12}^____Prisoner_Capacity:_{reg13}_of_{reg14}^____Trade_Computer:_{reg15}_of_{reg16}^____Cargo_Capacity:_{reg17}_of_{reg18}
qstr_Shipyard_Stock_List_ Shipyard_Stock_List_-_select_the_ship_you_want_to_view_or_purchase
qstr_{s3} {s3}
qstr_{s5} {s5}
qstr_Buy_the_ship Buy_the_ship
qstr_Go_back... Go_back...
qstr_>{s1} >{s1}
qstr_You_have_{reg45}_cre You_have_{reg45}_credits
qstr_view view
qstr_The_{s3}_is_waiting_ The_{s3}_is_waiting_for_you_on_the_docking_bay.
qstr_Ship_Details Ship_Details
qstr_Ship_system Ship_system
qstr_Current Current
qstr_Max Max
qstr_Upgrade_price__credi Upgrade_price_(credits)
qstr_Drive Drive
qstr_Scanners Scanners
qstr_Troop_Capacity Troop_Capacity
qstr_Prisoner_Capacity Prisoner_Capacity
qstr_Cargo_Capacity Cargo_Capacity
qstr_Combat_Computer Combat_Computer
qstr_Trade_Computer Trade_Computer
qstr_Medical_Bay Medical_Bay
qstr_{reg2} {reg2}
qstr_{reg3} {reg3}
qstr_{reg4} {reg4}
qstr_{reg5} {reg5}
qstr_{reg6} {reg6}
qstr_{reg7} {reg7}
qstr_{reg8} {reg8}
qstr_{reg9} {reg9}
qstr_{reg10} {reg10}
qstr_{reg11} {reg11}
qstr_{reg12} {reg12}
qstr_{reg13} {reg13}
qstr_{reg14} {reg14}
qstr_{reg15} {reg15}
qstr_{reg16} {reg16}
qstr_{reg17} {reg17}
qstr_{reg18} {reg18}
qstr_{reg19} {reg19}
qstr_{reg20} {reg20}
qstr_{reg21} {reg21}
qstr_{reg22} {reg22}
qstr_{reg23} {reg23}
qstr_{reg24} {reg24}
qstr_{reg25} {reg25}
qstr_Buy Buy
qstr_Sale_price_{reg0}_cr Sale_price_{reg0}_credits
qstr_Sell_the_ship Sell_the_ship
qstr_Your_upgrade_has_bee Your_upgrade_has_been_installed.
qstr_Your_ship_has_been_s Your_ship_has_been_sold
qstr_X:_00Y:_00 X:_00,Y:_00
qstr_Over: Over:
qstr_Selected: Selected:
qstr_As_you_grew_older_yo As_you_grew_older_you_decided_to_join...
qstr_Go_Back... Go_Back...
qstr_Remain_Independent. Remain_Independent.
qstr_Galactic_Republic Galactic_Republic
qstr_Confederacy_of_Indep Confederacy_of_Independent_Systems
qstr_Hutt_Cartel Hutt_Cartel
qstr_Selected:_{reg5} Selected:_{reg5}
qstr_You_decide_it_is_now You_decide_it_is_now_time_to_leave_your_family_and_seek_you_own_fortune.
qstr_After_visiting_the_r After_visiting_the_recruiting_center_you_were_accepted_into_the_army_and_spent_several_months_training_at_the_Imperial_Academy._As_your_last_task_before_graduation_you_were_given_a_small_ship_and_sent_to_Coruscant_to_pledge_your_loyalty_before_Emperor_Palpatine_himself.
qstr_Using_some_of_your_l Using_some_of_your_local_contacts_you_eventually_arranged_a_meeting_with_a_rebel_commander._After_working_with_his_unit_for_several_months_you_have_been_given_a_small_ship_and_sent_to_Yavin_IV_to_pledge_your_loyalty_before_Mon_Mothma_herself.
qstr_You_spent_several_mo You_spent_several_months_doing_random_jobs_for_the_local_crime_lord._Thievery_and_murder_became_a_common_part_of_your_life_and_you_developed_enough_of_a_reputation_that_you_were_given_a_small_ship_and_sent_to_Tatooine_to_pledge_your_loyalty_before_Jabba_the_Hutt.
qstr_X:_{reg1}Y:_{reg2} X:_{reg1},Y:_{reg2}
qstr_Over:_{reg3}{reg4} Over:_{reg3},{reg4}
qstr_You_spent_your_early You_spent_your_early_years_traveling_around_the_galaxy_with_your_parents._Your_father_was...
qstr_Ambassador Ambassador
qstr_Merchant Merchant
qstr_Soldier Soldier
qstr_{reg3}_{s0}_can_upgr {reg3}_{s0}_can_upgrade.
qstr_{reg1}^^Upgrade_to_{ {reg1}^^Upgrade_to_{s1}
qstr_{reg2}^^Upgrade_to_{ {reg2}^^Upgrade_to_{s2}
qstr_Upgrade_to_{s1}_{reg Upgrade_to_{s1}({reg3})
qstr__ _
qstr_Previous Previous
qstr_Next Next
qstr_{s0} {s0}
qstr_Troop_Tree Troop_Tree
qstr_Faction:_ Faction:_
qstr_Con._of_Independent_ Con._of_Independent_Systems
qstr_Human_Mercenaries Human_Mercenaries
qstr_Force_Sensitive Force_Sensitive
qstr__Click_on_a_unit_for (Click_on_a_unit_for_details)
qstr_CURRENT_COMMANDER_S_ CURRENT_COMMANDER'S_REPORT!
qstr_Your_Commander:_{s19 Your_Commander:_{s19}
qstr_Commander_Relation:_ Commander_Relation:_{reg0}
qstr_Enlisted_Faction:_{s Enlisted_Faction:_{s20}
qstr_Division_Sergeant Division_Sergeant
qstr_Division_Captain Division_Captain
qstr_Current_Rank:_{s21} Current_Rank:_{s21}
qstr_N/A N/A
qstr_Experience_to_next_p Experience_to_next_promotion:_{s1}
qstr_Days_in_service:_{re Days_in_service:_{reg20}
qstr_Current_Wage:_{reg23 Current_Wage:_{reg23}_denars.
qstr_Days_until_next_payd Days_until_next_payday:_{reg21}
qstr_Army_size:_{reg26} Army_size:_{reg26}
qstr_Commander_s_Army Commander's_Army
qstr_Weapons Weapons
qstr_Armors Armors
qstr_Others Others
qstr_F4___Complex_formati F4_-_Complex_formations
qstr_F7___Memorize_div._p F7_-_Memorize_div._placement
qstr_F8___Default_divisio F8_-_Default_division_placement
qstr_F4___Ranks F4_-_Ranks
qstr_F5___Shield_Wall F5_-_Shield_Wall
qstr_F6___Wedge F6_-_Wedge
qstr_F7___Square F7_-_Square
qstr_F8___No_Formation F8_-_No_Formation
qstr_Extended_Formations_ Extended_Formations_and_AI_Options
qstr_Disable_mod_formatio Disable_mod_formations:_
qstr_Put_player_in_divisi Put_player_in_division:_
qstr_None None
qstr_Army_rotates_to_face Army_rotates_to_face_enemy_center:_
qstr_Prevent_AI_from_taki Prevent_AI_from_taking_defensive:_
qstr_Orders Orders
qstr_Attack_Order Attack_Order
qstr_Retreat Retreat
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle_but_managed_to_escape.
qstr_DEBUG:_{s1}_no_longe DEBUG:_{s1}_no_longer_leads_a_party.
qstr_DEBUG:_{s1}_is_no_lo DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_DEBUG:_{s1}_is_now_a DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_DEBUG:_{s1}_is_now_a_ DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_+{reg1}_to_party_mor +{reg1}_to_party_morale
qstr_Requires_{reg1}_inte Requires_{reg1}_intelligence_to_view
qstr_Viewing_Progress:_{r Viewing_Progress:_{reg1}%
qstr_wound_treament wound_treament
qstr_tactics tactics
qstr_first_aid first_aid
qstr_ironflesh ironflesh
qstr_mounted_accuracy mounted_accuracy
qstr_trainer trainer
qstr_surgery surgery
qstr_trade trade
qstr_+1_to_{s1}_while_in_ +1_to_{s1}_while_in_inventory
qstr_+1_to_Ironflesh_when +1_to_Ironflesh_when_worn
qstr_+1_to_Mounted_Accura +1_to_Mounted_Accuracy_when_worn^Press_'{s1}'_to_enable_Helmet_View
qstr_+2_to_Engineer_when_ +2_to_Engineer_when_worn
qstr_+1_to_Tactics_when_w +1_to_Tactics_when_worn
qstr_+1_to_Leadership_whe +1_to_Leadership_when_worn
qstr_+1_to_Power_Strike_w +1_to_Power_Strike_when_worn
qstr_Press__{s1}__to_heal Press_'{s1}'_to_heal_player^(Bacta_Capsule_required)
qstr_Heals_20hp^_Bacta_In Heals_20hp^(Bacta_Injector_required)
qstr_Press__{s1}__to_enab Press_'{s1}'_to_enable_Helmet_View
qstr_Press__{s1}__to_togg Press_'{s1}'_to_toggle_weapon_capabilities
qstr_Press__{s1}__to_use Press_'{s1}'_to_use
qstr_Refills_ammo_of_near Refills_ammo_of_nearby_team_when_equipped
qstr_Refills_health_of_ne Refills_health_of_nearby_team_when_equipped
qstr_Ammo_for_Force_Power Ammo_for_Force_Powers
qstr_Hurts_player_when_us Hurts_player_when_used
qstr_Ammo_clip_size:_{reg Ammo_clip_size:_{reg1}
qstr_Press__{s1}__to_toggl Press_'{s1}'_to_toggle_weapon_firing_position
qstr_Usable_in_a_Pistol Usable_in_a_Pistol
qstr_Usable_in_a_Rifle Usable_in_a_Rifle
qstr_Allows_Shield_Bash Allows_Shield_Bash
qstr_Requires_Force_Push_ Requires_Force_Push_or_Force_Lightning
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr__{s61} _{s61}
qstr_ERROR:_More_than_15_ ERROR:_More_than_15_trade_routes_are_given_for_{s1}.
qstr_{reg4}_killed_{reg5} {reg4}_killed,_{reg5}_wounded
qstr_killed killed
qstr_wounded wounded
qstr_{reg3?{reg3}:}_{s1}_ {reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}_{reg3?{reg3}:}_ {s0},_{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^{reg3?{reg3}:}_ {s0}^{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOTAL:_{reg3}_({s2})
qstr_^None ^None
qstr_nothing nothing
qstr_{reg0}_village{reg1? {reg0}_village{reg1?s:}
qstr_{reg0}_castle{reg1?s {reg0}_castle{reg1?s:}
qstr_{reg0}_castle{reg1?s: {reg0}_castle{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:} {reg0}_town{reg1?s:}
qstr_{reg0}_town{reg1?s:}_ {reg0}_town{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:}_{ {reg0}_town{reg1?s:},_{s0}
qstr_Your_opponents_are_r Your_opponents_are_ready_for_the_fight.
qstr_Try_to_destroy_as_ma Try_to_destroy_as_many_targets_as_you_can._You_have_two_and_a_half_minutes_to_clear_the_track.
qstr_Stay_behind_the_line Stay_behind_the_line_on_the_ground_and_shoot_the_targets._Try_not_to_waste_any_shots.
qstr_Battle_Advantage_=_{ Battle_Advantage_=_{reg0}.
qstr_{s9}_wants_you_to_re {s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr__Being_Raided_ (Being_Raided)
qstr__Looted_ (Looted)
qstr__Under_Siege_ (Under_Siege)
qstr_The_planet_of_{s1}_h The_planet_of_{s1}_has_been_looted_by_{s2}.
qstr_{s3}_is_no_longer_un {s3}_is_no_longer_under_siege.
qstr_Enemies_spotted_near Enemies_spotted_near_{s1}.
qstr_{s1}_has_been_besieg {s1}_has_been_besieged_by_{s2}_of_{s3}.
qstr_{s1}_is_chosen_as_th {s1}_is_chosen_as_the_marshall_of_{s2}.
qstr_{s1}_is_the_new_mars {s1}_is_the_new_marshall_of_{s2}.
qstr_{s1}_decided_to_do_n {s1}_decided_to_do_nothing.
qstr_{s1}_decided_to_gath {s1}_decided_to_gather_army.
qstr_{s1}_decided_to_besi {s1}_decided_to_besiege_{s2}.
qstr_{s1}_decided_to_raid {s1}_decided_to_raid_{s2}.
qstr_{s1}_decided_to_atta {s1}_decided_to_attack_{s2}.
qstr_{s1}_decided_to_attac {s1}_decided_to_attack_enemies_around_{s2}.
qstr_You_gained_{reg12}_r You_gained_{reg12}_renown.
qstr_You_lose_{reg12}_ren You_lose_{reg12}_renown.
qstr_Your_relation_with_{ Your_relation_with_{s1}_has_improved.
qstr_Your_relation_with_{s Your_relation_with_{s1}_has_deteriorated.
qstr_You_gain_honour. You_gain_honour.
qstr_You_lose_honour. You_lose_honour.
qstr_{s1}_has_declared_wa {s1}_has_declared_war_against_{s2}.
qstr_{s1}_and_{s2}_are_en {s1}_and_{s2}_are_engaged_in_war_for_the_galactic_supremacy.
qstr_{s1}_and_{s2}_have_m {s1}_and_{s2}_have_made_peace_with_each_other.
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?was:is_currently}_at_{s3}.
qstr_{s2}_{reg3?was:is}_t {s2}_{reg3?was:is}_travelling_to_{s3}_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s4}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?was:is}_in_wilderness_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_b {s2}_{reg3?was:is}_being_held_captive_at_{s3}.
qstr_{s2}_{reg3?was:has_b {s2}_{reg3?was:has_been}_taken_captive_by_{reg4?her:his}_enemies.
qstr_{reg3?{s2}_s_locatio {reg3?{s2}'s_location_was_unknown:I_don't_know_where_{s2}_is}.
qstr_{s6}_has_joined_your {s6}_has_joined_your_party
qstr_You_now_owe_{reg2}_d You_now_owe_{reg2}_denars_to_{s1}.
qstr_Renown_value_for_thi Renown_value_for_this_battle_is_{reg8}.
qstr_You_have_run_into_a_ You_have_run_into_a_trap!
qstr_You_are_attacked_by_ You_are_attacked_by_a_group_of_bandits!
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_Free Free
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_Infantry__{reg1}_ Infantry_({reg1})
qstr_Archers__{reg2}_ Archers_({reg2})
qstr_Cavalry__{reg3}_ Cavalry_({reg3})
qstr_{s1}_Rebels {s1}_Rebels
qstr_Given_by:_{s62} Given_by:_{s62}
qstr_Given_on:_{s60} Given_on:_{s60}
qstr_You_have_{reg0}_days You_have_{reg0}_days_to_finish_this_quest.
qstr_This_quest_has_been_ This_quest_has_been_concluded._Talk_to_{s59}_to_finish_it.
qstr_This_quest_has_been_s This_quest_has_been_successfully_completed._Talk_to_{s59}_to_claim_your_reward.
qstr_This_quest_has_faile This_quest_has_failed._Talk_to_{s59}_to_explain_the_situation.
qstr_At_the_time_quest_wa At_the_time_quest_was_given:^{s1}
qstr_{s4}_is_in_{s5} {s4}_is_in_{s5}
qstr_{s1}_is_infested_by_ {s1}_is_infested_by_bandits.
qstr_nowhere nowhere
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{s7}_{s8} {s7},_{s8}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{s9}_{s10} {s9},_{s10}
qstr_{s11}_and_{s12} {s11}_and_{s12}
qstr_{s11}_{s12} {s11},_{s12}
qstr_{s5}_is_ruled_by_{s6 {s5}_is_ruled_by_{s6}.^It_occupies_{s8}.^Its_commanders_are_{s10}.^{s5}_is_at_war_with_{s12}.
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s5}_has_a_strength_ {s5}_has_a_strength_of_{reg1}_men_in_total.
qstr_{s54}_is_a_claimant_ {s54}_is_a_claimant_to_the_throne_of_{s56}.
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{s57}_{s58} {s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_^{s59} ^{s59}
qstr_{reg6?:{reg4?{s54}_i {reg6?:{reg4?{s54}_is_the_ruler_of_{s56}.^:{s54}_is_a_commander_of_{s55}_of_{s56}.^}}Renown:_{reg5}.^{reg9?{reg3?She:He}_is_the_{reg3?lady:lord}_of_{s58}.:{reg3?She:He}_has_no_territories.}{s59}
qstr_The_last_time_you_sa The_last_time_you_saw_{reg1?her:him},_{s1}
qstr_The_last_time_you_he The_last_time_you_heard_about_{reg1?her:him},_{s1}
qstr_The_planet_of_{s50} The_planet_of_{s50}
qstr_The_planet_of_{s50}_ The_planet_of_{s50}_near_{s52}
qstr_{s50} {s50}
qstr_{s51}_belongs_to_{s1 {s51}_belongs_to_{s1}_of_{s2}.^
qstr_{s2}It_has_no_villag {s2}It_has_no_villages.^
qstr_{s2}{reg0?Its_planet {s2}{reg0?Its_planets_are:Its_planet_is}_{s8}.^
qstr_{s2}Its_prosperity_i {s2}Its_prosperity_is:_{s50}
qstr_Current_garrison_con Current_garrison_consists_of_{reg5}_men.^Has_food_stock_for_{reg6}_days.
qstr_Very_Poor Very_Poor
qstr_Poor Poor
qstr_Average Average
qstr_Rich Rich
qstr_Very_Rich Very_Rich
qstr_Palace Palace
qstr_A_palace_lets_you_re A_palace_lets_you_rest_on_the_planet_and_pay_your_troops_half_wages_while_you_rest.
qstr_Industrial_Factory Industrial_Factory
qstr_A_industrial_factory A_industrial_factory_increases_planet_prosperity_by_5%.
qstr_Radar_Station Radar_Station
qstr_A_radar_station_lets A_radar_station_lets_the_citizens_raise_alarm_earlier._The_time_it_takes_for_enemies_to_loot_the_planet_increases_by_25%.
qstr_Educational_Facility Educational_Facility
qstr_A_educational_facili A_educational_facility_increases_the_loyality_of_the_citizens_to_you_by_+1_every_month.
qstr_Communications_Cente Communications_Center
qstr_A_communications_cen A_communications_center_lets_the_inhabitants_send_you_a_message_whenever_enemies_are_nearby,_even_if_you_are_far_away_from_here.
qstr_Prison_Tower Prison_Tower
qstr_A_prison_tower_reduc A_prison_tower_reduces_the_chance_of_captives_held_here_running_away_successfully.
qstr_Cloning_Chambers Cloning_Chambers
qstr_A_cloning_chamber_gi A_cloning_chamber_gives_you_the_chance_to_recruit_clone_troopers.
qstr_Droid_Foundry Droid_Foundry
qstr_A_droid_foundry_give A_droid_foundry_gives_you_the_chance_to_build_battle_droids.
qstr_Force_Sensitive_Temp Force-Sensitive_Temple
qstr_A_force_sensitive_te A_force-sensitive_temple_gives_you_the_chance_to_recruit_force_sensitives.
qstr_Rancor_Pit Rancor_Pit
qstr_A_rancor_pit_gives_y A_rancor_pit_gives_you_the_chance_to_breed_baby_rancors.
qstr_Prosperity_of_{s2}_h Prosperity_of_{s2}_has_changed_from_{s3}_to_{s4}.
qstr_{s4}_looks_upset. {s4}_looks_upset.
qstr_your_party your_party
qstr_{reg0?One_of_your_pr {reg0?One_of_your_prisoners,_:}{s1}_of_{s3}_has_escaped_from_captivity!
qstr_You_brought_a_herd_o You_brought_a_herd_of_{reg3}_nerfs_to_{s1}.
qstr_I_heard_that_there_w I_heard_that_there_will_be_a_tournament_in_{s62}_soon.
qstr_I_heard_that_one_can I_heard_that_one_can_buy_{s62}_very_cheap_at_{s63}.
qstr_I_heard_that_they_pa I_heard_that_they_pay_a_very_high_price_for_{s62}_at_{s63}.
qstr_Log_entry_{reg3}:_ty Log_entry_{reg3}:_type_{reg4}
qstr_Center:_{s4} Center:_{s4}
qstr_Troop:_{s4} Troop:_{s4}
qstr_Lord:_{s4} Lord:_{s4}
qstr_Ally_party_is_presen Ally_party_is_present
qstr_{s4}_is_present_at_e {s4}_is_present_at_event
qstr_Event_#{reg5}_type_{ Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_faction_relation_to_troop_object_=_{reg7}
qstr_Event_#{reg5}_type_{r Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_faction_relation_to_center_object_faction_=_{reg7}
qstr_Event_#{reg5}_type_{re Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_faction_relation_to_faction_object_=_{reg7}
qstr_Event_#{reg5}_type_{reg Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_faction_relation
qstr_Event_#{reg5}_type_{reg6 Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated
qstr_Elapsed_hours:_{reg7 Elapsed_hours:_{reg7}
qstr_Reputation_type:_{s1 Reputation_type:_{s15}
qstr_Entries_up_to_#{reg5 Entries_up_to_#{reg5}_skipped
qstr_Delivered_{reg12}_da Delivered_{reg12}_damage.
qstr_Received_{reg12}_dam Received_{reg12}_damage.
qstr_{s0}^{s1} {s0}^{s1}
qstr_Delivered_{reg1}_dam Delivered_{reg1}_damage.
qstr_Received_%d_damage. Received_%d_damage.
qstr_{s9}^^^Level:_{reg3} {s9}^^^Level:_{reg3}^Health:_{reg2}%^Morale:_{reg1}
qstr_No_Troops_Left. No_Troops_Left.
qstr_Selected_Troop:_{s1} Selected_Troop:_{s1}
qstr_MAXIMUM_25_character MAXIMUM_25_characters.__The_last_character_was_not_recorded
qstr_{s10}_ {s10}_
qstr_{s10}1 {s10}1
qstr_{s10}2 {s10}2
qstr_{s10}3 {s10}3
qstr_{s10}4 {s10}4
qstr_{s10}5 {s10}5
qstr_{s10}6 {s10}6
qstr_{s10}7 {s10}7
qstr_{s10}8 {s10}8
qstr_{s10}9 {s10}9
qstr_{s10}0 {s10}0
qstr_{s10}A_polish {s10}A-polish
qstr_{s10}A {s10}A
qstr_{s10}a_polish {s10}a-polish
qstr_{s10}a {s10}a
qstr_{s10}B {s10}B
qstr_{s10}b {s10}b
qstr_{s10}C_polish {s10}C-polish
qstr_{s10}C {s10}C
qstr_{s10}c_polish {s10}c-polish
qstr_{s10}c {s10}c
qstr_{s10}D {s10}D
qstr_{s10}d {s10}d
qstr_{s10}E_polish {s10}E-polish
qstr_{s10}E {s10}E
qstr_{s10}e_polish {s10}e-polish
qstr_{s10}e {s10}e
qstr_{s10}F {s10}F
qstr_{s10}G {s10}G
qstr_{s10}g {s10}g
qstr_{s10}H {s10}H
qstr_{s10}h {s10}h
qstr_{s10}I {s10}I
qstr_{s10}i {s10}i
qstr_{s10}J {s10}J
qstr_{s10}j {s10}j
qstr_{s10}K {s10}K
qstr_{s10}k {s10}k
qstr_{s10}L_polish {s10}L-polish
qstr_{s10}L {s10}L
qstr_{s10}l_polish {s10}l-polish
qstr_{s10}l {s10}l
qstr_{s10}M {s10}M
qstr_{s10}m {s10}m
qstr_{s10}N_polish {s10}N-polish
qstr_{s10}N {s10}N
qstr_{s10}n_polish {s10}n-polish
qstr_{s10}n {s10}n
qstr_{s10}O_polish {s10}O-polish
qstr_{s10}O {s10}O
qstr_{s10}o_polish {s10}o-polish
qstr_{s10}o {s10}o
qstr_{s10}P {s10}P
qstr_{s10}p {s10}p
qstr_{s10}Q {s10}Q
qstr_{s10}q {s10}q
qstr_{s10}R {s10}R
qstr_{s10}r {s10}r
qstr_{s10}S_polish {s10}S-polish
qstr_{s10}S {s10}S
qstr_{s10}s_polish {s10}s-polish
qstr_{s10}s {s10}s
qstr_{s10}T {s10}T
qstr_{s10}t {s10}t
qstr_{s10}U {s10}U
qstr_{s10}u {s10}u
qstr_{s10}V {s10}V
qstr_{s10}v {s10}v
qstr_{s10}W {s10}W
qstr_{s10}w {s10}w
qstr_{s10}X_polish {s10}X-polish
qstr_{s10}X {s10}X
qstr_{s10}x_polish {s10}x-polish
qstr_{s10}x {s10}x
qstr_{s10}Y {s10}Y
qstr_{s10}y {s10}y
qstr_{s10}Z_polish {s10}Z-polish
qstr_{s10}Z {s10}Z
qstr_{s10}z_polish {s10}z-polish
qstr_{s10}z {s10}z
qstr_1 1
qstr_2 2
qstr_3 3
qstr_4 4
qstr_5 5
qstr_6 6
qstr_7 7
qstr_8 8
qstr_9 9
qstr_0 0
qstr_a a
qstr_b b
qstr_c c
qstr_d d
qstr_e e
qstr_f f
qstr_g g
qstr_h h
qstr_i i
qstr_j j
qstr_k k
qstr_l l
qstr_m m
qstr_n n
qstr_o o
qstr_p p
qstr_q q
qstr_r r
qstr_s s
qstr_t t
qstr_u u
qstr_v v
qstr_w w
qstr_x x
qstr_y y
qstr_z z
qstr_numpad_0 numpad_0
qstr_numpad_1 numpad_1
qstr_numpad_2 numpad_2
qstr_numpad_3 numpad_3
qstr_numpad_4 numpad_4
qstr_numpad_5 numpad_5
qstr_numpad_6 numpad_6
qstr_numpad_7 numpad_7
qstr_numpad_8 numpad_8
qstr_numpad_9 numpad_9
qstr_num_lock num_lock
qstr_numpad_slash numpad_slash
qstr_numpad_multiply numpad_multiply
qstr_numpad_minus numpad_minus
qstr_numpad_plus numpad_plus
qstr_numpad_enter numpad_enter
qstr_numpad_period numpad_period
qstr_insert insert
qstr_delete delete
qstr_home home
qstr_end end
qstr_page_up page_up
qstr_page_down page_down
qstr_up up
qstr_down down
qstr_left left
qstr_right right
qstr_f1 f1
qstr_f2 f2
qstr_f3 f3
qstr_f4 f4
qstr_f5 f5
qstr_f6 f6
qstr_f7 f7
qstr_f8 f8
qstr_f9 f9
qstr_f10 f10
qstr_f11 f11
qstr_f12 f12
qstr_space space
qstr_escape escape
qstr_enter enter
qstr_tab tab
qstr_back_space back_space
qstr_open_braces open_braces
qstr_close_braces close_braces
qstr_comma comma
qstr_period period
qstr_slash slash
qstr_back_slash back_slash
qstr_equals equals
qstr_minus minus
qstr_semicolon semicolon
qstr_apostrophe apostrophe
qstr_tilde tilde
qstr_caps_lock caps_lock
qstr_left_shift left_shift
qstr_right_shift right_shift
qstr_left_control left_control
qstr_right_control right_control
qstr_left_alt left_alt
qstr_right_alt right_alt
qstr_left_mouse_button left_mouse_button
qstr_right_mouse_button right_mouse_button
qstr_middle_mouse_button middle_mouse_button
qstr_mouse_button_4 mouse_button_4
qstr_mouse_button_5 mouse_button_5
qstr_mouse_button_6 mouse_button_6
qstr_mouse_button_7 mouse_button_7
qstr_mouse_button_8 mouse_button_8
qstr_mouse_scroll_up mouse_scroll_up
qstr_mouse_scroll_down mouse_scroll_down
qstr_too_many_teams_for_A too_many_teams_for_AI
qstr_Inventory Inventory
qstr_Show_stats Show_stats
qstr_Show_item_details__ Show_item_details__
qstr_Troop_detail Troop_detail
qstr_{s1}^ {s1}^
qstr_{s1}Level:_{reg1}^ {s1}Level:_{reg1}^
qstr_{s1}Hit_Points:_{reg {s1}Hit_Points:_{reg1}
qstr_{s1}Atributes:_^___S {s1}Atributes:_^___Strength:^
qstr_{s2}^{reg1}^ {s2}^{reg1}^
qstr_{s1}___Agility: {s1}___Agility:
qstr_{s2}{reg1} {s2}{reg1}
qstr_{s1}Main_skills:_^ {s1}Main_skills:_^
qstr_{s1}___Power_Strike: {s1}___Power_Strike:^
qstr_{s2}{reg1}^ {s2}{reg1}^
qstr_{s1}___Athletics:^ {s1}___Athletics:^
qstr_{s1}___Riding:^ {s1}___Riding:^
qstr_{s2}_^ {s2}-^
qstr_{s1}___Power_Throw:^ {s1}___Power_Throw:^
qstr_{s1}___Power_Draw:^^ {s1}___Power_Draw:^^
qstr_{s2}{reg1}^^ {s2}{reg1}^^
qstr_{s2}_^^ {s2}-^^
qstr_{s1}Weapons:^ {s1}Weapons:^
qstr_{s1}___One_Handed:^ {s1}___One_Handed:^
qstr_{s1}___Two_Handed:^ {s1}___Two_Handed:^
qstr_{s1}___Polearms:^ {s1}___Polearms:^
qstr_{s1}___Archery:^ {s1}___Archery:^
qstr_{s1}___Crossbow:^ {s1}___Crossbow:^
qstr_{s1}___Throwing:^ {s1}___Throwing:^
qstr_{s1}___Slings: {s1}___Slings:
qstr_{s2}_ {s2}-
qstr__Click_on_the_troop_ (Click_on_the_troop_to_rotate_it)^^Click_on_pieces_of_gear_^(helmet,_armor,_gloves_and_boots)^_to_display_them.
qstr_You_have_been_enlist You_have_been_enlisted!
qstr_Current_rank:_{s5} Current_rank:_{s5}
qstr_You_have_left_your_c You_have_left_your_commander!
qstr_You_have_been_grante You_have_been_granted_leave!
qstr_You_have_rejoined_yo You_have_rejoined_your_commander!
qstr_You_set_forth_on_you You_set_forth_on_your_mission.
qstr_{s3}_{s2} {s3},_{s2}
qstr_The_equipment_of_a_{ The_equipment_of_a_{s1}:_{s2}is_assigned_to_you.
qstr_The_equipment_of_a_{s The_equipment_of_a_{s1}:_{s2}is_taken_from_you.
qstr_{reg0}_Troops_added {reg0}_Troops_added
qstr_{s9}_wants_you_to_hu {s9}_wants_you_to_hunt_down_deserters_and_end_them.
qstr__Item_Race:_{reg55}_ _Item_Race:_{reg55}_--_Player_Race:_{reg56}
qstr_Item_you_just_equipp Item_you_just_equipped_does_not_fit_characters_of_this_race_and_will_be_removed_into_player_inventory_shortly^^Make_sure_your_equipment_has_space_for_the_item,_or_it_will_be_lost
qstr_Inappropriate_equipm Inappropriate_equipment
qstr_{!}script_battlegrou {!}script_battlegroup_place_around_leader:_invalid_leader_agent_(bad_call)
qstr_{!}script_battlegroup {!}script_battlegroup_place_around_leader:_leader_team_mismatch_(bad_call)
qstr_ranks ranks
qstr_shield_wall shield_wall
qstr_wedge wedge
qstr_square square
qstr_Division_{reg1}_{s2} Division_{reg1}_{s2}_forming_{s1}.
qstr_Not_enough_troops_in Not_enough_troops_in_division_{reg1}_{s2}_to_form_{s1}.
qstr_Division_{reg1}_{s2}_ Division_{reg1}_{s2}_is_an_{s3}_division_and_cannot_form_{s1}.
qstr_{s1}:_infantry_forma {s1}:_infantry_formation_disassembled.
qstr_{s1}:_archer_formati {s1}:_archer_formation_disassembled.
qstr_{s1}:_skirmisher_for {s1}:_skirmisher_formation_disassembled.
qstr_{s1}:_cavalry_format {s1}:_cavalry_formation_disassembled.
qstr_{s1}:_formation_disa {s1}:_formation_disassembled.
qstr_Cavalry_formation_di Cavalry_formation_disassembled.
qstr_The_placement_of_{s1 The_placement_of_{s1}_division_{reg0}_memorized.
qstr_The_placement_of_{s1} The_placement_of_{s1}_division_{reg0}_set_to_default.
qstr_Your_party_s_tactica Your_party's_tactical_skill_limits_how_far_away_you_can_deploy_your_troops!
qstr_...and_attack_enemy_ ...and_attack_enemy_{s1}_division!
qstr_{s2}:_returning_afte {s2}:_returning_after_destroying_enemy_{s1}_division.
qstr_infantry infantry
qstr_archer archer
qstr_cavalry cavalry
qstr_polearm polearm
qstr_skirmisher skirmisher
qstr_mounted_archer mounted_archer
qstr_support support
qstr_bodyguard bodyguard
qstr_undetermined_type_of undetermined_type_of
qstr_{!}battlegroup_get_a {!}battlegroup_get_action_radius:_negative_radius_for_team_{reg0}_division_{reg1}_formation_{reg2}
qstr_Lame Lame
qstr_Swaybacked Swaybacked
qstr_Timid Timid
qstr_Meek Meek
qstr_Stubborn Stubborn
qstr_Heavy Heavy
qstr_Spirited Spirited
qstr_Champion Champion
qstr_Cracked Cracked
qstr_Battered Battered
qstr_Thick Thick
qstr_Reinforced Reinforced
qstr_Rusty Rusty
qstr_Tattered Tattered
qstr_Ragged Ragged
qstr_Crude Crude
qstr_Sturdy Sturdy
qstr_Hardened Hardened
qstr_Lordly Lordly
qstr_Broken Broken
qstr_Bent Bent
qstr_Chipped Chipped
qstr_Strong Strong
qstr_Balanced Balanced
qstr_Tempered Tempered
qstr_Masterwork Masterwork
qstr_Large_Bag_of Large_Bag_of
qstr_You_don_t_have_a_Bac You_don't_have_a_Bacta_Injector_in_inventory!
qstr_You_don_t_have_any_B You_don't_have_any_Bacta_Capsules_in_inventory!
qstr_You_were_healed_for_ You_were_healed_for_20_hp_and_have_{reg1}_bacta_capsules_left.
qstr_You_are_not_hurt. You_are_not_hurt.
qstr_Can_t_use_while_moun Can't_use_while_mounted!
qstr_You_don_t_have_a_Jet You_don't_have_a_Jetpack_or_Force_Jump_in_inventory!
qstr_{s1}_switched_to_{s2 {s1}_switched_to_{s2}
qstr_Incoming_bolt_deflec Incoming_bolt_deflected.
qstr_Incoming_bolt_partia Incoming_bolt_partially_deflected.
qstr_Failed_to_deflect_th Failed_to_deflect_the_bolt.
qstr_You_have_attacked_a_ You_have_attacked_a_citizen_and_are_now_wanted_by_the_local_authorities!
qstr_Alert Alert
qstr_All_enemies_at_this_ All_enemies_at_this_location_have_been_defeated!
qstr_Success Success
qstr__Shield_Weapon_Lengt _Shield_Weapon_Length:_{reg1}
qstr__Shield_Height:_{reg _Shield_Height:_{reg1}
qstr_Cannot_leave_now. Cannot_leave_now.
qstr_As_you_land_your_shi As_you_land_your_ship_you_notice_that_this_area_is_under_attack!
qstr_Division_Placement Division_Placement
qstr_Complex_Formations Complex_Formations
qstr_Formations_turned_OF Formations_turned_OFF_in_options_menu
qstr_Division_{reg1}_{s2}_g Division_{reg1}_{s2}_goes_to_its_memorized_position...
qstr_Division_{reg1}_{s2}_f Division_{reg1}_{s2}_forms_line_(memorized).
qstr_Division_{reg1}_{s2}_fo Division_{reg1}_{s2}_forms_{reg0}_lines_(memorized).
qstr_You_have_been_knocke You_have_been_knocked_out_by_the_enemy._Watch_your_men_continue_the_fight_without_you_or_press_Tab_to_retreat.
qstr_If_you_choose_to_wat If_you_choose_to_watch_the_fight_you_can_use_the_'{s1}'_and_'{s2}'_keys_to_change_your_camera_view.
qstr_A_Power_Droid_refill A_Power_Droid_refilled_your_ammo!
qstr_A_Medical_Droid_refi A_Medical_Droid_refilled_some_of_your_health!
qstr_{reg3?{s1}_s_profici {reg3?{s1}'s_proficiency_in_one_handed_weapon_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_one_handed_weapon_proficiency_have_reach_to_{reg1}.}
qstr_{reg3?{s1}_s_proficie {reg3?{s1}'s_proficiency_in_two_handed_weapon_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_two_handed_weapon_proficiency_have_reach_to_{reg1}.}
qstr_{reg3?{s1}_s_proficien {reg3?{s1}'s_proficiency_in_polearm_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_polearm_proficiency_have_reach_to_{reg1}.}
qstr_{reg3?{s1}_s_proficienc {reg3?{s1}'s_proficiency_in_archery_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_archery_proficiency_have_reach_to_{reg1}.}
qstr_{reg3?{s1}_s_proficiency {reg3?{s1}'s_proficiency_in_crossbow_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_crossbow_proficiency_have_reach_to_{reg1}.}
qstr_{reg3?{s1}_s_proficiency_ {reg3?{s1}'s_proficiency_in_throwing_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_throwing_proficiency_have_reach_to_{reg1}.}
qstr_{reg3?{s1}_s_proficiency_i {reg3?{s1}'s_proficiency_in_firearms_has_improved_by_{reg2}_to_{reg1}.:{s1}'s_firearm_proficiency_have_reach_to_{reg1}.}
qstr_You_have_fallen_in_b You_have_fallen_in_battle._You_can_watch_the_rest_of_the_fight_or_press_tab_to_exit
qstr_You_have_fallen_in_ba You_have_fallen_in_battle._Watch_the_rest_of_the_fight_or_press_tab_to_exit
qstr_Tutorial Tutorial
qstr_You_must_stay_behind You_must_stay_behind_the_line_on_the_ground!_Point_is_not_counted.
qstr_End_the_sparring_mat End_the_sparring_match?
qstr_You_are_not_injured_ You_are_not_injured_and_do_not_need_the_Bacta_Tank_at_this_time.
qstr_You_are_being_healed You_are_being_healed_by_the_Bacta_Tank...
qstr_Walk_into_the_Bacta_ Walk_into_the_Bacta_Tank_to_heal_yourself.
qstr_Space_Combat_practic Space_Combat_practice
qstr_Do_you_wish_to_give_ Do_you_wish_to_give_up_the_fight?
qstr_You_ve_lost_a_total_ You've_lost_a_total_number_of_{reg2}_duels.
qstr_You_ve_won_a_total_n You've_won_a_total_number_of_{reg2}_duels
qstr_{s4}:_M{reg3}_2M{reg {s4}:_M{reg3},_2M{reg4},_PC{reg5},_2PC{reg6},_PM{reg7}
qstr_No_companions_in_par No_companions_in_party!
qstr_Back_to_the_beginnin Back_to_the_beginning...
qstr_View_next_segment... View_next_segment...
qstr___ _-
qstr__+ _+
qstr_^No_food:___{reg7} ^No_food:__-{reg7}
qstr_^Wage_debt:___{reg6} ^Wage_debt:__-{reg6}
qstr_Current_party_morale Current_party_morale_is_{reg5}.^Current_party_morale_modifiers_are:^^Base_morale:__+50^Party_size:_{s2}{reg1}^Leadership:_{s3}{reg2}^Food_variety:_{s4}{reg3}{s5}{s6}^Recent_events:_{s7}{reg4}^TOTAL:__{reg5}
qstr_Defending Defending
qstr_Gathering_army Gathering_army
qstr_Besieging_{s11} Besieging_{s11}
qstr_Raiding_{s11} Raiding_{s11}
qstr_Attacking_enemies_ar Attacking_enemies_around_{s11}
qstr_No_one No_one
qstr_{s9}{s10}^Current_st {s9}{s10}^Current_state:_{s11}^Marshall:_{s12}^Since_the_last_offensive:_{reg1}_hours^Offensive_maximum_followers:_{reg2}^^
qstr_Selected_faction_is: Selected_faction_is:_{s10}^^{s9}
qstr_You_are_currently_vi You_are_currently_viewing_{s8}.
qstr_You_are_not_viewing_ You_are_not_viewing_any_holocrons.
qstr_none none
qstr_{s5}_and_{s6} {s5}_and_{s6}
qstr_{s5}_{s6} {s5},_{s6}
qstr_Renown:_{reg2}.^Hono Renown:_{reg2}.^Honour_rating:_{reg3}.^Friends:_{s8}.^Enemies:_{s6}.^{s9}
qstr_Your_estates_are:_{s Your_estates_are:_{s8}.^{s9}
qstr_You_are_a_lord_of_{s You_are_a_lord_of_{s8}.^{s9}
qstr_Current_party_size_l Current_party_size_limit_is_{reg5}.^Current_party_size_modifiers_are:^^Base_size:__+10^Leadership:_{s2}{reg1}^Charisma:_{s3}{reg2}^Renown:_{s4}{reg3}^TOTAL:__{reg5}
qstr_Loyal Loyal
qstr_Devoted Devoted
qstr_Fond Fond
qstr_Gracious Gracious
qstr_Friendly Friendly
qstr_Supportive Supportive
qstr_Favorable Favorable
qstr_Cooperative Cooperative
qstr_Accepting Accepting
qstr_Indifferent Indifferent
qstr_Suspicious Suspicious
qstr_Grumbling Grumbling
qstr_Hostile Hostile
qstr_Resentful Resentful
qstr_Angry Angry
qstr_Hateful Hateful
qstr_Revengeful Revengeful
qstr_Vengeful Vengeful
qstr_{s2}^{s4}:_{reg1}__{ {s2}^{s4}:_{reg1}_({s3})
qstr_Your_relation_with_t Your_relation_with_the_factions_are:^{s2}
qstr_late_night late_night
qstr_dawn dawn
qstr_early_morning early_morning
qstr_morning morning
qstr_noon noon
qstr_afternoon afternoon
qstr_late_afternoon late_afternoon
qstr_dusk dusk
qstr_evening evening
qstr_midnight midnight
qstr_You_are_currently_vie You_are_currently_viewing_{s8}_({reg2}%).
qstr_Items_Given Items_Given
qstr_Enlisted_Lord_Set_to Enlisted_Lord_Set_to_Vader,_Player_now_Sergeant
qstr_Enlisted_Lord_Set_to_ Enlisted_Lord_Set_to_Vader
qstr_Enlisted_Lord_Set_to_V Enlisted_Lord_Set_to_Vader_-_Now_a_Sarge
qstr_{reg10}___Freelancer {reg10}_-_Freelancer_Rank
qstr_Freelancer_Rank___{r Freelancer_Rank_-_{reg3}
qstr_Quest_Imposed! Quest_Imposed!
qstr_Impose_Quest_Cleared Impose_Quest_Cleared!
qstr_You_don_t_have_enough You_don't_have_enough_territory_for_a_new_commander!
qstr_Player_Faction_cultu Player_Faction_culture_is_now_Galactic_Empire.
qstr_Player_Faction_cultur Player_Faction_culture_is_now_Rebel_Alliance.
qstr_Player_Faction_culture Player_Faction_culture_is_now_Hutt_Cartel.
qstr_Player_Faction_culture_ Player_Faction_culture_is_now_Human.
qstr_Player_Faction_culture_i Player_Faction_culture_is_now_Wookiee.
qstr_Player_Faction_culture_is Player_Faction_culture_is_now_Mandalorian.
qstr_Player_Faction_culture_is_ Player_Faction_culture_is_now_Clone.
qstr_Player_Faction_culture_is_n Player_Faction_culture_is_now_Droid.
qstr_Player_Faction_culture_is_no Player_Faction_culture_is_now_Trandoshan.
qstr_{s2}_belongs_to_{s3} {s2},_belongs_to_{s3}
qstr_Currently_enabled Currently_enabled
qstr_Currently_disabled Currently_disabled
qstr_Shield_Bash_integrat Shield_Bash_integration_has_been_disabled.
qstr_Shield_Bash_integrati Shield_Bash_integration_has_been_enabled.
qstr_Frequency_of_random_ Frequency_of_random_scene_battles_was_modified.
qstr_Frequency_of_random_a Frequency_of_random_assassination_attempts_was_modified.
qstr_Currently_Empire_is_ Currently_Empire_is_Blue_&_Rebel_is_Red
qstr_Currently_Empire_is_R Currently_Empire_is_Red_&_Rebel_is_Green
qstr_Currently_Empire_is_B Currently_Empire_is_Blue_&_Rebel_is_Green
qstr_Currently_Empire_is_W Currently_Empire_is_White_&_Rebel_is_Red
qstr_Currently_Empire_is_Wh Currently_Empire_is_White_&_Rebel_is_Green
qstr_Empire_is_now_Red_&_ Empire_is_now_Red_&_Rebel_is_Green.
qstr_Empire_is_now_Blue_& Empire_is_now_Blue_&_Rebel_is_Green.
qstr_Empire_is_now_White_ Empire_is_now_White_&_Rebel_is_Red.
qstr_Empire_is_now_White_& Empire_is_now_White_&_Rebel_is_Green.
qstr_Empire_is_now_Blue_&_ Empire_is_now_Blue_&_Rebel_is_Red.
qstr_This_key_cannot_be_m This_key_cannot_be_modified.
qstr_Enable_the_M&B_Devel Enable_the_M&B_Developers_CHEAT_menu's_&_DEBUG_messages.
qstr_Disable_the_M&B_Deve Disable_the_M&B_Developers_CHEAT_menu's_&_DEBUG_messages.
qstr_CHEAT_and_DEBUG_mess CHEAT_and_DEBUG_messages_are_now_enabled.
qstr_WARNING:__this_mode_ WARNING:__this_mode_was_created_by_the_M&B_developers.
qstr_WARNING:__Functional WARNING:__Functionality_is_unknown_and_has_not_been_tested_by_the_SWC_team.
qstr_CHEAT_and_DEBUG_messa CHEAT_and_DEBUG_messages_are_now_disabled.
qstr_Player_was_moved_to_ Player_was_moved_to_{s1}.
qstr_Player_renown_is_inc Player_renown_is_increased_by_500.
qstr_Player_ship_speed_is Player_ship_speed_is_now_2x_faster.
qstr_Player_ship_speed_is_ Player_ship_speed_is_now_3x_faster.
qstr_Player_ship_speed_is_n Player_ship_speed_is_now_4x_faster.
qstr_Player_ship_speed_is_no Player_ship_speed_is_now_5x_faster.
qstr_Player_ship_speed_is_r Player_ship_speed_is_reset_to_the_default.
qstr_Experience_added_to_ Experience_added_to_player.
qstr_Party_members_added. Party_members_added.
qstr_Increased_relations_ Increased_relations_with_all_factions.
qstr_Decreased_relations_ Decreased_relations_with_all_factions.
qstr_Attributes_skills_an Attributes,_skills_and_proficiencies_raised.
qstr_Credits_&_equipment_ Credits_&_equipment_added_to_player.
qstr_Party_spawned_nearby Party_spawned_nearby.
qstr_Clone_Chambers_Templ Clone_Chambers,_Temples,_Droid_Foundries,_and_Rancor_Pits_were_added_to_all_planets.
qstr_All_planets_are_now_ All_planets_are_now_infested_by_bandits.
qstr_All_village_relation All_village_relationships_were_increased_to_100.
qstr_All_village_relations All_village_relationships_were_decreased_to_-100.
qstr_A_Force_Sensitive_Tr A_Force-Sensitive_Trainer_was_moved_to_{s1}.
qstr_A_Clone_Wars_Era_mer A_Clone_Wars_Era_merchant_was_moved_to_{s1}.
qstr_A_Droid_Parts_mercha A_Droid_Parts_merchant_was_moved_to_{s1}.
qstr_A_Plastic_Surgeon_wa A_Plastic_Surgeon_was_moved_to_{s1}.
qstr_{s2}_was_moved_to_{s {s2}_was_moved_to_{s1}.
qstr_{s2}_is_already_in_y {s2}_is_already_in_your_party,_please_try_again.
qstr_Inventory_sorted. Inventory_sorted.
qstr_{reg1}_{s1}_{reg2?ac {reg1}_{s1}_{reg2?accept:accepts}_the_offer.
qstr_No_one_accepts_the_o No_one_accepts_the_offer.
qstr_You_start_viewing_{s You_start_viewing_{s2}._After_a_few_minutes,_you_feel_you_could_learn_a_lot_from_this_holocron._You_decide_to_keep_it_close_by_and_view_it_whenever_you_have_the_time.
qstr_You_view_a_few_minut You_view_a_few_minutes_of_{s2},_but_you_find_the_concepts_confusing_and_difficult_to_follow._Try_as_you_might,_it_soon_gives_you_a_headache,_and_you're_forced_to_give_up_the_attempt.
qstr_This_week_s_wages:_{ This_week's_wages:_{reg6}_credits.^Earlier_debts:_{reg2}^Total_due:_{reg3}^^Current_cash:_{reg4}_credits.^Bank_account:_{reg7}_credits.^Total_wealth:_{reg8}_credits
qstr_Pay_everything_in_ca Pay_everything_in_cash
qstr_Pay_only_as_much_as_ Pay_only_as_much_as_you_can_in_cash._Your_party_will_lose_morale.
qstr_Pay_everything_from_ Pay_everything_from_your_bank_account
qstr_Pay_only_as_much_as_y Pay_only_as_much_as_you_can_from_your_account._Your_party_will_lose_morale.
qstr_{reg3}_credits_have_ {reg3}_credits_have_been_removed_from_your_bank_account_and_paid_to_your_troops
qstr_{reg7}_credits_have_ {reg7}_credits_have_been_removed_from_your_bank_account_and_paid_to_your_troops
qstr_You_lost_your_duel_a You_lost_your_duel_against_^^{s3}
qstr_You_won_your_duel_ag You_won_your_duel_against_^^{s3}
qstr_You_prepare_to_duel_ You_prepare_to_duel_^^{s3}
qstr_^^^^You_have_fought_ ^^^^You_have_fought_{s3}_{reg5}_times._^^You've_won_{reg6}_times._^^You've_lost_{reg7}_times
qstr_^^^^Dueling_with_you ^^^^Dueling_with_your_own_troops_will_not_count_towards_your_dueling_statistics.
qstr_Villagers Villagers
qstr_You_have_encountered You_have_encountered_{s1}.
qstr_You_have_engaged_{s1 You_have_engaged_{s1}_while_they_were_raiding_{s3}.
qstr_You_were_caught_by_{ You_were_caught_by_{s1}_while_your_forces_were_raiding_{s3}.
qstr_You_were_victorious! You_were_victorious!
qstr_Battle_was_lost._You Battle_was_lost._Your_forces_were_utterly_crushed.
qstr_Your_companions_carr Your_companions_carry_you_away_from_the_fighting.
qstr_You_have_defeated_th You_have_defeated_the_enemy.
qstr_You_have_retreated_f You_have_retreated_from_the_fight.
qstr_^^Ally_Casualties:{s ^^Ally_Casualties:{s0}
qstr_{s1}_of_{s3}_managed {s1}_of_{s3}_managed_to_escape.
qstr_{s17} {s17}
qstr_Victory_comment._Pla Victory_comment._Player_was_alone
qstr_Ordinary_victory_com Ordinary_victory_comment._The_player_provided_at_least_40_percent_forces.
qstr_Player_participation Player_participation_comment._The_enemy_had_at_least_1k_starting_strength.
qstr_No_victory_comment._ No_victory_comment._The_battle_was_small,_and_the_player_provided_less_than_40_percent_of_allied_strength
qstr_Some_of_your_tendons Some_of_your_tendons_have_been_damaged_in_the_battle._You_lose_1_strength.
qstr_You_took_a_nasty_wou You_took_a_nasty_wound_which_will_cause_you_to_limp_slightly_even_after_it_heals._Your_lose_1_agility.
qstr_You_have_trouble_thi You_have_trouble_thinking_straight_after_the_battle,_perhaps_from_a_particularly_hard_hit_to_your_head,_and_frequent_headaches_now_plague_your_existence._Your_intelligence_is_reduced_by_1.
qstr_Perhaps_I_m_getting_ Perhaps_I'm_getting_unlucky...
qstr_Retirement_is_starti Retirement_is_starting_to_sound_better_and_better.
qstr_No_matter!_I_will_pe No_matter!_I_will_persevere!
qstr_What_did_I_do_to_des What_did_I_do_to_deserve_this?
qstr_I_suppose_it_ll_make I_suppose_it'll_make_for_a_good_story,_at_least...
qstr_Player_retreats_from Player_retreats_from_battle
qstr_{s9}_wants_you_to_fo {s9}_wants_you_to_follow_his_army_until_further_notice.
qstr_{s8}_of_{s9} {s8}_of_{s9}
qstr__Your_own_banner_fli _Your_own_banner_flies_over_the_entrance.
qstr__You_see_the_banner_ _You_see_the_banner_of_{s7}_over_the_entrance.
qstr__This_castle_seems_t _This_castle_seems_to_belong_to_no_one.
qstr__The_citizens_here_h _The_citizens_here_have_declared_their_independence.
qstr_The_{reg6?planet_s:s The_{reg6?planet's:station's}_food_stores_should_last_for_{reg3}_more_days.
qstr_The_{reg6?planet_s:st The_{reg6?planet's:station's}_food_stores_have_run_out_and_the_defenders_are_starving.
qstr_You_re_preparing_to_ You're_preparing_to_attack,_the_work_should_finish_in_{reg9}_hours.
qstr_Your_forces_are_buil Your_forces_are_building_a_siege_tower._They_estimate_another_{reg9}_hours_to_complete_the_build.
qstr_The_shields_have_bee The_shields_have_been_destroyed_and_you_are_ready_to_begin_the_attack_at_any_time.
qstr_The_siege_tower_is_b The_siege_tower_is_built_and_ready_to_make_an_assault.
qstr_As_a_last_defensive_ As_a_last_defensive_effort,_you_retreat_to_the_main_hall_of_the_keep._You_and_your_remaining_soldiers_will_put_up_a_desperate_fight_here._If_you_are_defeated,_there's_no_other_place_to_fall_back_to.
qstr_You_ve_been_driven_a You've_been_driven_away_from_the_walls._Now_the_attackers_are_pouring_into_the_streets._IF_you_can_defeat_them,_you_can_perhaps_turn_the_tide_and_save_the_day.
qstr_You_ve_breached_the_ You've_breached_the_planet_shields,_but_the_stubborn_defenders_continue_to_resist_you_on_the_ground!_You'll_have_to_deal_with_them_before_you_can_attack_the_main_hall_at_the_heart_of_the_planet.
qstr_The_planet_is_yours_ The_planet_is_yours,_but_the_remaining_defenders_have_retreated_to_the_main_hall._It_must_fall_before_you_can_complete_your_victory.
qstr_The_remaining_defend The_remaining_defenders_have_retreated_to_the_main_hall_as_a_last_defense._You_must_go_in_and_crush_any_remaining_resistance.
qstr_However_since_you_ar However,_since_you_are_not_a_sworn_follower_of_{s9},_there_is_no_chance_he_would_recognize_you_as_the_{lord/lady}_of_this_{reg8?planet:station}.
qstr_The_enemy_has_been_f The_enemy_has_been_forced_to_retreat._The_assault_is_over,_but_the_siege_continues.
qstr__This_planet_and_the _This_planet_and_the_surrounding_moons_belong_to_you.
qstr__You_remember_that_t _You_remember_that_this_planet_and_the_surrounding_moons_belong_to_{s7}.
qstr__These_lands_belong_ _These_lands_belong_to_no_one.
qstr__{s3}__{reg9}_. _{s3}_({reg9}).
qstr__The_planet_is_infes _The_planet_is_infested_by_{reg8}_{s35}.
qstr__The_planet_has_been _The_planet_has_been_looted._A_handful_of_souls_scatter_as_you_pass_through_the_burnt_out_houses.
qstr__The_planet_is_being _The_planet_is_being_raided.
qstr_There_are_currently_ There_are_currently_{reg7}_{s3}_available.^^You_have_{reg8}_available_spots_free_in_your_party.^^You_have_enough_credits_to_hire_{reg9}_of_them.^^^^^Currently_you_cannot_hire_any_troops.
qstr_There_are_currently_{ There_are_currently_{reg7}_{s3}_available.^^You_have_{reg8}_available_spots_free_in_your_party.^^You_have_enough_credits_to_hire_{reg9}_of_them.
qstr_The_Droid_Foundry_ca The_Droid_Foundry_can_not_currently_build_any_troops,_please_come_back_later.
qstr_The_Droid_Foundry_can The_Droid_Foundry_can_build_{reg5}_droids.^What_type_of_droids_do_you_want_to_build?
qstr_Try_as_you_might_you Try_as_you_might,_you_could_not_defeat_the_bandits._Infuriated,_they_raze_part_of_the_planet_to_the_ground_to_punish_the_colonists,_and_then_leave_the_burning_wasteland_behind_to_find_more_space_to_plunder.
qstr_planet planet
qstr_{s18}^{s0} {s18}^{s0}
qstr_The_{s17}_has_no_imp The_{s17}_has_no_improvements.
qstr_The_{s17}_has_the_fo The_{s17}_has_the_following_improvements:^^{s18}
qstr_The_assasins_beat_yo The_assasins_beat_you_down_and_leave_you_for_dead._.
qstr_You_have_fallen._The You_have_fallen._The_bandits_quickly_search_your_body_for_every_coin_they_can_find,_then_vanish_into_the_night._They_have_left_you_alive,_if_only_barely.
qstr_Luckily_some_of_your Luckily_some_of_your_companions_come_to_search_for_you_when_you_do_not_return,_and_find_you_lying_by_the_side_of_the_road._They_hurry_you_to_safety_and_dress_your_wounds.
qstr_Luckily_some_passing Luckily_some_passing_people_find_you_lying_by_the_side_of_the_road,_and_recognise_you_as_something_other_than_a_simple_beggar._They_carry_you_to_the_nearest_inn_and_dress_your_wounds.
qstr_You_fail_to_steal_an You_fail_to_steal_any_nerfs.
qstr_You_drive_away_{reg1 You_drive_away_{reg17}_nerfs_from_the_village's_herd.
qstr_You_are_at_{s2}. You_are_at_{s2}.
qstr__This_planet_seems_t _This_planet_seems_to_belong_to_no_one.
qstr__You_have_successful _You_have_successfully_sneaked_in.
qstr_{s13}_A_tournament_w {s13}_A_tournament_will_be_held_here_soon.
qstr___{reg1}_credits_per _({reg1}_credits_per_night)
qstr_Moreover_you_earn_{r Moreover,_you_earn_{reg8}_credits_from_the_clever_bets_you_placed_on_yourself...
qstr_Victory_is_yours!_Yo Victory_is_yours!_You_have_won_this_melee,_but_now_you_must_prepare_yourself_for_the_next_round._
qstr_You_have_been_bested You_have_been_bested_in_this_melee,_but_the_master_of_ceremonies_declares_a_recognition_of_your_skill_and_bravery,_allowing_you_to_take_part_in_the_next_round._
qstr_{s11}^{s12} {s11}^{s12}
qstr_You_were_beaten._The You_were_beaten._The_colonists_are_heartened_by_their_success,_but_the_lesson_you_wanted_to_teach_them_probably_didn't_get_through...
qstr_After_beating_your_l After_beating_your_last_opponent,_you_explain_to_the_colonists_how_to_better_defend_themselves_against_such_an_attack._Hopefully_they'll_take_the_experience_on_board_and_will_be_prepared_next_time.
qstr_The_bandits_are_brok The_bandits_are_broken!_Those_few_who_remain_alive_and_conscious_run_off_with_their_tails_between_their_legs,_terrified_of_the_colonists_and_their_new_champion.
qstr_Try_as_you_might_you_ Try_as_you_might,_you_could_not_defeat_the_bandits._Infuriated,_they_raze_part_of_the_planet_to_the_ground_to_punish_the_colonists,_and_then_leave_the_burning_wasteland_behind_to_find_greener_pastures_to_plunder.
qstr_{s1}_s_Ship {s1}'s_Ship
qstr_^{s3}_=_{reg1}{s1} ^{s3}_=_{reg1}{s1}
qstr_^{s3}_=_{reg1}{s2} ^{s3}_=_{reg1}{s2}
qstr_However_{reg3?You_ar However,_{reg3?You_are:{s1}_is}_unable_to_find_any_trade_goods_that_would_bring_a_profit.
qstr_^Buying_{s4}_here_an ^Buying_{s4}_here_and_selling_it_at_{s5}_would_bring_a_profit_of_{reg6}_credits_per_item.{s3}
qstr_{reg3?You_find:{s1}_ {reg3?You_find:{s1}_finds}_out_the_following:^{s3}
qstr_{s2}^{reg1}_{s1}_ear {s2}^{reg1}_{s1}_earned_{reg0}_experience.
qstr_{s2}^{s1}_earned_an_ {s2}^{s1}_earned_an_additional_{reg0}_experience.
qstr_^You_earned_{reg0}_e ^You_earned_{reg0}_experience.{s2}
qstr_The_training_didn_t_ The_training_didn't_go_well_at_all.
qstr_The_training_didn_t_g The_training_didn't_go_very_well.
qstr_The_training_went_qu The_training_went_quite_well.
qstr_The_training_went_ve The_training_went_very_well.
qstr_The_training_went_pe The_training_went_perfectly.
qstr_{s13}_asked_you_to_r {s13}_asked_you_to_report_to_him_with_at_least_{reg13}_troops.
qstr_{s13}_ordered_you_to {s13}_ordered_you_to_join_the_assault_against_{s14}.
qstr_Find_and_speak_with_ Find_and_speak_with_{s3}_of_{s4}_to_give_him_your_oath_of_homage.
qstr_you you
qstr_Felucia Felucia
qstr_Coruscant Coruscant
qstr_Tatooine Tatooine
qstr_Mustafar Mustafar
qstr_Dantooine Dantooine
qstr_Kashyyyk Kashyyyk
qstr_Raxus_Prime Raxus_Prime
qstr_^^^You_currently_don ^^^You_currently_don't_own_a_spaceship
qstr_^^To_buy_a_new_ship_ ^^To_buy_a_new_ship,_you_will_have_to_sell_your_current_one_first.
qstr_^^^Your_current_ship ^^^Your_current_ship_is_a_{s3}
qstr_^^Your_outstanding_l ^^Your_outstanding_loan_amount_is_{reg7}.
qstr__The_loan_is_due_in_ _The_loan_is_due_in_{reg8}_days.
qstr__The_loan_is_overdue _The_loan_is_overdue.
qstr__No_one_can_upgrade. _No_one_can_upgrade.
qstr_{reg1}_{s1}_can_upgr {reg1}_{s1}_can_upgrade.
qstr_{reg1}_{s1}_and_{s0} {reg1}_{s1}_and_{s0}
qstr_{reg1}_{s1}_{s0} {reg1}_{s1},_{s0}
qstr_You_have_deserted_an You_have_deserted,_and_are_now_wanted!
qstr_{reg1}_Path_1_troop_ {reg1}_Path_1_troop_--_{reg2}_Path2_Troop
qstr_Infantry_Division_Se Infantry_Division_Sergeant
qstr_Current_rank:_Infant Current_rank:_Infantry_Division_Sergeant_for_{s5}
qstr_Ranged_Division_Serg Ranged_Division_Sergeant
qstr_Current_rank:_Ranged Current_rank:_Ranged_Division_Sergeant_for_{s5}
qstr_Infantry_Division_Ca Infantry_Division_Captain
qstr_Current_rank:_Infantr Current_rank:_Infantry_Division_Captain_for_{s5}
qstr_Ranged_Division_Capt Ranged_Division_Captain
qstr_Current_rank:_Ranged_ Current_rank:_Ranged_Division_Captain_for_{s5}
qstr_you_and_some_men_fro you_and_some_men_from_your_division
qstr_You_and_your_men You_and_your_men
qstr_You You
qstr_You_defeated_the_ene You_defeated_the_enemies.
qstr_You_failed_to_defeat You_failed_to_defeat_the_enemy.
qstr_Breaking_camp... Breaking_camp...
qstr_Current_wealth:_{reg Current_wealth:_{reg1}
qstr_Your_party_is_spotte Your_party_is_spotted_by_{s1}.
qstr_Party_has_nothing_to Party_has_nothing_to_eat!
qstr_{reg1}_{s1}_{reg2?ha {reg1}_{s1}_{reg2?have:has}_escaped_from_your_party_during_the_night.
qstr_{s1}_of_{s3}_has_bee {s1}_of_{s3}_has_been_released_from_captivity.
qstr_Building_of_{s0}_in_ Building_of_{s0}_in_{s4}_has_been_completed.
qstr_{s1}_has_won_the_tou {s1}_has_won_the_tournament_at_{s2}.
qstr_{s1}_is_infested_by_b {s1}_is_infested_by_bandits_(at_night).
qstr_{s1}_is_no_longer_in {s1}_is_no_longer_infested_by_bandits_(at_night).
qstr_{s1}_is_holding_a_to {s1}_is_holding_a_tournament.
qstr_You_pay_for_accommod You_pay_for_accommodation.
qstr__Your_tactics_skill_ _Your_tactics_skill_has_increased_by_1.
qstr__Your_persuasion_ski _Your_persuasion_skill_has_increased_by_1.
qstr__Your_leadership_ski _Your_leadership_skill_has_increased_by_1.
qstr__Your_intelligence_h _Your_intelligence_has_increased_by_1.
qstr__Your_trade_skill_ha _Your_trade_skill_has_increased_by_1.
qstr__Your_weapon_master_ _Your_weapon_master_skill_has_increased_by_1.
qstr__Your_engineer_skill _Your_engineer_skill_has_increased_by_1.
qstr_You_have_finished_vi You_have_finished_viewing_{s1}.{s2}
qstr_Book_Read Book_Read
qstr_You_must_follow_{s1} You_must_follow_{s1}!
qstr_You_must_follow_{s1}! You_must_follow_{s1}!_This_is_your_last_warning!
qstr_{s1}_is_scouted. {s1}_is_scouted.
qstr_{s1}_has_switched_fr {s1}_has_switched_from_{s2}_to_{s3}.
qstr_running_party_clear running_party_clear
qstr_A_total_of_{reg1}_cr A_total_of_{reg1}_credits_in_tariffs_and_rents_from_your_planets_was_added_to_your_bank_account
qstr_Weekly_Income Weekly_Income
qstr_Your_bank_added_{reg Your_bank_added_{reg10}_credits_interest_to_your_account,_making_your_balance_{reg11}
qstr_Mining_asteroids_for Mining_asteroids_for_ore...
qstr_No_power_source_left No_power_source_left_for_droids,_Power_Supply_needed_to_reactivate_droids!
qstr_You_are_given_new_tr You_are_given_new_troops_under_your_command
qstr_You_are_not_strong_e You_are_not_strong_enough_to_lift_a_weapon_fit_for_your_promotion!
qstr_You_are_not_strong_en You_are_not_strong_enough_to_hold_all_that_weight_required_with_promotion!.
qstr_Your_arms_are_to_wea Your_arms_are_to_weak_to_advance_in_the_artillary_at_this_moment.
qstr_You_require_more_hor You_require_more_horse_riding_skills_to_fit_your_next_poisition!
qstr_The_released_prisone The_released_prisoners_were_not_be_trusted_and_they_are_preparing_to_attack_you!
qstr_Warning! Warning!
qstr_The_released_prisoner The_released_prisoners_scattered_as_soon_as_the_battle_finished._You_will_not_be_seeing_them_again.
qstr_Notice! Notice!
qstr_The_released_prisoners The_released_prisoners_have_remained_loyal_and_will_join_your_party
qstr_You_have_{reg0}_days_ You_have_{reg0}_days_left_till_you_are_declared_as_a_deserter!
qstr_You_have_now_been_de You_have_now_been_declared_as_a_deserter!
qstr_You_have_{reg0}_days_l You_have_{reg0}_days_left_on_your_mission.
qstr_You_have_{reg0}_days_le You_have_{reg0}_days_left_on_your_leave.
qstr_Speed:_{reg22} Speed:_{reg22}
qstr_You_will_be_followin You_will_be_following_the_Lord/Lady_you_chose_and_will_be_joining_in_battles_they_get_into.^_You_can_also_get_promoted_as_you_gain_experience._^^Lastly,_you_can_increase_the_map_speed_while_enlisted_by_pressing_the_'='_key_(next_to_the_backspace_key).
qstr_You_are_now_enlisted You_are_now_enlisted!
qstr_{reg65?my_Lady:my_Lo {reg65?my_Lady:my_Lord}
qstr_{reg65?My_Lady:My_Lo {reg65?My_Lady:My_Lord}
qstr_{reg65?madame:sir} {reg65?madame:sir}
qstr_{reg65?Madame:Sir} {reg65?Madame:Sir}
qstr_Ranged_Division_Serge Ranged_Division_Sergeants
qstr_A_modified_shield_or A_modified_shield,_or_an_improved_crossbow
qstr_Infantry_Division_Ser Infantry_Division_Sergeants
qstr_A_modified_shield_or_ A_modified_shield,_or_an_improved_bastard_sword
qstr_armour_fit_for_a_Lor armour_fit_for_a_Lord,_or_an_{s7}
qstr_armour_fit_for_a_Lord armour_fit_for_a_Lord,_or_a_{s7}
qstr_Simply_pass_near_{s1 Simply_pass_near_{s13}
qstr_Simply_pass_near_{s13 Simply_pass_near_{s13}_and_{s14}
qstr_Simply_pass_near_{s13} Simply_pass_near_{s13},_{s14},_and_{s15}
qstr_{s13} {s13}
qstr_{s13}_and_{s14 {s13}_and_{s14
qstr_{s13}_{s14}_and_{s15 {s13},_{s14}_and_{s15}
qstr_{s9}_asked_you_to_sc {s9}_asked_you_to_scout_{s7},_then_report_back.
qstr_{s9}_asked_you_to_ta {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s9}_asked_you_to_hu {s9}_asked_you_to_hunt_down_a_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}.
qstr_Attempting_to_Trigge Attempting_to_Trigger_{s1}._Failed
qstr_Utinni! Utinni!
qstr_Guak_wa_Neenee_Cha_B Guak_wa_Neenee_Cha_Ba?
qstr_Bo_Shuda! Bo_Shuda!
qstr_A_duel_that_sounds_l A_duel,_that_sounds_like_an_interesting_idea._We_could_keep_score_and_see_who_is_the_better_fighter!
qstr_Ah_so_you_wish_to_be Ah,_so_you_wish_to_be_beaten_by_me_again,_eh?_I_shall_teach_you_another_lesson_in_the_art_of_dueling
qstr_You_may_have_won_mor You_may_have_won_more_of_our_duels_than_I,_but_that_will_change_today!
qstr_We_seem_to_be_evenly We_seem_to_be_evenly_matched,_so_another_duel_should_prove_to_be_interesting.
qstr_You_should_not_be_se You_should_not_be_seeing_this_text.
qstr_I_accept_your_challe I_accept_your_challenge.^Do_you_wish_to_fight_on_speeder_bikes_or_on_foot?
qstr_I_accept_your_challen I_accept_your_challenge._^Let_us_choose_our_weapons.
qstr_speeder_bikes speeder_bikes
qstr_foot foot
qstr_our_own_weapons our_own_weapons
qstr_a_vibrosword_and_ene a_vibrosword_and_energy_shield
qstr_two_handed_weapons two-handed_weapons
qstr_mandalorian_armor_an mandalorian_armor_and_ranged_weapons
qstr_we_have_made_very_li we_have_made_very_little_progress_so_far
qstr_we_have_succeeded_in we_have_succeeded_in_gaining_some_ground,_but_we_still_have_a_long_way_to_go
qstr_we_have_become_a_sig we_have_become_a_significant_force,_and_we_have_an_even_chance_of_victory
qstr_we_are_winning_the_w we_are_winning_the_war,_but_our_enemies_are_still_holding_on.
qstr_we_are_on_the_verge_ we_are_on_the_verge_of_victory._The_remaining_enemies_pose_no_threat,_but_we_still_need_to_hunt_them_down.
qstr_My_weapon_slot_upgra My_weapon_slot_upgrades_are_as_follows:_{s0}
qstr_Is_this_satisfactory Is_this_satisfactory?
qstr_Select_the_type_of_i Select_the_type_of_item_for_slot_{reg1}.
qstr__no_territories_ (no_territories)
qstr__territories:_{s0}_ (territories:_{s0})
qstr_{playername}_when_we {playername},_when_we_started_our_long_walk,_few_people_had_the_courage_to_support_me._And_fewer_still_would_be_willing_to_put_their_lives_at_risk_for_my_cause._But_you_didn't_hesitate_for_a_moment_in_throwing_yourself_at_my_enemies._We_have_gone_through_a_lot_together,_and_there_were_times_I_came_close_to_losing_all_hope._However,_thanks_to_you,_we_have_prevailed._It_is_now_time_for_me_to_leave_your_company_and_take_what's_rightfully_mine._From_now_on,_I_will_carry_out_the_great_responsibility_of_ruling_{s3}._There_still_lie_many_challanges_ahead_and_I_count_on_your_help_in_overcoming_those._And_of_course,_you_will_always_remain_as_my_foremost_commander.
qstr_{s6}_has_joined_your_ {s6}_has_joined_your_party.
qstr_I_am_{s4}_the_ruler_ I_am_{s4},_the_ruler_of_{s6}
qstr_I_am_{s4}_a_commande I_am_{s4},_a_commander_of_{s6}
qstr_{s9}{reg5?_and_the_l {s9}{reg5?_and_the_lord_of_{s8}.:.
qstr_Your_mission_is_comp Your_mission_is_complete,_{s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_Your_mission_is_compl Your_mission_is_complete,_{s9}_wants_you_to_resume_following_his_fleet_until_further_notice.
qstr_{s13}_asked_you_to_g {s13}_asked_you_to_gather_a_herd_of_{reg3}_nerfs_and_deliver_them_back_to_them.
qstr_{s9}_asked_you_to_sco {s9}_asked_you_to_scout_{s13},_{s14}_and_{s15},_then_report_back.
qstr_{s16}_and_{s17} {s16}_and_{s17}
qstr_{s16}_{s17} {s16},_{s17}
qstr_Very_well_I_will_acc Very_well,_I_will_accept_you_back_into_my_ranks,_if_you're_ready_to_swear_your_allegiance_once_more.
qstr_A_pardon_will_only_b A_pardon_will_only_be_possible_if_you_are_willing_to_surrender_{s17}_to_me._Do_you_agree_my_terms?
qstr_No._There_is_no_chan No._There_is_no_chance_of_peace_between_us,_I_am_not_interested.
qstr_We_are_not_at_war_wi We_are_not_at_war_with_anyone.
qstr_We_are_at_war_with_{ We_are_at_war_with_{s12}.
qstr_Prior_argument_effec Prior_argument_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Rebellion_chance__30 Rebellion_chance_-30_from_rival_=_{reg7}
qstr_Consistency_check:_{ Consistency_check:_{reg10}/{reg11}
qstr_Current_argument_eff Current_argument_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Persuasion_effect:_{ Persuasion_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Personal_relation_ef Personal_relation_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Rebellion_check:_{re Rebellion_check:_{reg6}
qstr_You_promised_to_help You_promised_to_help_{s13}_claim_the_throne_of_{s14}.
qstr_{s9}_asked_you_to_tak {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_asked_you_to_e {s11}_asked_you_to_escort_his_{s17}_{s13}_to_{s14}.
qstr_{s13}_asked_you_to_d {s13}_asked_you_to_deal_with_the_bandits_who_are_occupying_the_planet_of_{s15}_and_then_report_back_to_them.
qstr_{s9}_asked_you_to_ra {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_back.
qstr_{s9}_asked_you_to_co {s9}_asked_you_to_collect_taxes_from_{s3}._They_offered_to_leave_you_one-fifth_of_all_the_money_you_collect_there.
qstr_{s9}_asked_you_to_as {s9}_asked_you_to_assassinate_a_local_merchant_at_{s3}.
qstr_{s9}_has_asked_you_t {s9}_has_asked_you_to_meet_with_a_spy_in_{s13}.
qstr_{s9}_asked_you_to_ca {s9}_asked_you_to_capture_and_loot_{reg13}_merchant_fleets_so_as_to_provoke_a_war_with_{s13}.
qstr_{s9}_asked_you_to_cat {s9}_asked_you_to_catch_the_three_groups_of_runaway_servants_and_bring_them_back_to_{s4},_alive_and_breathing._They_said_that_all_three_groups_are_heading_towards_{s3}.
qstr_{s11}_asked_you_to_f {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._Be_careful_not_to_let_the_spy_see_you_on_the_way,_or_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_capture_them_and_bring_them_back_to_{s11}.
qstr_{s11}_asked_you_to_c {s11}_asked_you_to_capture_a_commander_from_{s13},_any_commander,_and_then_drag_your_victim_back_to_{s11}_for_safekeeping.
qstr_{s9}_asked_you_to_le {s9}_asked_you_to_lend_your_companion_{s3}_to_them_for_a_week.
qstr_{s9}_asked_you_to_col {s9}_asked_you_to_collect_the_debt_of_{reg4}_credits_{s3}_owed_to_them._{s3}_was_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_gave_you_a_fak {s11}_gave_you_a_fake_datacard_to_fool_{s13}_into_banishing_his_commander_{s16}._You_are_to_go_near_{s14},_give_the_datacard_to_one_of_your_{s15}_and_send_them_to_the_planet_as_a_messenger,_believing_his_orders_to_be_genuine.
qstr_{s9}_has_requested_y {s9}_has_requested_you_to_bring_them_{reg1}_{s3}_as_prisoners.
qstr_Lend_your_experience Lend_your_experienced_surgeon_{s3}_to_{s1}.
qstr__I_ve_heard_that_you _I've_heard_that_you_were_already_an_officer_under_{s4}._However,_you_will_have_to_earn_my_trust_and_that_of_my_men._So_for_now,_
qstr_{s3}I_can_allow_you_ {s3}I_can_allow_you_to_control_one_of_our_{s1},_with_a_weekly_pay_of_{s2}.
qstr_{s3}I_can_take_you_o {s3}I_can_take_you_on_as_a_{s1},_with_a_weekly_pay_of_{s2}.
qstr_Then_take_it_with_my Then_take_it,_with_my_eternal_thanks._You_are_a_noble_{man/woman}._I_will_never_forget_that_you_helped_me_in_my_time_of_need.
qstr_Forgive_me_{playerna Forgive_me,_{playername},_but_I_must_insist_you_accept_it._The_money_means_little_to_me,_and_I_owe_you_so_much._Here,_take_it,_and_let_us_speak_no_more_of_this.
qstr_{playername}_what_a_ {playername},_what_a_dear_{man/woman}_you_are,_but_I_will_not_allow_you_to_refuse_this._I_owe_you_far_more_than_I_can_say,_and_I_am_sure_you_can_put_this_money_to_far_better_use_than_I.
qstr_{s11}_asked_you_to_r {s11}_asked_you_to_rescue_her_{s17},_{s13},_from_{s14}_by_switching_clothes_and_taking_their_place_in_prison.
qstr_{s11}_asked_you_to_d {s11}_asked_you_to_deliver_a_message_to_{s13},_who_is_imprisoned_at_{s14}.
qstr_You_agreed_to_challe You_agreed_to_challenge_{s13}_to_defend_{s11}'s_honor.
qstr_{s5}__Persuasion_str {s5}_(Persuasion_strength:_{reg5})
qstr_Persuasion_Attempt Persuasion_Attempt
qstr_The_{s9}_at_{s5}_ask The_{s9}_at_{s5}_asked_you_to_eliminate_a_CIS_officer_named_{s4}._They_are_currently_believed_to_be_at_{s3}.
qstr_The_{s9}_at_{s5}_aske The_{s9}_at_{s5}_asked_you_to_hunt_down_a_farmer_named_{s4}._They_are_currently_believed_to_be_at_{s3}.
qstr_The_{s9}_at_{s5}_asked The_{s9}_at_{s5}_asked_you_to_hunt_down_a_target_named_{s4}._They_are_currently_believed_to_be_at_{s3}.
qstr_The_{s9}_at_{s5}_asked_ The_{s9}_at_{s5}_asked_you_to_hunt_down_a_pirate_named_{s4}._They_are_currently_believed_to_be_at_{s3}.
qstr_The_{s9}_at_{s5}_asked_y The_{s9}_at_{s5}_asked_you_to_hunt_down_a_bountyhunter_named_{s4}._They_are_currently_believed_to_be_at_{s3}.
qstr_The_{s9}_at_{s5}_asked_yo The_{s9}_at_{s5}_asked_you_to_hunt_down_a_smuggler_named_{s4}._They_are_currently_believed_to_be_at_{s3}.
qstr_A_citizen_from_{s7}_ A_citizen_from_{s7}_begged_you_to_save_their_planet_from_the_pirates_that_took_refuge_there.
qstr_You_chose_well_{sir/ You_chose_well,_{sir/madam}._My_lads_know_how_to_keep_their_word_and_earn_their_pay.
qstr_Well_done_{sir/madam Well_done,_{sir/madam}._Keep_the_credits_and_wine_coming_our_way,_and_there's_no_foe_in_the_Galaxy_you_need_fear.
qstr_We_are_at_your_servi We_are_at_your_service,_{sir/madam}._Point_us_in_the_direction_of_those_who_need_hurting,_and_we'll_do_the_rest.
qstr_You_will_not_be_disa You_will_not_be_disappointed_{sir/madam}._You_will_not_find_better_warriors_in_all_of_the_Galaxy.
qstr_town town
qstr_village village
qstr_The_administrator_of The_administrator_of_{s13}_has_asked_you_to_deal_with_jawas_in_the_surrounding_system.
qstr_{s9}_of_{s3}_asked_y {s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_cantina_in_{s4}_in_7_days.
qstr_Escort_the_merchant_ Escort_the_merchant_fleet_to_the_planet_of_{s8}.
qstr_Merchant_{s9}_of_{s4 Merchant_{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_their_planet.
qstr_Administrator_of_{s4 Administrator_of_{s4}_gave_you_{reg12}_credits_to_pay_the_ransom_of_a_girl_kidnapped_by_bandits._You_are_to_meet_the_bandits_near_{s3}_and_pay_them_the_ransom_fee._After_that_you_are_to_bring_the_girl_back_to_{s4}.
qstr_Administrator_of_{s4} Administrator_of_{s4}_promised_you_{reg12}_credits_if_you_can_make_sure_that_{s12}_and_{s13}_no_longer_pose_a_threat_to_peace_between_{s15}_and_{s14}._In_order_to_do_that,_you_must_either_convince_them_or_make_sure_they_fall_captive_and_remain_so_until_a_peace_agreement_is_made.
qstr_The_Administrator_of The_Administrator_of_{s14}_has_asked_you_to_deal_with_a_group_of_bandits_terrorizing_the_streets_of_{s14}._They_only_come_out_at_night,_and_only_attack_lone_travelers_on_the_streets.
qstr_Administrator_of_{s1 Administrator_of_{s10}_asked_you_to_move_a_nerf_herd_to_{s13}._You_will_earn_{reg8}_credits_in_return.
qstr_He_is_not_commanding He_is_not_commanding_any_troops_at_the_moment.
qstr_He_currently_command He_currently_commands_{reg0}_troops{reg1?,_of_which_around_{reg1}_are_wounded:}.
qstr_The_administrator_of_ The_administrator_of_the_planet_of_{s3}_asked_you_to_bring_them_{reg5}_packs_of_wheat.
qstr_The_administrator_of_t The_administrator_of_the_planet_of_{s13}_asked_you_to_train_{reg5}_peasants_to_fight_against_local_bandits.
qstr_The_administrator_of_th The_administrator_of_the_planet_of_{s3}_asked_you_to_bring_them_{reg5}_nerfs.
qstr_{s16}_and_{s15} {s16}_and_{s15}
qstr_{s16}_{s15} {s16},_{s15}
qstr_I_can_smell_a_rich_t I_can_smell_a_rich_traveler_a_mile_away._Methinks_yours_could_do_with_some_lightening,_eh?
qstr_Why_it_be_another_tr Why,_it_be_another_traveler,_chance_met_upon_the_way!_I_should_warn_you,_the_Galaxy's_a_mite_dangerous_for_a_good_{fellow/woman}_like_you._But_for_a_small_donation_my_boys_and_I'll_make_sure_you_get_rightways_to_your_destination,_eh?
qstr_Well_well_look_at_th Well_well,_look_at_this!_You'd_best_start_coughing_up_some_credits,_friend,_or_me_and_my_boys'll_have_to_break_you.
qstr_There_s_a_toll_for_p There's_a_toll_for_passin'_through_this_sector,_payable_to_us,_so_if_you_don't_mind_we'll_just_be_collectin'_our_due_from_your_account...
qstr_Another_fool_come_to Another_fool_come_to_throw_{him/her}self_on_my_weapon,_eh?_Fine,_let's_fight!
qstr_We_re_not_afraid_of_ We're_not_afraid_of_you._Time_to_bust_some_heads!
qstr_That_was_a_mistake._ That_was_a_mistake._Now_I'm_gonna_have_to_make_your_death_long_and_painful.
qstr_That_s_fighting_talk That's_fighting_talk._Let's_see_you_back_it_up_with_your_blaster!
qstr_A_{s5}?_Well..._Yes_ A_{s5}?_Well..._Yes,_I_suppose_it_is._What_a_strange_thing_to_ask.
qstr_Eh?_No_it_most_certa Eh?_No,_it_most_certainly_is_not_a_{s5}._I'd_start_questioning_my_eyesight_if_I_were_you.
qstr_Welcome_to_{s5}_{sir Welcome_to_{s5},_{sir/madam}.
qstr_{s6}_Our_planet_and_ {s6}_Our_planet_and_the_surrounding_zone_belong_to_you_of_course.
qstr_{s6}_Our_planet_and_t {s6}_Our_planet_and_the_surrounding_zones_belong_to_{s7}_of_{s8}.
qstr_{s3}_and_{s5} {s3}_and_{s5}
qstr_{s3}_{s5} {s3},_{s5}
qstr_{reg20?We_mostly_pro {reg20?We_mostly_produce_{s5}_here:We_don't_produce_much_here_these_days}._If_you_would_like_to_learn_more,_you_can_speak_with_our_planet_{reg4?administrator:administrator}._He_is_nearby,_right_over_there.
