skins_file version 1
16
man 0
 new_man_body dummy_mesh m_handL
 male_head_new 29 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_neck_width 220 0 -0.1 0.9 Neck_Width skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nasal_curvature 290 0 0 1 Nasal_Curvature skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
23
 man_hair_o  man_hair_y10  man_hair_y12  man_hair_u  man_hair_y4  man_hair_s  man_hair_n  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y9  man_hair_y  man_hair_y11  man_hair_y2  man_hair_y3  man_hair_y6  man_hair_y7  man_hair_m  man_hair_y5  man_hair_y8  zabrak_horns 
 24
  beard_i
  beard_l
  beard_j
  beard_r
  beard_h
  beard_g
  beard_d
  beard_k
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_s
  beard_a
  beard_e
  beard_z
  beard_q

 1  hair_blonde 
 1  beard_blonde 
 28  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_7 4290824392 1 2  hair_blonde  4279702291  68451502092  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  68451502092  Jed_Q_1 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_2 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_3 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_4 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_5 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_6 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_7 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_8 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  Jed_Q_9 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_african 4286610570 1 2  hair_blonde  4279371784  68451502092  sith_darth_maul 7014408 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  palpatine 4294967295 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  twilek_face_bib 14800009 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  chiss_face_a 3496959 1 2  hair_blonde  4279371784  68451502092  weequay_face_a 4286610570 1 2  hair_blonde  4279371784  68451502092  weequay_face_b 4286610570 1 2  hair_blonde  4279371784  68451502092  dsf_male1 4292866017 1 5  hair_black  4294967295  4289742615  4284689944  4283443737  4279832588  dsf_male2 4292866017 1 5  hair_black  4294967295  4289742615  4284689944  4283443737  4279832588  dsf_male3 4292866017 1 5  hair_black  4294967295  4289742615  4284689944  4283443737  4279832588  dsf_male4 4292866017 1 5  hair_black  4294967295  4289742615  4284689944  4283443737  4279832588  dsf_male5 4292866017 1 5  hair_black  4294967295  4289742615  4284689944  4283443737  4279832588 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  6 snd_man_victory 
 skel_human 1 
0 0
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
woman 1
 new_woman_body dummy_mesh w_handL
 female_head_new 28 skinkey_chin_size 230 0 0.8 -1 Chin_Size skinkey_chin_shape 220 0 -1 1 Chin_Shape skinkey_chin_forward 10 0 -1.2 1 Chin_Forward skinkey_jaw_width 20 0 -0.6 1.2 Jaw_Width skinkey_jaw_position 40 0 -0.7 1 Jaw_Position skinkey_mouth_nose_distance 270 0 0.9 -0.9 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.5 1 Mouth_Width skinkey_cheeks 50 0 -0.5 1 Cheeks skinkey_nose_height 60 0 -0.5 1 Nose_Height skinkey_nose_width 70 0 -0.5 1.1 Nose_Width skinkey_nose_size 80 0 1.5 -0.3 Nose_Size skinkey_nose_shape 240 0 -1 0.8 Nose_Shape skinkey_nose_bridge 90 0 0 1.1 Nose_Bridge skinkey_cheek_bones 100 0 -0.5 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.4 1 Eye_Width skinkey_eye_to_eye_dist 110 0 1 0 Eye_to_Eye_Dist skinkey_eye_shape 120 0 -0.2 1 Eye_Shape skinkey_eye_depth 130 0 -0.1 1.6 Eye_Depth skinkey_eyelids 140 0 -0.2 1 Eyelids skinkey_eyebrow_position 160 0 -0.2 1.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.2 0.7 Eyebrow_Height skinkey_eyebrow_depth 250 0 -0.4 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.5 1.2 Eyebrow_Shape skinkey_temple_width 260 0 1 -0.7 Temple_Width skinkey_face_depth 200 0 -0.5 1 Face_Depth skinkey_face_ratio 210 0 -0.5 0.9 Face_Ratio skinkey_face_width 190 0 -0.4 0.8 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
9
 woman_hair_p  woman_hair_n  woman_hair_o  woman_hair_q  woman_hair_r  woman_hair_t  woman_hair_s  woman_hair_buns  zabrak_horns 
 0

 1  hair_blonde 
 0 
 17  womanface_young 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_a 4293451749 1 3  hair_blonde  4283443737  4279832588  4278979865  womanface_b 4292861919 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  womanface_new_a 4293451749 1 3  hair_blonde  4283443737  4279832588  4278979865  womanface_new_b 4292861919 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  Jed_Q_w_1 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_brown 4289699710 1 3  hair_blonde  4279832588  4278979865  68451502092  sibylla_womanface_amidala 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_african 4286611584 1 2  hair_blonde  4279371784  68451502092  sith_darth_maul_female 9910572 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  chiss_female_face_a 3496959 1 2  hair_blonde  4279371784  68451502092  womanface_new_young 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  dsf_fmale1 4293126383 1 4  hair_black  4294967295  4289742615  4283443737  4279832588  dsf_fmale2 4293126383 1 4  hair_black  4294967295  4289742615  4283443737  4279832588  dsf_fmale3 4293126383 1 4  hair_black  4294967295  4289742615  4283443737  4279832588  dsf_fmale4 4293126383 1 4  hair_black  4294967295  4289742615  4283443737  4279832588  dsf_fmale5 4293126383 1 4  hair_black  4294967295  4289742615  4283443737  4279832588 
 6  0 snd_woman_die  1 snd_woman_hit  2 snd_woman_grunt  3 snd_woman_grunt_long  4 snd_woman_yell  6 snd_woman_victory 
 skel_human 1 
0 0
0

jawa 0
 tusken_body tusken_calf_l tusken_gloveL
 tusken_head 0 
0

 0

 1  hair_blonde 
 0 
 1  tusken_face_a 4294967295 0 0 
 7  0 snd_jawa_die  1 snd_jawa_hit  2 snd_jawa_grunt  3 snd_jawa_grunt_long  4 snd_jawa_yell  5 snd_jawa_victory  6 snd_jawa_victory 
 skel_human 0.76 
0 0
0

tusken 0
 new_man_body dummy_mesh tusken_gloveL
 tusken_head 0 
0

 0

 1  hair_blonde 
 0 
 1  clone_face_a 4294967295 0 0 
 7  0 snd_clone_die  1 snd_clone_hit  2 snd_clone_grunt  3 snd_clone_grunt_long  4 snd_clone_yell  5 snd_clone_victory  6 snd_clone_victory 
 skel_human 1 
0 0
0

rodian 0
 new_rodian_body dummy_mesh rodian_handL
 rodian_head 0 
0

 0

 1  hair_blonde 
 0 
 3  rodian_face_a 4294967295 0 0  rodian_face_b 4294967295 0 0  rodian_face_c 4294967295 0 0 
 7  0 snd_rodian_die  1 snd_rodian_hit  2 snd_rodian_grunt  3 snd_rodian_grunt_long  4 snd_rodian_yell  5 snd_rodian_victory  6 snd_rodian_victory 
 skel_human 0.95 
0 0
0

moncal 0
 moncal_body dummy_mesh moncal_mittenL
 moncal_head 0 
0

 0

 1  hair_blonde 
 0 
 1  moncal_face_a 4294967295 0 0 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  6 snd_man_victory 
 skel_human 1.1 
0 0
0

trandoshan 0
 new_trandoshan_body dummy_mesh dummy_mesh
 dummy_mesh 0 
0

 0

 1  hair_blonde 
 0 
 2  trandoshan_face_yellow 4289769806 0 0  trandoshan_face_green 4285577335 0 0 
 7  0 snd_trandoshan_die  1 snd_trandoshan_hit  2 snd_trandoshan_grunt  3 snd_trandoshan_grunt_long  4 snd_trandoshan_yell  5 snd_trandoshan_victory  6 snd_trandoshan_victory 
 skel_human 1 
0 0
0

droid 0
 droid_body droid_leg_L droid_hand_L
 droid_head_half 0 
0

 0

 1  hair_blonde 
 0 
 1  droid_head 4294967295 0 0 
 7  0 snd_battledroid_die  1 snd_battledroid_hit  2 snd_battledroid_grunt  3 snd_battledroid_grunt_long  4 snd_battledroid_yell  5 snd_battledroid_victory  6 snd_battledroid_victory 
 skel_human 1.1 
0 0
0

wookiee 0
 new_wookiee_body dummy_mesh dummy_mesh
 dummy_mesh 0 
0

 0

 1  hair_blonde 
 0 
 2  wookiee_face_a_new 4294967295 0 0  wookiee_face_a_new2 4294967295 0 0 
 7  0 snd_wookiee_die  1 snd_wookiee_hit  2 snd_wookiee_grunt  3 snd_wookiee_grunt_long  4 snd_wookiee_yell  5 snd_wookiee_victory  6 snd_wookiee_victory 
 skel_human 1.3 
0 0
0

sullustan 0
 new_sullustan_body dummy_mesh sullustan_handL
 sullustan_head 0 
0

 0

 1  hair_blonde 
 0 
 1  sullustan_face_a 4294967295 0 0 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_sullustan_yell  5 snd_sullustan_victory  6 snd_sullustan_victory 
 skel_human 1 
0 0
0

gamorrean 0
 gamorrean_body dummy_mesh gamorrean_handL
 gamorrean_head 0 
0

 0

 1  hair_blonde 
 0 
 1  gamorrean_face_a 4294967295 0 0 
 7  0 snd_gamorrean_die  1 snd_gamorrean_hit  2 snd_gamorrean_grunt  3 snd_gamorrean_grunt_long  4 snd_gamorrean_yell  5 snd_gamorrean_victory  6 snd_gamorrean_victory 
 skel_human 0.87 
0 0
0

twilek 0
 new_twilek_body dummy_mesh twilek_handL
 twilek_head 0 
0

 0

 1  hair_blonde 
 0 
 5  twilek_face_red 16734039 0 0  twilek_face_green 5766999 0 0  twilek_face_blue 3496959 0 0  twilek_face_bib 14800009 0 0  sith_darth_maul 7014408 0 0 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  6 snd_man_victory 
 skel_human 1 
0 0
0

twilek_female 1
 new_twilekwomen_body dummy_mesh twilek_female_handL
 twilek_female_head_new 28 skinkey_chin_size 230 0 0.8 -1 Chin_Size skinkey_chin_shape 220 0 -1 1 Chin_Shape skinkey_chin_forward 10 0 -1.2 1 Chin_Forward skinkey_jaw_width 20 0 -0.6 1.2 Jaw_Width skinkey_jaw_position 40 0 -0.7 1 Jaw_Position skinkey_mouth_nose_distance 270 0 0.9 -0.9 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.5 1 Mouth_Width skinkey_cheeks 50 0 -0.5 1 Cheeks skinkey_nose_height 60 0 -0.5 1 Nose_Height skinkey_nose_width 70 0 -0.5 1.1 Nose_Width skinkey_nose_size 80 0 1.5 -0.3 Nose_Size skinkey_nose_shape 240 0 -1 0.8 Nose_Shape skinkey_nose_bridge 90 0 0 1.1 Nose_Bridge skinkey_cheek_bones 100 0 -0.5 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.4 1 Eye_Width skinkey_eye_to_eye_dist 110 0 1 0 Eye_to_Eye_Dist skinkey_eye_shape 120 0 -0.2 1 Eye_Shape skinkey_eye_depth 130 0 -0.1 1.6 Eye_Depth skinkey_eyelids 140 0 -0.2 1 Eyelids skinkey_eyebrow_position 160 0 -0.2 1.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.2 0.7 Eyebrow_Height skinkey_eyebrow_depth 250 0 -0.4 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.5 1.2 Eyebrow_Shape skinkey_temple_width 260 0 1 -0.7 Temple_Width skinkey_face_depth 200 0 -0.5 1 Face_Depth skinkey_face_ratio 210 0 -0.5 0.9 Face_Ratio skinkey_face_width 190 0 -0.4 0.8 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
0

 0

 1  hair_blonde 
 0 
 3  twilek_female_face_red 16734039 0 0  twilek_female_face_green 8501864 0 0  twilek_female_face_blue 7240122 0 0 
 6  0 snd_woman_die  1 snd_woman_hit  2 snd_woman_grunt  3 snd_woman_grunt_long  4 snd_twilek_female_yell  6 snd_twilek_female_victory 
 skel_human 1 
0 0
0

bothan 0
 new_bothan_body dummy_mesh bothan_handL
 bothan_head 4 skinkey_bothan_face_shape 10 0 0 1 Bothan_Face_Shape skinkey_bothan_mouth_forward 30 0 0 1 Bothan_Mouth_Forward skinkey_bothan_head_size 50 0 0 1 Bothan_Head_Size skinkey_post_edit 0 0 1 0 Post-Edit 
3
 bothan_hair_a  bothan_hair_b  bothan_hair_c 
 0

 1  bothan_hair 
 0 
 1  bothan_face_a 4294967295 0 0 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  6 snd_man_victory 
 skel_human 0.9 
0 0
0

geonosian 0
 new_geonosian_body dummy_mesh dummy_mesh
 dummy_mesh 4 skinkey_exoskeleton_shape 10 0 0 1 Exoskeleton_Shape skinkey_exoskeleton_forward 30 0 0 1 Exoskeleton_Forward skinkey_exoskeleton_size 50 0 1 0 Exoskeleton_Size skinkey_post_edit 0 0 1 0 Post-Edit 
0

 0

 1  hair_blonde 
 0 
 1  geonosian_face_a 4294967295 0 0 
 7  0 snd_geonosian_die  1 snd_geonosian_hit  2 snd_geonosian_grunt  3 snd_geonosian_grunt_long  4 snd_geonosian_yell  5 snd_geonosian_victory  6 snd_geonosian_victory 
 skel_human 0.88 
0 0
0

sbd 0
 droid_body droid_leg_L droid_hand_L
 droid_head_half 0 
0

 0

 1  hair_blonde 
 0 
 1  droid_head 4294967295 0 0 
 7  0 snd_battledroid_die  1 snd_battledroid_hit  2 snd_battledroid_grunt  3 snd_battledroid_grunt_long  4 snd_battledroid_yell  5 snd_battledroid_victory  6 snd_battledroid_victory 
 skel_human 1.3 
0 0
0

