soundsfile version 2
672
 swc_click.ogg 257
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 Vip_Impact_Gun.ogg 1937
 quest_completed.ogg 1937
 ui_toggle_mouse_mode.ogg 1937
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 1187
 sword_clank_metal_09.ogg 0
 sword_clank_metal_09b.ogg 0
 sword_clank_metal_10.ogg 0
 sword_clank_metal_10b.ogg 0
 sword_clank_metal_12.ogg 0
 sword_clank_metal_12b.ogg 0
 sword_clank_metal_13.ogg 0
 sword_clank_metal_13b.ogg 0
 s_swordClash2.wav 0
 s_swordClash3.wav 0
 s_swordSwing.ogg 2144
 footstep_1.ogg 1040
 footstep_2.ogg 1040
 footstep_3.ogg 1040
 footstep_4.ogg 1040
 footstep_wood_1.ogg 1552
 footstep_wood_2.ogg 1552
 footstep_wood_4.ogg 1552
 water_walk_1.ogg 1072
 water_walk_2.ogg 1072
 water_walk_3.ogg 1072
 water_walk_4.ogg 1072
 jump_begin.ogg 1936
 jump_end.ogg 1424
 jump_begin_water.ogg 1168
 jump_end_water.ogg 1168
 speeder_jump_begin.ogg 1936
 speeder_jump_end.ogg 1936
 throw_javelin_2.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_1.ogg 1280
 throw_stone_1.ogg 1792
 blaster_reload_a.ogg 1904
 blaster_reload_b.ogg 1904
 arrow_pass_by_1.ogg 0
 arrow_pass_by_2.ogg 0
 arrow_pass_by_3.ogg 0
 arrow_pass_by_4.ogg 0
 boltby_01.ogg 0
 boltby_02.ogg 0
 boltby_03.ogg 0
 boltby_04.ogg 0
 boltby_05.ogg 0
 boltby_06.ogg 0
 boltby_07.ogg 0
 boltby_08.ogg 0
 boltby_09.ogg 0
 boltby_10.ogg 0
 javelin_pass_by_1.ogg 0
 javelin_pass_by_2.ogg 0
 stone_pass_by_1.ogg 2304
 axe_pass_by_1.ogg 0
 knife_pass_by_1.ogg 0
 bolthit_01.ogg 1904
 bolthit_02.ogg 1904
 bolthit_03.ogg 1904
 bolthit_04.ogg 1904
 bolthit_05.ogg 1904
 bolthit_06.ogg 1904
 bolthit_07.ogg 1904
 bolthit_08.ogg 1904
 bolthit_09.ogg 1904
 bolthit_10.ogg 1904
 bolthit_11.ogg 1904
 bolthit_12.ogg 1904
 bolthit_13.ogg 1904
 bolthit_14.ogg 1904
 bolthit_15.ogg 1904
 bolthit_16.ogg 1904
 bolthit_17.ogg 1904
 bolthit_18.ogg 1904
 bolthit_19.ogg 1904
 bolthit_20.ogg 1904
 bolthit_21.ogg 1904
 bolthit_22.ogg 1904
 bolthit_23.ogg 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 2672
 draw_sword.ogg 64
 put_back_sword.ogg 64
 draw_from_holster.ogg 64
 put_back_to_holster.ogg 64
 draw_mace.ogg 64
 draw_greataxe.ogg 64
 put_back_to_leather.ogg 64
 draw_spear.ogg 64
 ui_equip_blaster.ogg 64
 lightsaber_powerup.ogg 2448
 lightsaber_powerdown.ogg 2448
 draw_bow.ogg 64
 wep_shoulder_on.ogg 1856
 wep_shoulder_off.ogg 1856
 draw_other.ogg 64
 draw_other2.ogg 64
 body_fall_small_1.ogg 2656
 body_fall_small_2.ogg 2656
 body_fall_1.ogg 2656
 body_fall_2.ogg 2656
 body_fall_3.ogg 2656
 horse_body_fall_begin_1.ogg 2656
 horse_body_fall_end_1.ogg 2656
 body_fall_very_big_1.ogg 2656
 saber_clash1.ogg 2672
 saber_clash2.ogg 2672
 saber_clash3.ogg 2672
 hit_metal_metal_3.ogg 2672
 hit_metal_metal_4.ogg 2672
 hit_metal_metal_5.ogg 2672
 hit_metal_metal_6.ogg 2672
 hit_metal_metal_7.ogg 2672
 hit_metal_metal_8.ogg 2672
 hit_metal_metal_9.ogg 2672
 hit_metal_metal_10.ogg 2672
 clang_metal_1.ogg 2672
 clang_metal_2.ogg 2672
 shield_hit_metal_metal_1.ogg 2672
 shield_hit_metal_metal_2.ogg 2672
 shield_hit_metal_metal_3.ogg 2672
 shield_hit_metal_metal_4.ogg 2672
 shield_hit1.ogg 2672
 shield_hit2.ogg 2672
 shield_hit3.ogg 2672
 shield_broken.ogg 144
 man_hit_5.ogg 2672
 man_hit_6.ogg 2672
 man_hit_7.ogg 2672
 man_hit_8.ogg 2672
 man_hit_9.ogg 2672
 man_hit_10.ogg 2672
 man_hit_11.ogg 2672
 man_hit_12.ogg 2672
 man_hit_13.ogg 2672
 man_hit_14.ogg 2672
 man_hit_15.ogg 2672
 man_hit_17.ogg 2672
 man_hit_18.ogg 2672
 man_hit_19.ogg 2672
 man_hit_22.ogg 2672
 man_hit_29.ogg 2672
 man_hit_32.ogg 2672
 man_hit_47.ogg 2672
 man_hit_57.ogg 2672
 man_hit_59.ogg 2672
 wilhelm_scream.ogg 160
 man_death_1.ogg 160
 man_death_8.ogg 160
 man_death_8b.ogg 160
 man_death_11.ogg 160
 man_death_14.ogg 160
 man_death_16.ogg 160
 man_death_18.ogg 160
 man_death_21.ogg 160
 man_death_29.ogg 160
 man_death_40.ogg 160
 man_death_44.ogg 160
 man_death_46.ogg 160
 man_death_48.ogg 160
 man_death_64.ogg 160
 woman_hit_2.ogg 112
 woman_hit_3.ogg 112
 woman_hit_b_2.ogg 112
 woman_hit_b_4.ogg 112
 woman_hit_b_6.ogg 112
 woman_hit_b_7.ogg 112
 woman_hit_b_8.ogg 112
 woman_hit_b_11.ogg 112
 woman_hit_b_14.ogg 112
 woman_hit_b_16.ogg 112
 woman_hit_4.ogg 112
 woman_hit_5.ogg 112
 woman_hit_6.ogg 112
 woman_hit_7.ogg 112
 woman_hit_8.ogg 112
 woman_hit_9.ogg 112
 woman_hit_11.ogg 112
 woman_hit_12.ogg 112
 woman_hit_13.ogg 112
 woman_hit_14.ogg 112
 woman_hit_15.ogg 112
 woman_hit_16.ogg 112
 woman_hit_17.ogg 112
 woman_hit_18.ogg 112
 woman_hit_19.oggwoman_hit_20.ogg 112
 woman_hit_21.ogg 112
 woman_hit_22.ogg 112
 woman_fall_1.ogg 160
 woman_hit_b_5.ogg 160
 groaning.ogg 160
 groaning4.ogg 160
 umph.ogg 160
 womancheer1.ogg 2640
 femalecheer2.ogg 2640
 femalecheer3.ogg 2640
 femalecheer4.ogg 2640
 femalecheer5.ogg 2640
 wooaao.ogg 2640
 womanlaugh.ogg 2640
 femgrunt1.ogg 1120
 femgrunt2.ogg 1120
 femgrunt6.ogg 1120
 femgrunt9.ogg 1120
 femgrunt10.ogg 1120
 s_hide.wav 0
 s_unhide.wav 0
 engine_stop.ogg 0
 space_battle_noise_1.ogg 1280
 space_battle_noise_2.ogg 1280
 rvnshn_blaster_hit.ogg 64
 rvnshn_blaster_hit2.ogg 64
 rvnshn_blaster_hit3.ogg 64
 rvnshn_blaster_hit4.ogg 64
 sword_hit_lo_armor_lo_dmg_1.ogg 2384
 sword_hit_lo_armor_lo_dmg_2.ogg 2384
 sword_hit_lo_armor_lo_dmg_3.ogg 2384
 sword_hit_lo_armor_hi_dmg_1.ogg 2384
 sword_hit_lo_armor_hi_dmg_2.ogg 2384
 sword_hit_lo_armor_hi_dmg_3.ogg 2384
 metal_hit_high_armor_low_damage.ogg 2384
 metal_hit_high_armor_low_damage_2.ogg 2384
 metal_hit_high_armor_low_damage_3.ogg 2384
 sword_hit_hi_armor_hi_dmg_1.ogg 2384
 sword_hit_hi_armor_hi_dmg_2.ogg 2384
 sword_hit_hi_armor_hi_dmg_3.ogg 2384
 punch_1.ogg 2384
 punch_4.ogg 2384
 punch_5.ogg 2384
 fl_pistol.wav 2720
 man_excercise_1.ogg 1120
 man_excercise_2.ogg 1120
 man_excercise_4.ogg 1120
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_grunt_1.ogg 2128
 man_grunt_2.ogg 2128
 man_grunt_3.ogg 2128
 man_grunt_5.ogg 2128
 man_grunt_13.ogg 2128
 man_grunt_14.ogg 2128
 man_yell_4.ogg 2144
 man_yell_4_2.ogg 2144
 man_yell_7.ogg 2144
 man_yell_9.ogg 2144
 man_yell_11.ogg 2144
 man_yell_13.ogg 2144
 man_yell_15.ogg 2144
 man_yell_16.ogg 2144
 man_yell_17.ogg 2144
 man_yell_20.ogg 2144
 man_shortyell_4.ogg 2144
 man_shortyell_5.ogg 2144
 man_shortyell_6.ogg 2144
 man_shortyell_9.ogg 2144
 man_shortyell_11.ogg 2144
 man_shortyell_11b.ogg 2144
 man_yell_b_18.ogg 2144
 man_yell_22.ogg 2144
 man_yell_b_21.ogg 2144
 man_yell_b_22.ogg 2144
 man_yell_b_23.ogg 2144
 man_yell_c_20.ogg 2144
 man_insult_2.ogg 96
 man_insult_3.ogg 96
 man_insult_7.ogg 96
 man_insult_9.ogg 96
 man_insult_13.ogg 96
 man_insult_15.ogg 96
 man_insult_16.ogg 96
 encounter_river_pirates_5.ogg 1281
 encounter_river_pirates_6.ogg 1281
 encounter_river_pirates_9.ogg 1281
 encounter_river_pirates_10.ogg 1281
 encounter_river_pirates_4.ogg 1281
 encounter_bandit_2.ogg 1281
 encounter_bandit_9.ogg 1281
 encounter_bandit_12.ogg 1281
 encounter_bandit_13.ogg 1281
 encounter_bandit_15.ogg 1281
 encounter_bandit_16.ogg 1281
 encounter_bandit_10.ogg 1281
 encounter_farmer_2.ogg 1281
 encounter_farmer_5.ogg 1281
 encounter_farmer_7.ogg 1281
 encounter_farmer_9.ogg 1281
 encounter_sea_raider_5.ogg 1281
 encounter_sea_raider_9.ogg 1281
 encounter_sea_raider_9b.ogg 1281
 encounter_sea_raider_10.ogg 1281
 encounter_steppe_bandit_3.ogg 1281
 encounter_steppe_bandit_3b.ogg 1281
 encounter_steppe_bandit_8.ogg 1281
 encounter_steppe_bandit_10.ogg 1281
 encounter_steppe_bandit_12.ogg 1281
 encounter_nobleman_1.ogg 1281
 encounter_vaegirs_ally.ogg 1281
 encounter_vaegirs_ally_2.ogg 1281
 encounter_vaegirs_neutral.ogg 1281
 encounter_vaegirs_neutral_2.ogg 1281
 encounter_vaegirs_neutral_3.ogg 1281
 encounter_vaegirs_neutral_4.ogg 1281
 set_for_stun.ogg 1
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 Fire_Torch_Loop3.ogg 1174
 shield_hit_cut_3.ogg 144
 shield_hit_cut_5.ogg 144
 cow_slaughter.ogg 2193
 str_door_blast_open.ogg 641
 str_door_blast_close_stop.ogg 641
 str_door_blast_open_stop.ogg 641
 str_turret_pwr_on.ogg 641
 veh_s_foil_movement.ogg 641
 veh_x_wing_flyby_1.ogg 641
 veh_shuttle_powerdown.ogg 641
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 amb_cantina_large_lp.ogg 2435
 blaster04_long.ogg 2176
 bigblaster01.ogg 2176
 bigblaster15_E11_variant.ogg 2176
 wep_e11_blaster.ogg 2176
 bigblaster19_DL44_DH17_short.ogg 2176
 rvnshn_wookie_bowcaster.ogg 2176
 ionblaster_other01.ogg 2176
 rvnshn_sonic_weapon.ogg 2688
 stunblaster_other03.ogg 2176
 littleblaster01.ogg 2176
 rvnshn_heavy_repeater.ogg 2176
 rvnshn_stormrifle.ogg 2176
 flame_fire.ogg 1664
 concussion_fire.ogg 1664
 rocket_fire.ogg 2176
 saber_throw.ogg 2176
 force_push.ogg 2176
 force_lightning_01.ogg 2176
 force_lightning_02.ogg 2176
 item_air_gun.ogg 2176
 bacta_heal.ogg 2144
 speeder_noise_idle.ogg 2448
 speeder_noise_begin.ogg 2448
 speeder_noise_moving.ogg 2400
 speeder_noise_loop.ogg 2451
 dro_gonk_voc_a.ogg 2128
 dro_gonk_voc_b.ogg 2128
 dro_gonk_voc_c.ogg 2128
 dro_gonk_voc_d.ogg 2128
 Rdr_Cannon.ogg 2560
 Vip_Cannon.ogg 256
 Vip_EngineHum_Lp.ogg 2560
 Vip_AB_Loop.ogg 2048
 s_hit_0.ogg 2560
 s_hit_1.ogg 2560
 s_hit_2.ogg 2560
 SFX_Hit_Ricochet.ogg 512
 subspace_left.ogg 1537
 subspace_right.ogg 1537
 jawa_death1.ogg 2688
 jawa_death2.ogg 2688
 jawa_death3.ogg 2688
 jawa_chatter1.ogg 2144
 jawa_confuse1.ogg 2144
 jawa_confuse2.ogg 2144
 jawa_pushed1.ogg 2144
 jawa_pushed2.ogg 2144
 jawa_pushed3.ogg 2144
 jawa_chatter2.ogg 2128
 jawa_anger1.ogg 2128
 jawa_anger2.ogg 2128
 jawa_anger3.ogg 2128
 jawa_pain25.ogg 2672
 jawa_pain50.ogg 2672
 jawa_pain75.ogg 2672
 jawa_pain100.ogg 2672
 jawa_choke1.ogg 2672
 jawa_victory1.ogg 2640
 jawa_victory2.ogg 2640
 jawa_victory3.ogg 2640
 droid_pain25.ogg 2688
 droid_pain50.ogg 2688
 droid_pain75.ogg 2688
 droid_talk01.ogg 2144
 droid_talk02.ogg 2144
 droid_talk03.ogg 2144
 battledroid_pain25.ogg 2688
 battledroid_pain50.ogg 2688
 battledroid_pain75.ogg 2688
 battledroid_talk01.ogg 2144
 battledroid_talk02.ogg 2144
 battledroid_talk03.ogg 2144
 dbattleroid_talk01.ogg 2656
 tusken_death1.ogg 2688
 tusken_death2.ogg 2688
 tusken_falling1.ogg 2688
 tusken_jump1.ogg 2688
 tusken_confuse2.ogg 2144
 tusken_confuse3.ogg 2144
 tusken_cover1.ogg 2144
 tusken_cover2.ogg 2144
 tusken_cover3.ogg 2144
 tusken_confuse1.ogg 2128
 tusken_land1.ogg 2128
 tusken_look1.ogg 2128
 tusken_look2.ogg 2128
 tusken_outflank1.ogg 2128
 tusken_outflank2.ogg 2128
 tusken_pain25.ogg 2672
 tusken_pain50.ogg 2672
 tusken_gasp.ogg 2672
 tusken_victory1.ogg 2640
 tusken_taunt.ogg 2640
 tusken_anger1.ogg 2656
 tusken_anger2.ogg 2656
 tusken_anger3.ogg 2656
 tusken_pushed2.ogg 2656
 tusken_pushed1.ogg 2656
 trandoshan_death1.ogg 2688
 trandoshan_death2.ogg 2688
 trandoshan_death3.ogg 2688
 trandoshan_choke1.ogg 2688
 trandoshan_choke2.ogg 2688
 trandoshan_choke3.ogg 2688
 trandoshan_confuse1.ogg 2144
 trandoshan_confuse2.ogg 2144
 trandoshan_pushed1.ogg 2144
 trandoshan_pushed2.ogg 2144
 trandoshan_pushed3.ogg 2144
 trandoshan_confuse3.ogg 2128
 trandoshan_sight1.ogg 2128
 trandoshan_sight2.ogg 2128
 trandoshan_sight3.ogg 2128
 trandoshan_chase1.ogg 2128
 trandoshan_pain25.ogg 2672
 trandoshan_pain50.ogg 2672
 trandoshan_pain75.ogg 2672
 trandoshan_pain100.ogg 2672
 trandoshan_gasp.ogg 2672
 trandoshan_victory1.ogg 2640
 trandoshan_victory2.ogg 2640
 trandoshan_victory3.ogg 2640
 trandoshan_taunt.ogg 2640
 trandoshan_look1.ogg 2640
 trandoshan_look2.ogg 2640
 trandoshan_chase2.ogg 2640
 trandoshan_chase3.ogg 2640
 trandoshan_anger1.ogg 2656
 trandoshan_anger2.ogg 2656
 trandoshan_anger3.ogg 2656
 wookiee_death1.ogg 2688
 wookiee_death2.ogg 2688
 wookiee_death3.ogg 2688
 wookiee_falling1.ogg 2688
 wookiee_pushed1.ogg 2144
 wookiee_pushed2.ogg 2144
 wookiee_pushed3.ogg 2144
 wookiee_jump1.ogg 2144
 wookiee_land1.ogg 2144
 wookiee_ffwarn.ogg 2128
 wookiee_pain25.ogg 2672
 wookiee_pain50.ogg 2672
 wookiee_pain75.ogg 2672
 wookiee_pain100.ogg 2672
 wookiee_victory1.ogg 2640
 wookiee_victory2.ogg 2640
 wookiee_victory3.ogg 2640
 wookiee_taunt1.ogg 2640
 gamorrean_death1.ogg 2688
 gamorrean_death2.ogg 2688
 gamorrean_death3.ogg 2688
 gamorrean_falling1.ogg 2688
 gamorrean_taunt1.ogg 2144
 gamorrean_taunt2.ogg 2144
 gamorrean_gloat1.ogg 2144
 gamorrean_anger2.ogg 2144
 gamorrean_pain25.ogg 2672
 gamorrean_pain50.ogg 2672
 gamorrean_pain75.ogg 2672
 gamorrean_pain100.ogg 2672
 gamorrean_gasp.ogg 2672
 gamorrean_land1.ogg 2672
 gamorrean_victory1.ogg 2640
 rodian_death1.ogg 2688
 rodian_death2.ogg 2688
 rodian_death3.ogg 2688
 rodian_choke1.ogg 2688
 rodian_choke2.ogg 2688
 rodian_choke3.ogg 2688
 rodian_pushed1.ogg 2144
 rodian_pushed2.ogg 2144
 rodian_pushed3.ogg 2144
 rodian_gasp.ogg 2144
 rodian_land1.ogg 2144
 rodian_sound2.ogg 2144
 rodian_confuse1.ogg 2128
 rodian_confuse2.ogg 2128
 rodian_confuse3.ogg 2128
 rodian_jump1.ogg 2128
 rodian_pain25.ogg 2672
 rodian_pain50.ogg 2672
 rodian_pain75.ogg 2672
 rodian_pain100.ogg 2672
 rodian_victory1.ogg 2640
 rodian_victory2.ogg 2640
 rodian_victory3.ogg 2640
 rodian_cover1.ogg 2640
 rodian_cover2.ogg 2640
 rodian_cover3.ogg 2640
 rodian_anger1.ogg 2656
 rodian_anger2.ogg 2656
 rodian_anger3.ogg 2656
 geonosian_death.ogg 2688
 geonosian1.ogg 2144
 geonosian2.ogg 2144
 geonosian3.ogg 2144
 geonosian4.ogg 2144
 sullustan_victory1.ogg 2640
 sullustan_victory2.ogg 2640
 sullustan_victory3.ogg 2640
 sullustan_victory4.ogg 2640
 sullustan_yell1.ogg 2656
 sullustan_yell2.ogg 2656
 sullustan_yell3.ogg 2656
 sullustan_yell4.ogg 2656
 twilek_female_sound1.ogg 2640
 twilek_female_sound2.ogg 2640
 twilek_female_sound4.ogg 2640
 saber_swing1.ogg 1696
 saber_swing2.ogg 1696
 saber_swing3.ogg 1696
 saber_swing4.ogg 1696
 saber_swing5.ogg 1696
 saber_swing6.ogg 1696
 deflector_shield.ogg 662
 deflector_shield_hit.ogg 2576
 E5-blaster.ogg 1616
 rvnshn_DH17.ogg 1616
 rvnshn_westar.ogg 1616
 vader_breath.ogg 1554
 swc_hangar_siren.ogg 1074
 swc_hangar_hutt.ogg 2577
 swc_hangar_imperial.ogg 2577
 swc_hangar_mandalorian.ogg 2577
 swc_hangar_neutral.ogg 2577
 swc_hangar_rebel.ogg 2577
 swc_hangar_sith.ogg 2577
 swc_hangar_wookie.ogg 2577
 swc_hangar_clones.ogg 2577
 swc_hangar_trandoshan.ogg 2577
 swc_neutral_death_1.ogg 2577
 swc_neutral_death_2.ogg 2577
 swc_neutral_death_3.ogg 2577
 swc_neutral_deployed_1.ogg 2577
 swc_neutral_deployed_2.ogg 2577
 swc_neutral_deployed_3.ogg 2577
 swc_neutral_victory_1.ogg 2577
 swc_neutral_victory_2.ogg 2577
 swc_neutral_fired_1.ogg 2577
 swc_neutral_fired_2.ogg 2577
 swc_neutral_player25_1.ogg 2577
 swc_neutral_player25_2.ogg 2577
 swc_neutral_player50_1.ogg 2577
 swc_neutral_player50_2.ogg 2577
 swc_neutral_enemy25_1.ogg 2577
 swc_neutral_enemy50_1.ogg 2577
 swc_neutral_enemy50_2.ogg 2577
 swc_neutral_enemy50_3.ogg 2577
 swc_empire_death_1.ogg 2577
 swc_empire_death_2.ogg 2577
 swc_empire_death_3.ogg 2577
 swc_empire_deployed_1.ogg 2577
 swc_empire_deployed_2.ogg 2577
 swc_empire_deployed_3.ogg 2577
 swc_empire_deployed_4.ogg 2577
 swc_empire_victory_1.ogg 2577
 swc_empire_victory_2.ogg 2577
 swc_empire_victory_3.ogg 2577
 swc_empire_fired_1.ogg 2577
 swc_empire_player25_1.ogg 2577
 swc_empire_player25_2.ogg 2577
 swc_empire_player25_3.ogg 2577
 swc_empire_player50_1.ogg 2577
 swc_empire_player50_2.ogg 2577
 swc_empire_enemy25_1.ogg 2577
 swc_empire_enemy50_1.ogg 2577
 swc_empire_enemy50_2.ogg 2577
 swc_empire_enemy50_3.ogg 2577
 swc_rebel_death_1.ogg 2577
 swc_rebel_death_2.ogg 2577
 swc_rebel_death_3.ogg 2577
 swc_rebel_deployed_1.ogg 2577
 swc_rebel_deployed_2.ogg 2577
 swc_rebel_deployed_3.ogg 2577
 swc_rebel_victory_1.ogg 2577
 swc_rebel_victory_2.ogg 2577
 swc_rebel_victory_3.ogg 2577
 swc_rebel_fired_1.ogg 2577
 swc_rebel_fired_2.ogg 2577
 swc_rebel_player25_1.ogg 2577
 swc_rebel_player25_2.ogg 2577
 swc_rebel_player50_1.ogg 2577
 swc_rebel_player50_2.ogg 2577
 swc_rebel_enemy25_1.ogg 2577
 swc_rebel_enemy50_1.ogg 2577
 swc_rebel_enemy50_2.ogg 2577
 swc_rebel_enemy50_3.ogg 2577
 swc_hutt_death_1.ogg 2577
 swc_hutt_death_2.ogg 2577
 swc_hutt_death_3.ogg 2577
 swc_hutt_deployed_1.ogg 2577
 swc_hutt_deployed_2.ogg 2577
 swc_hutt_deployed_3.ogg 2577
 swc_hutt_victory_1.ogg 2577
 swc_hutt_victory_2.ogg 2577
 swc_hutt_victory_3.ogg 2577
 swc_hutt_fired_1.ogg 2577
 swc_hutt_fired_2.ogg 2577
 swc_hutt_player25_1.ogg 2577
 swc_hutt_player25_2.ogg 2577
 swc_hutt_player50_1.ogg 2577
 swc_hutt_player50_2.ogg 2577
 swc_hutt_enemy25_1.ogg 2577
 swc_hutt_enemy25_2.ogg 2577
 swc_hutt_enemy50_1.ogg 2577
 clone_death1.ogg 2688
 clone_death2.ogg 2688
 clone_falling1.ogg 2688
 clone_jump1.ogg 2688
 clone_confuse2.ogg 2144
 clone_confuse3.ogg 2144
 clone_cover1.ogg 2144
 clone_cover2.ogg 2144
 clone_cover3.ogg 2144
 clone_confuse1.ogg 2128
 clone_land1.ogg 2128
 clone_look1.ogg 2128
 clone_look2.ogg 2128
 clone_outflank1.ogg 2128
 clone_outflank2.ogg 2128
 clone_pain25.ogg 2672
 clone_pain50.ogg 2672
 clone_gasp.ogg 2672
 clone_victory1.ogg 2640
 clone_taunt.ogg 2640
 clone_anger1.ogg 2656
 clone_anger2.ogg 2656
 clone_anger3.ogg 2656
 clone_pushed2.ogg 2656
 clone_pushed1.ogg 2656
326
snd_click 257 1 0 
snd_tutorial_1 1793 1 1 
snd_tutorial_2 1793 1 2 
snd_gong 1937 1 3 
snd_quest_taken 1937 0 
snd_quest_completed 1937 1 4 
snd_quest_succeeded 1937 1 5 
snd_quest_concluded 1937 1 6 
snd_quest_failed 1937 1 7 
snd_quest_cancelled 1937 1 8 
snd_rain 1187 1 9 
snd_money_received 1696 1 5 
snd_money_paid 2720 1 5 
snd_sword_clash_1 0 8 10 11 12 13 14 15 16 17 
snd_sword_clash_2 0 1 18 
snd_sword_clash_3 0 1 19 
snd_sword_swing 2144 1 20 
snd_footstep_grass 1040 4 21 22 23 24 
snd_footstep_wood 1552 3 25 26 27 
snd_footstep_water 1072 4 28 29 30 31 
snd_footstep_horse 48 0 
snd_footstep_horse_1b 48 0 
snd_footstep_horse_1f 48 0 
snd_footstep_horse_2b 48 0 
snd_footstep_horse_2f 48 0 
snd_footstep_horse_3b 48 0 
snd_footstep_horse_3f 48 0 
snd_footstep_horse_4b 48 0 
snd_footstep_horse_4f 48 0 
snd_footstep_horse_5b 48 0 
snd_footstep_horse_5f 48 0 
snd_jump_begin 1936 1 32 
snd_jump_end 1424 1 33 
snd_jump_begin_water 1168 1 34 
snd_jump_end_water 1168 1 35 
snd_horse_jump_begin 1936 1 36 
snd_horse_jump_end 1936 1 37 
snd_horse_jump_begin_water 1168 1 36 
snd_horse_jump_end_water 1168 1 37 
snd_release_bow 1280 0 
snd_release_crossbow 256 0 
snd_throw_javelin 1280 1 38 
snd_throw_axe 1792 1 39 
snd_throw_knife 1280 1 40 
snd_throw_stone 1792 1 41 
snd_reload_crossbow 1904 1 42 
snd_reload_crossbow_continue 1904 1 43 
snd_pull_bow 1030 0 
snd_pull_arrow 1280 0 
snd_arrow_pass_by 0 4 44 45 46 47 
snd_bolt_pass_by 0 10 48 49 50 51 52 53 54 55 56 57 
snd_javelin_pass_by 0 2 58 59 
snd_stone_pass_by 2304 1 60 
snd_axe_pass_by 0 1 61 
snd_knife_pass_by 0 1 62 
snd_bullet_pass_by 0 10 48 49 50 51 52 53 54 55 56 57 
snd_incoming_arrow_hit_ground 1904 23 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
snd_incoming_bolt_hit_ground 1904 23 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
snd_incoming_javelin_hit_ground 1904 1 86 
snd_incoming_stone_hit_ground 1904 1 87 
snd_incoming_axe_hit_ground 1904 1 86 
snd_incoming_knife_hit_ground 1904 1 87 
snd_incoming_bullet_hit_ground 1904 23 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
snd_outgoing_arrow_hit_ground 1904 23 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
snd_outgoing_bolt_hit_ground 1904 23 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
snd_outgoing_javelin_hit_ground 2672 1 88 
snd_outgoing_stone_hit_ground 1904 1 87 
snd_outgoing_axe_hit_ground 1904 1 86 
snd_outgoing_knife_hit_ground 1904 1 87 
snd_outgoing_bullet_hit_ground 1904 23 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
snd_draw_sword 64 1 89 
snd_put_back_sword 64 1 90 
snd_draw_greatsword 64 1 91 
snd_put_back_greatsword 64 1 92 
snd_draw_axe 64 1 93 
snd_put_back_axe 64 1 92 
snd_draw_greataxe 64 1 94 
snd_put_back_greataxe 64 1 95 
snd_draw_spear 64 1 96 
snd_put_back_spear 64 1 95 
snd_draw_crossbow 64 1 97 
snd_put_back_crossbow 64 1 95 
snd_draw_revolver 64 1 97 
snd_put_back_revolver 64 1 92 
snd_draw_dagger 2448 1 98 
snd_put_back_dagger 2448 1 99 
snd_draw_bow 64 1 100 
snd_put_back_bow 64 1 92 
snd_draw_shield 1856 1 101 
snd_put_back_shield 1856 1 102 
snd_draw_other 64 1 103 
snd_put_back_other 64 1 104 
snd_body_fall_small 2656 2 105 106 
snd_body_fall_big 2656 3 107 108 109 
snd_horse_body_fall_begin 2656 1 110 
snd_horse_body_fall_end 2656 3 111 108 112 
snd_hit_wood_wood 2672 3 113 114 115 
snd_hit_metal_metal 2672 10 116 117 118 119 120 121 122 123 124 125 
snd_hit_wood_metal 2672 3 113 114 115 
snd_shield_hit_metal_metal 2672 4 126 127 128 129 
snd_shield_hit_wood_wood 2672 3 130 131 132 
snd_shield_hit_wood_metal 2672 3 130 131 132 
snd_shield_hit_metal_wood 2672 3 130 131 132 
snd_shield_broken 144 1 133 
snd_man_hit 2672 20 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 
snd_man_die 160 16 154 155 156 157 158 159 154 160 161 162 163 164 165 166 167 168 
snd_woman_hit 112 27 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 
snd_woman_die 160 5 196 197 198 199 200 
snd_woman_victory 2640 7 201 202 203 204 205 206 207 
snd_woman_grunt 1120 5 208 209 210 211 212 
snd_woman_grunt_long 2128 4 208 209 211 212 
snd_hide 0 1 213 
snd_unhide 0 1 214 
snd_neigh 0 1 215 
snd_gallop 768 0 
snd_battle 1280 2 216 217 
snd_arrow_hit_body 64 4 218 219 220 221 
snd_metal_hit_low_armor_low_damage 2384 3 222 223 224 
snd_metal_hit_low_armor_high_damage 2384 3 225 226 227 
snd_metal_hit_high_armor_low_damage 2384 3 228 229 230 
snd_metal_hit_high_armor_high_damage 2384 3 231 232 233 
snd_wooden_hit_low_armor_low_damage 2384 3 222 223 224 
snd_wooden_hit_low_armor_high_damage 2384 3 225 226 227 
snd_wooden_hit_high_armor_low_damage 2384 3 222 223 224 
snd_wooden_hit_high_armor_high_damage 2384 3 225 226 227 
snd_blunt_hit 2384 4 234 235 235 236 
snd_player_hit_by_arrow 2720 4 218 219 220 221 
snd_pistol_shot 2720 1 237 
snd_man_grunt 1120 3 238 239 240 
snd_man_breath_hard 2096 7 241 242 243 244 245 246 247 
snd_man_grunt_long 2128 6 248 249 250 251 252 253 
snd_woman_yell 2144 5 203 204 205 201 206 
snd_man_yell 2144 22 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 
snd_man_warcry 96 7 276 277 278 279 280 281 282 
snd_encounter_jawas 1281 5 283 284 285 286 287 
snd_encounter_bandits 1281 7 288 289 290 291 292 293 294 
snd_encounter_farmers 1281 4 295 296 297 298 
snd_encounter_tusken_raiders 1281 4 299 300 301 302 
snd_encounter_steppe_bandits 1281 5 303 304 305 306 307 
snd_encounter_nobleman 1281 1 308 
snd_encounter_vaegirs_ally 1281 2 309 310 
snd_encounter_vaegirs_neutral 1281 4 311 312 313 314 
snd_encounter_vaegirs_enemy 1281 4 311 312 313 314 
snd_sneak_town_halt 1 1 315 
snd_horse_walk 2352 0 
snd_horse_trot 2352 0 
snd_horse_canter 2352 0 
snd_horse_gallop 2352 0 
snd_horse_breath 272 0 
snd_horse_snort 272 0 
snd_horse_low_whinny 272 0 
snd_block_fist 0 2 316 317 
snd_man_hit_blunt_weak 2640 5 142 149 150 151 152 
snd_man_hit_blunt_strong 2640 5 142 149 150 151 152 
snd_man_hit_pierce_weak 2640 5 142 149 150 151 152 
snd_man_hit_pierce_strong 2640 5 142 149 150 151 152 
snd_man_hit_cut_weak 2640 5 142 149 150 151 152 
snd_man_hit_cut_strong 2640 5 142 149 150 151 152 
snd_man_victory 2640 10 318 319 320 321 322 323 324 325 326 327 
snd_fire_loop 1174 1 328 
snd_torch_loop 1174 1 328 
snd_dummy_hit 144 2 329 330 
snd_dummy_destroyed 144 1 133 
snd_gourd_destroyed 144 1 133 
snd_cow_moo 2193 0 
snd_cow_slaughter 2193 1 331 
snd_distant_dog_bark 641 3 332 333 334 
snd_blast_door_open 641 1 332 
snd_blast_door_close 641 1 333 
snd_distant_owl 641 2 335 336 
snd_distant_chicken 641 2 336 335 
snd_distant_carpenter 641 2 337 338 
snd_distant_blacksmith 641 2 338 337 
snd_arena_ambiance 899 1 339 
snd_town_ambiance 899 1 340 
snd_cantina_ambiance 2435 1 341 
snd_laser_fire 2176 1 342 
snd_bigblaster01 2176 1 343 
snd_bigblaster15_variant 2176 1 344 
snd_bigblaster15 2176 1 345 
snd_bigblaster19 2176 1 346 
snd_bigblaster22 2176 1 347 
snd_ionblaster 2176 1 348 
snd_sonicblaster 2688 1 349 
snd_stunblaster 2176 1 350 
snd_littleblaster 2176 1 351 
snd_heavyrepeater 2176 1 352 
snd_stormrifle 2176 1 353 
snd_flame_fire 1664 1 354 
snd_concussion_fire 1664 1 355 
snd_rocket_fire 2176 1 356 
snd_throw_lightsaber 2176 1 357 
snd_force_push 2176 1 358 
snd_force_lightning 2176 2 359 360 
snd_ship_noise 272 0 
snd_bacta_injector 2176 1 361 
snd_bacta_heal 2144 1 362 
snd_speeder_noise_idle 2448 1 363 
snd_speeder_noise_begin 2448 1 364 
snd_speeder_noise_moving 2400 1 365 
snd_speeder_noise_loop 2451 1 366 
snd_gonk_noise 2128 4 367 368 369 370 
snd_viper_cannon_impact 1536 1 3 
snd_viper_cannon 2560 1 343 
snd_cylon_cannon 2560 1 371 
snd_viper_cannon_far 256 1 372 
snd_cylon_cannon_far 512 1 371 
snd_viper_engine_hum 2560 1 373 
snd_viper_engine_loop 2048 1 374 
snd_fighter_explode 2560 3 375 376 377 
snd_cannon_hit 512 1 378 
snd_subspace 1537 2 379 380 
snd_loud_explosion 2560 3 375 376 377 
snd_jawa_die 2688 3 381 382 383 
snd_jawa_grunt 2144 6 384 385 386 387 388 389 
snd_jawa_grunt_long 2128 7 390 391 392 393 387 388 389 
snd_jawa_hit 2672 5 394 395 396 397 398 
snd_jawa_victory 2640 6 399 400 401 387 388 389 
snd_jawa_yell 2656 6 391 392 393 387 388 389 
snd_droid_die 2688 3 402 403 404 
snd_droid_grunt 2144 3 405 406 407 
snd_droid_grunt_long 2128 3 405 406 407 
snd_droid_hit 2672 3 402 403 404 
snd_droid_victory 2640 3 405 406 407 
snd_droid_yell 2656 3 405 406 407 
snd_battledroid_die 2688 3 408 409 410 
snd_battledroid_grunt 2144 3 411 412 413 
snd_battledroid_grunt_long 2128 3 411 412 413 
snd_battledroid_hit 2672 3 408 409 410 
snd_battledroid_victory 2640 3 411 412 413 
snd_battledroid_yell 2656 3 414 412 413 
snd_tusken_die 2688 4 415 416 417 418 
snd_tusken_grunt 2144 5 419 420 421 422 423 
snd_tusken_grunt_long 2128 6 424 425 426 427 428 429 
snd_tusken_hit 2672 4 430 431 432 425 
snd_tusken_victory 2640 4 433 434 426 428 
snd_tusken_yell 2656 5 435 436 437 438 439 
snd_trandoshan_die 2688 6 440 441 442 443 444 445 
snd_trandoshan_grunt 2144 5 446 447 448 449 450 
snd_trandoshan_grunt_long 2128 5 451 452 453 454 455 
snd_trandoshan_hit 2672 5 456 457 458 459 460 
snd_trandoshan_victory 2640 8 461 462 463 464 465 466 467 468 
snd_trandoshan_yell 2656 5 469 470 471 464 465 
snd_wookiee_die 2688 4 472 473 474 475 
snd_wookiee_grunt 2144 5 476 477 478 479 480 
snd_wookiee_grunt_long 2128 4 481 476 477 478 
snd_wookiee_hit 2672 6 482 483 484 485 479 480 
snd_wookiee_victory 2640 4 486 487 488 489 
snd_wookiee_yell 2656 5 486 487 488 489 481 
snd_gamorrean_die 2688 4 490 491 492 493 
snd_gamorrean_grunt 2144 4 494 495 496 497 
snd_gamorrean_grunt_long 2128 4 494 495 496 497 
snd_gamorrean_hit 2672 6 498 499 500 501 502 503 
snd_gamorrean_victory 2640 5 504 497 494 495 496 
snd_gamorrean_yell 2656 5 497 504 494 495 496 
snd_rodian_die 2688 6 505 506 507 508 509 510 
snd_rodian_grunt 2144 6 511 512 513 514 515 516 
snd_rodian_grunt_long 2128 5 517 518 519 520 516 
snd_rodian_hit 2672 7 521 522 523 524 511 512 513 
snd_rodian_victory 2640 6 525 526 527 528 529 530 
snd_rodian_yell 2656 6 531 532 533 528 529 530 
snd_geonosian_die 2688 1 534 
snd_geonosian_grunt 2144 4 535 536 537 538 
snd_geonosian_grunt_long 2128 4 535 536 537 538 
snd_geonosian_hit 2672 4 535 536 537 538 
snd_geonosian_victory 2640 4 535 536 537 538 
snd_geonosian_yell 2656 4 535 536 537 538 
snd_sullustan_victory 2640 4 539 540 541 542 
snd_sullustan_yell 2656 4 543 544 545 546 
snd_twilek_female_victory 2640 4 547 548 549 549 
snd_twilek_female_yell 2656 3 548 549 549 
snd_lightsaber_swing 1696 6 550 551 552 553 554 555 
snd_deflector_shield 662 1 556 
snd_deflector_shield_hit 2576 1 557 
snd_e5 1616 1 558 
snd_dh17 1616 1 559 
snd_westar 1616 1 560 
snd_vader_breath 1554 1 561 
snd_swc_hangar_siren 1074 1 562 
snd_swc_hangar_hutt 2577 1 563 
snd_swc_hangar_imperial 2577 1 564 
snd_swc_hangar_mandalorian 2577 1 565 
snd_swc_hangar_neutral 2577 1 566 
snd_swc_hangar_rebel 2577 1 567 
snd_swc_hangar_sith 2577 1 568 
snd_swc_hangar_wookie 2577 1 569 
snd_swc_hangar_clones 2577 1 570 
snd_swc_hangar_trandoshan 2577 1 571 
snd_swc_neutral_death 2577 3 572 573 574 
snd_swc_neutral_deployed 2577 3 575 576 577 
snd_swc_neutral_victory 2577 2 578 579 
snd_swc_neutral_fired 2577 2 580 581 
snd_swc_neutral_player25 2577 2 582 583 
snd_swc_neutral_player50 2577 2 584 585 
snd_swc_neutral_enemy25 2577 1 586 
snd_swc_neutral_enemy50 2577 3 587 588 589 
snd_swc_empire_death 2577 3 590 591 592 
snd_swc_empire_deployed 2577 4 593 594 595 596 
snd_swc_empire_victory 2577 3 597 598 599 
snd_swc_empire_fired 2577 1 600 
snd_swc_empire_player25 2577 3 601 602 603 
snd_swc_empire_player50 2577 2 604 605 
snd_swc_empire_enemy25 2577 1 606 
snd_swc_empire_enemy50 2577 3 607 608 609 
snd_swc_rebel_death 2577 3 610 611 612 
snd_swc_rebel_deployed 2577 3 613 614 615 
snd_swc_rebel_victory 2577 3 616 617 618 
snd_swc_rebel_fired 2577 2 619 620 
snd_swc_rebel_player25 2577 2 621 622 
snd_swc_rebel_player50 2577 2 623 624 
snd_swc_rebel_enemy25 2577 1 625 
snd_swc_rebel_enemy50 2577 3 626 627 628 
snd_swc_hutt_death 2577 3 629 630 631 
snd_swc_hutt_deployed 2577 3 632 633 634 
snd_swc_hutt_victory 2577 3 635 636 637 
snd_swc_hutt_fired 2577 2 638 639 
snd_swc_hutt_player25 2577 2 640 641 
snd_swc_hutt_player50 2577 2 642 643 
snd_swc_hutt_enemy25 2577 2 644 645 
snd_swc_hutt_enemy50 2577 1 646 
snd_clone_die 2688 4 647 648 649 650 
snd_clone_grunt 2144 5 651 652 653 654 655 
snd_clone_grunt_long 2128 6 656 657 658 659 660 661 
snd_clone_hit 2672 4 662 663 664 425 
snd_clone_victory 2640 4 665 666 658 428 
snd_clone_yell 2656 5 667 668 669 670 671 
