g_player_troop
binocular_magnification
caravan_escort_state
qst_bring_back_runaway_serfs_num_parties_fleed
qst_bring_back_runaway_serfs_num_parties_returned
qst_follow_spy_run_away
qst_follow_spy_meeting_state
qst_follow_spy_meeting_counter
qst_follow_spy_spy_back_in_town
qst_follow_spy_partner_back_in_town
qst_follow_spy_no_active_parties
debt_to_merchants_guild
npc_with_personality_clash
personality_clash_after_24_hrs
npc_is_quitting
g_talk_troop
show_switch_weapon_dialog
g_talk_agent
g_talk_troop_faction
g_talk_troop_relation
g_talk_troop_faction_relation
g_talk_troop_party
g_current_hours
g_talk_troop_last_talk_time
g_time_since_last_talk
g_talk_troop_met
g_enemy_strength
g_ally_strength
g_strength_ratio
g_comment_found
g_leave_encounter
encountered_party_friendly
g_duel_result
g_duel_vis_point_plyr
g_duel_vis_point_opp
talk_troop_mounted
g_move_heroes
supported_pretender
npc_quit_morale
player_can_refuse_npc_quitting
player_can_persuade_npc
black_jack
temp
g_center_taken_by_player_faction
map_talk_troop
npc_with_grievance
npc_with_personality_clash_2
npc_with_personality_match
disable_local_histories
g_enemy_surrenders
g_spacestation_left_to_player
g_player_surrenders
pretender_told_story
town_to_rebel
town_to_approach
player_made_legitimacy_claim
player_made_benefit_claim
player_made_strength_claim
g_invite_offered_center
g_player_follow_army_warnings
prisoner_lord_to_buy
g_ransom_offer_rejected
g_convince_quest
auto_menu
capturer_party
players_oath_renounced_given_center
players_oath_renounced_terms_state
player_has_homage
g_leave_town_outside
mercenary_service_accumulated_pay
temp_2
g_recalculate_ais
hero_requested_to_learn_location
faction_requested_to_learn_more_details_about_the_war_against
encountered_party_hostile
g_rebellion_suggest_friends_stronger
rival_lord
rebellion_chance
prior_argument_value
current_argument
current_argument_value
player_made_ruler_claim
rebellion_check
g_invite_faction
g_invite_faction_lord
supported_pretender_old_faction
g_player_banner_granted
town_suggested_to_go_to
suggested_to_attack_party
suggested_to_attack_center
mercenary_service_next_pay_time
mercenary_service_next_renew_day
random_quest_no
g_leave_town
qst_kill_local_merchant_center
qst_follow_spy_spy_partners_party
qst_follow_spy_spy_party
qst_bring_back_runaway_serfs_party_1
qst_bring_back_runaway_serfs_party_2
qst_bring_back_runaway_serfs_party_3
auto_enter_town
lord_requested_to_talk_to
troop_to_restore_relations_with
lady_restore_cost_1
lady_restore_cost_2
lady_restore_cost_3
convince_value
convince_relation_penalty
persuasion_strength
hero_requested_to_learn_relations
caravan_distance_to_target
caravan_escort_offer
caravan_escort_destination_town
caravan_escort_party_id
caravan_escort_agreed_reward
g_permitted_to_center
deserter_tribute
tavern_brawl
g_init_fight
tavernkeeper_party
buy_drinks_last_time
ransom_broker_families_told
ransom_broker_prices_told
ransom_broker_ransom_me_told
traveler_land_asked
last_lost_companion
num_opponents_to_beat_in_a_row
waiting_for_training_fight_result
novicemaster_opponent_troop
training_system_explained
novice_training_difficulty
training_fight_won
merchant_quest_last_offerer
merchant_offered_quest
g_force_peace_galacticempire
g_force_peace_rebelalliance
random_merchant_quest_no
mayor_info_lord_told
escort_merchant_caravan_mode
qst_troublesome_bandits_eliminated
qst_troublesome_bandits_eliminated_by_player
arena_reward_asked
arena_tournaments_asked
arena_master_first_talk
last_training_fight_town
g_tournament_next_num_teams
arena_weapons
bandit_tribute
welfare_inquired
rumors_inquired
info_inquired
character_gender
cheat_mode
g_custom_battle_scenario
jq_in_market_menu
g_battle_result
g_custom_battle_scene
background_type
faction_choice
current_string_reg
g_cheat_selected_faction
g_player_reading_book
g_player_icon_state
return_menu
inventory_menu_offset
g_camp_mode
g_camp_talk
g_walk_around_ship
fief_no
cur_lord_no
fief_to_give
shield_bash_toggle
random_scene_battles
random_scene_assassination
faction_colors
active_key
cheat_speed_multiplier
g_prisoner_recruit_troop_id
g_prisoner_recruit_size
g_prisoner_recruit_last_time
g_player_debt_to_party_members
g_enemy_party
g_ally_party
new_encounter
g_encounter_is_in_village
g_encounter_type
cant_leave_encounter
talk_context
g_next_menu
change_commander_menu_offset
g_engaged_enemy
g_minorplanet_raid_evil
no_soldiers_left
g_player_end_hp
playerparty_postbattle_regulars
thanked_by_ally_leader
g_relation_boost
last_defeated_hero
last_freed_hero
capture_screen_shown
pin_number
loot_screen_shown
g_total_victories
g_total_defeats
g_siege_final_menu
g_siege_battle_state
all_doors_locked
current_town
entry_to_town_forbidden
sneaked_into_town
town_entered
g_player_besiege_town
cant_sneak_into_town
spacestation_undefended
g_town_visit_after_rest
g_last_defeated_bandits_town
num_spacestation_meeting_troops
spacestation_meeting_selected_troop
g_siege_force_wait
g_siege_method
g_siege_sallied_out_once
cant_talk_to_enemy
auto_besiege_town
g_siege_method_finish_hours
g_spacestation_requested_by_player
players_oath_renounced_against_faction
players_oath_renounced_begin_time
g_battle_simulation_cancel_for_party
g_battle_simulation_auto_enter_town_after_battle
g_siege_first_encounter
g_siege_join
g_defending_against_siege
qst_collect_taxes_currently_collecting
qst_train_peasants_against_bandits_currently_training
auto_enter_menu_in_center
g_player_raiding_village
qst_eliminate_bandits_infesting_minorplanet_num_bandits
qst_eliminate_bandits_infesting_minorplanet_num_villagers
g_player_raid_complete
town_nighttime
bounty_target_1
bounty_target_2
bounty_target_3
bounty_target_4
bounty_target_5
bounty_target_6
g_mt_mode
g_last_rest_center
g_droid_foundry_type
g_strength_contribution_of_player
g_improvement_type
quest_auto_menu
g_town_assess_trade_goods_after_rest
g_tournament_cur_tier
g_tournament_player_team_won
g_tournament_bet_placed
g_tournament_bet_win_amount
g_tournament_last_bet_tier
g_tournament_next_team_size
g_last_rest_payment_until
g_main_ship_party
g_tournament_num_participants_for_fight
qst_collect_taxes_total_hours
qst_collect_taxes_hourly_income
qst_collect_taxes_menu_counter
qst_collect_taxes_unrest_counter
qst_collect_taxes_halve_taxes
g_train_peasants_against_bandits_num_peasants
g_encountered_party
last_sneak_attempt_town
last_sneak_attempt_time
g_training_ground_melee_training_scene
g_training_ground_training_count
temp_3
g_presentation_marshall_selection_max_renown_2
g_presentation_marshall_selection_max_renown_2_troop
g_presentation_marshall_selection_max_renown_1
g_presentation_marshall_selection_max_renown_1_troop
g_player_is_captive
player_ransom_amount
players_faction
g_custom_battle_location
g_custom_battle_faction_to_edit
g_custom_battle_type
g_custom_battle_num_factions
g_custom_battle_class
g_custom_battle_sub_class
troop_store
g_custom_battle_current_troop_number
g_rain_settings
g_fog_settings
pool_troop
g_ship_choice_1
g_ship_choice_2
g_ship_choice_3
g_ship_choice_4
g_ship_choice_5
g_ship_choice_6
g_ship_choice_7
g_ship_type
g_ship_icon
g_presentation_details
g_player_debt
g_player_deposit
g_cur_interest_debt
crouch_key_down
helmet_view
g_started_battle_random_by_enemy_faction
bash_readiness
cur_casualties
prev_casualties
ranged_clock
g_train_peasants_against_bandits_training_succeeded
battle_won
timer
timer_speed
pin_player_fallen
defender_reinforcement_stage
attacker_reinforcement_stage
dmod_move_camera
g_cur_one_handed_weapon_limt
g_cur_two_handed_weapon_limt
g_cur_polearm_limt
g_cur_archery_limt
g_cur_crossbow_limt
g_cur_throwing_limt
g_cur_firearm_limt
g_player_begin_hp
ground_level
g_presentation_battle_active
dmod_current_agent
defender_team
attacker_team
defender_team_2
attacker_team_2
belfry_positioned
trainer_help_message
g_last_destroyed_gourds
g_training_ground_training_success_ratio
scene_num_total_gourds_destroyed
g_arena_training_num_agents_spawned
g_arena_training_kills
g_arena_training_max_opponents
g_arena_training_won
g_arena_training_next_spawn_time
tutorial_1_state
tutorial_1_msg_1_displayed
tutorial_1_msg_2_displayed
tutorial_1_msg_3_displayed
tutorial_1_msg_4_displayed
tutorial_1_msg_5_displayed
tutorial_1_msg_6_displayed
tutorial_num_total_dummies_destroyed
tutorial_time
g_last_archery_point_earned
tutorial_num_arrows_hit
tutorial_1_finished
tutorial_2_state
tutorial_2_msg_1_displayed
tutorial_2_msg_2_displayed
tutorial_2_msg_3_displayed
tutorial_2_msg_4_displayed
tutorial_2_msg_5_displayed
tutorial_2_msg_6_displayed
tutorial_2_msg_7_displayed
tutorial_2_msg_8_displayed
tutorial_2_msg_9_displayed
tutorial_2_melee_agent_state
tutorial_2_finished
tutorial_3_state
tutorial_3_msg_1_displayed
tutorial_3_msg_2_displayed
tutorial_3_msg_3_displayed
tutorial_3_msg_4_displayed
tutorial_3_msg_5_displayed
tutorial_3_msg_6_displayed
tutorial_3_finished
tutorial_4_state
tutorial_4_msg_1_displayed
tutorial_4_msg_2_displayed
tutorial_4_msg_3_displayed
tutorial_4_msg_4_displayed
tutorial_4_msg_5_displayed
tutorial_4_msg_6_displayed
tutorial_4_msg_7_displayed
tutorial_4_finished
tutorial_5_state
tutorial_5_msg_1_displayed
tutorial_5_msg_2_displayed
tutorial_5_msg_3_displayed
tutorial_5_msg_4_displayed
tutorial_5_msg_5_displayed
tutorial_5_msg_6_displayed
tutorial_5_finished
g_custom_battle_team1_death_count
g_custom_battle_team2_death_count
cam_follow
player_ship
player_max_speed
player_speed
player_rotate_y
player_rotate_x
player_missiles
player_cannons
player_damage
player_cannon_damage
mouse_y_control
player_rotate_z
g_presentation_credits_obj_1
g_presentation_credits_obj_2
g_presentation_credits_obj_3
g_presentation_credits_obj_4
g_presentation_credits_obj_5
g_presentation_credits_obj_6
g_presentation_credits_obj_7
g_presentation_credits_obj_8
g_presentation_credits_obj_9
g_presentation_credits_obj_10
g_presentation_credits_obj_11
g_presentation_credits_obj_12
g_presentation_credits_obj_1_alpha
g_presentation_credits_obj_2_alpha
g_presentation_credits_obj_3_alpha
g_presentation_credits_obj_4_alpha
g_presentation_credits_obj_5_alpha
g_presentation_credits_obj_6_alpha
g_presentation_credits_obj_7_alpha
g_presentation_credits_obj_8_alpha
g_presentation_credits_obj_9_alpha
g_presentation_obj_0
g_presentation_obj_1
g_presentation_obj_2
g_presentation_obj_3
caps_on
str_len
g_string
alt_on
g_presentation_banner_start
g_presentation_page_no
g_presentation_obj_22
g_presentation_obj_23
g_presentation_obj_4
g_presentation_obj_5
g_presentation_obj_19
g_presentation_obj_20
g_presentation_obj_16
g_presentation_obj_17
g_presentation_obj_18
g_presentation_obj_15
g_presentation_obj_21
g_presentation_obj_14
g_presentation_obj_6
g_presentation_obj_7
g_presentation_obj_24
g_presentation_obj_28
g_presentation_obj_32
g_presentation_obj_33
g_presentation_obj_8
g_presentation_obj_9
g_presentation_obj_25
g_presentation_obj_29
g_presentation_obj_34
g_presentation_obj_35
g_presentation_obj_10
g_presentation_obj_11
g_presentation_obj_26
g_presentation_obj_30
g_presentation_obj_36
g_presentation_obj_37
g_presentation_obj_12
g_presentation_obj_13
g_presentation_obj_27
g_presentation_obj_31
g_presentation_obj_38
g_presentation_obj_39
g_presentation_next_presentation
g_presentation_output_slot
g_presentation_input
g_presentation_marshall_selection_1_vote
g_presentation_marshall_selection_2_vote
g_presentation_marshall_selection_ended
g_formation_infantry_selected
g_formation_archers_selected
g_formation_cavalry_selected
g_presentation_infantry_movement
g_presentation_infantry_riding
g_presentation_infantry_weapon_usage
g_presentation_archers_movement
g_presentation_archers_riding
g_presentation_archers_weapon_usage
g_presentation_cavalry_movement
g_presentation_cavalry_riding
g_presentation_cavalry_weapon_usage
g_battle_us_ready
g_battle_us_wounded
g_battle_us_dead
g_battle_enemies_ready
g_battle_enemies_wounded
g_battle_enemies_dead
g_battle_allies_ready
g_battle_allies_wounded
g_battle_allies_dead
g_battle_map_width
g_battle_map_scale
g_battle_map_height
g_battle_map_plane
g_battle_map_infantry_order_flag
g_battle_map_archers_order_flag
g_battle_map_cavalry_order_flag
g_presentation_obj_1_val
g_presentation_obj_2_val
g_presentation_obj_3_val
g_presentation_obj_4_val
g_jq_Return_to_menu
jq_nr
g_jq_version
g_jq_equipment_status
g_jq_equip_hlines
g_jq_equipment_item0
g_jq_equipment_item1
g_jq_equipment_item2
g_jq_equipment_item3
g_jq_equipment_item4
g_jq_equipment_item5
g_jq_equipment_item6
g_jq_equipment_item7
jq_dude
g_jq_selector_1
g_jq_selector_2
g_jq_selector_3
g_jq_selector_4
g_jq_selector_5
g_jq_selector_6
g_jq_selector_7
g_jq_selector_8
g_jq_selector_9
g_jq_selector_10
g_jq_selector_11
g_jq_selector_12
g_jq_selector_13
g_jq_selector_14
g_jq_selector_15
g_jq_selector_16
g_jq_selector_17
g_jq_selector_18
g_jq_selector_19
g_jq_selector_20
g_ship_price
crouch_key
toggle_weapon_key
helmet_view_key
jetpack_key
bacta_injector_key
deathcam_forward_key
deathcam_backward_key
g_little_pos_helper
g_little_pos2_helper
g_little_pos3_helper
g_option_empire_text
g_option_empire
g_option_rebel_text
g_option_rebel
g_option_hutt_text
g_option_hutt
g_option_ambassador_text
g_option_ambassador
g_option_merchant_text
g_option_merchant
g_option_soldier_text
g_option_soldier
g_roller_end_plus_1
g_player_luck
g_election_date
g_player_party_icon
disable_npc_complaints
g_encountered_party_2
g_encountered_party_faction
g_encountered_party_relation
g_encountered_party_type
g_encountered_party_template
playerparty_prebattle_regulars
g_training_ground_used_weapon_proficiency
g_training_ground_training_scene
g_training_ground_training_num_enemies
g_training_ground_training_hardness
g_training_ground_training_num_gourds_to_destroy
g_training_ground_ranged_distance
qst_deliver_wine_debt
incriminate_quest_sacrificed_troop
pout_party
player_honor
g_player_party_morale_modifier_party_size
g_player_party_morale_modifier_leadership
g_player_party_morale_modifier_food
g_player_party_morale_modifier_no_food
g_player_party_morale_modifier_debt
party_relative_strength
ratio_of_prisoners
ai_team_1_battle_tactic
ai_team_1
ai_team_2
ai_team_2_battle_tactic
g_player_current_own_troop_kills
g_last_mission_player_damage
g_friend_fit_for_battle
g_enemy_fit_for_battle
g_starting_strength_main_party
g_starting_strength_enemy_party
g_starting_strength_friends
battle_renown_value
spy_item_worn
spy_quest_troop
num_center_bandits
cur_belfry_pos
belfry_rotating_objects_begin
last_belfry_object_pos
belfry_num_slots_positioned
belfry_num_men_pushing
g_total_quests_completed
any_allies_at_the_last_battle
number_of_npc_slots
npc_grievance_string
npc_grievance_slot
npc_praise_not_complaint
npc_map_talk_context
g_ransom_offer_troop
g_ransom_offer_party
g_check_autos_at_hour
g_average_center_value_per_faction
num_log_entries
log_comment_relation_change
training_fight_time
g_player_entry_point
g_enemy_troop
g_assassin
g_notification_menu_var1
g_notification_menu_var2
g_cur_week_half_daily_wage_payments
g_last_half_payment_check_day
g_half_payment_checkpoint
g_presentation_marshall_selection_max_renown_3
g_presentation_marshall_selection_max_renown_3_troop
g_taxes_calculated
g_center_to_give_to_player
g_random_army_quest
qst_scout_waypoints_wp_1
qst_scout_waypoints_wp_2
qst_scout_waypoints_wp_3
qst_scout_waypoints_wp_1_visited
qst_scout_waypoints_wp_2_visited
qst_scout_waypoints_wp_3_visited
qst_train_peasants_against_bandits_num_hours_trained
total_init_done
g_bank_init
droid_food
droid_energy_depeted
no_food_warn_count
troop_tree_pic_width
troop_tree_pic_height
presentation_leave_button
troop_tree_counter
g_presentation_obj_sliders_1
g_presentation_obj_sliders_1_val
temp_troop
checkbox_show_item_details_val
g_presentation_leave_button
checkbox_show_item_details
checkbox_show_item_details_label
default_troop_portrait
temp2
troop_detail_dummy_angle
g_current_opened_item_details
freelancer_state
enlisted_party
freelancer_speed
g_infinite_camping
player_cur_troop
enlisted_lord
cheat_imposed_quest
g_presentation_obj_bugdet_report_container
g_presentation_obj_custom_battle_designer_19
freelancer_allow_desertion
g_next_pay_time
freelancer_enhanced_upgrade
freelancer_missions
g_scene_to_use
cam_mode
key_camera_toggle
remove_item
fplayer_agent_no
fplayer_team_no
g_bound_right
g_bound_top
g_bound_left
g_bound_bottom
gk_order
gk_order_hold_over_there
native_opening_menu
g_presentation_active
switch_presentation_old
switch_presentation_new
when_f1_first_detected
last_player_trigger
g_division_order_processing
battle_phase
player_deploy_troops
clock_reset
telling_counter
menu_by_gk_order
form_options_overlay_1
form_options_overlay_2
form_options_overlay_3
form_options_overlay_4
form_options_overlay_exit
FormAI_off
FormAI_player_in_division
FormAI_autorotate
FormAI_AI_no_defense
g_formation_group0_selected
g_formation_group1_selected
g_formation_group2_selected
g_formation_group3_selected
g_formation_group4_selected
g_formation_group5_selected
g_formation_group6_selected
g_formation_group7_selected
g_formation_group8_selected
g_presentation_obj_battle_but0
g_presentation_obj_battle_but1
g_presentation_obj_battle_but2
g_presentation_obj_battle_but3
g_presentation_obj_battle_but4
g_presentation_obj_battle_but5
g_presentation_obj_battle_but6
g_presentation_obj_battle_but7
g_presentation_obj_battle_but8
group0_has_troops
group1_has_troops
group2_has_troops
group3_has_troops
group4_has_troops
group5_has_troops
group6_has_troops
group7_has_troops
group8_has_troops
num_classes
g_presentation_obj_battle_check0
g_presentation_obj_battle_name0
g_presentation_but0_movement
g_presentation_but0_riding
g_presentation_but0_weapon_usage
g_presentation_obj_battle_check1
g_presentation_obj_battle_name1
g_presentation_but1_movement
g_presentation_but1_riding
g_presentation_but1_weapon_usage
g_presentation_obj_battle_check2
g_presentation_obj_battle_name2
g_presentation_but2_movement
g_presentation_but2_riding
g_presentation_but2_weapon_usage
g_presentation_obj_battle_check3
g_presentation_obj_battle_name3
g_presentation_but3_movement
g_presentation_but3_riding
g_presentation_but3_weapon_usage
g_presentation_obj_battle_check4
g_presentation_obj_battle_name4
g_presentation_but4_movement
g_presentation_but4_riding
g_presentation_but4_weapon_usage
g_presentation_obj_battle_check5
g_presentation_obj_battle_name5
g_presentation_but5_movement
g_presentation_but5_riding
g_presentation_but5_weapon_usage
g_presentation_obj_battle_check6
g_presentation_obj_battle_name6
g_presentation_but6_movement
g_presentation_but6_riding
g_presentation_but6_weapon_usage
g_presentation_obj_battle_check7
g_presentation_obj_battle_name7
g_presentation_but7_movement
g_presentation_but7_riding
g_presentation_but7_weapon_usage
g_presentation_obj_battle_check8
g_presentation_obj_battle_name8
g_presentation_but8_movement
g_presentation_but8_riding
g_presentation_but8_weapon_usage
g_presentation_obj_battle_10
g_presentation_obj_battle_11
g_presentation_obj_battle_12
g_presentation_obj_battle_13
g_presentation_obj_battle_14
g_presentation_obj_battle_15
g_presentation_obj_battle_16
g_presentation_obj_battle_17
g_presentation_obj_battle_22
g_presentation_obj_battle_23
g_presentation_obj_battle_24
g_presentation_obj_battle_25
g_presentation_obj_battle_26
g_presentation_obj_battle_28
g_presentation_obj_battle_27
g_battle_us_routed
g_battle_enemies_routed
g_battle_allies_routed
g_battle_report_plane
g_battle_map_spears_order_flag
g_battle_map_skirmishers_order_flag
g_battle_map_horsemen_order_flag
g_battle_map_d7_order_flag
g_battle_map_d8_order_flag
g_battle_map_d9_order_flag
g_latest_order_1
g_latest_order_2
g_latest_order_3
g_latest_order_4
teams_last_fighting
next_cavalry_place
next_archer_place
next_infantry_place
first_time
g_is_quick_battle
